// !$*UTF8*$!
{
	87089C000FC8831C00D0F40B /* TuiSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 3152}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{1548, 511}";
		};
	};
	87089C010FC8831C00D0F40B /* TuiSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 720}}";
			sepNavSelRange = "{363, 15}";
			sepNavVisRange = "{288, 655}";
		};
	};
	87089C060FC8852D00D0F40B /* filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 864}}";
			sepNavSelRange = "{273, 26}";
			sepNavVisRange = "{0, 995}";
		};
	};
	87089D5B0FC8CB9400D0F40B /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4914}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{26, 443}";
		};
	};
	87089D5C0FC8CB9400D0F40B /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2782}}";
			sepNavSelRange = "{1965, 9}";
			sepNavVisRange = "{0, 545}";
		};
	};
	87089D5D0FC8CB9400D0F40B /* ofxPoint3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	87089D620FC8CB9400D0F40B /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3488}}";
			sepNavSelRange = "{2161, 9}";
			sepNavVisRange = "{1982, 236}";
		};
	};
	87089D640FC8CB9400D0F40B /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3042}}";
			sepNavSelRange = "{2026, 8}";
			sepNavVisRange = "{1718, 687}";
		};
	};
	87089D670FC8CB9400D0F40B /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	87142B49108CD5540015415F /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 28652}}";
			sepNavSelRange = "{87471, 0}";
			sepNavVisRange = "{72445, 1013}";
		};
	};
	87142B4A108CD5540015415F /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 29536}}";
			sepNavSelRange = "{20414, 0}";
			sepNavVisRange = "{1994, 460}";
		};
	};
	87142B4F108CD5540015415F /* cxoperations.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 31187}}";
			sepNavSelRange = "{51925, 40}";
			sepNavVisRange = "{25623, 1644}";
		};
	};
	87174C320FD6FD0100EBE6E7 /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1808}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{2370, 750}";
		};
	};
	87174C330FD6FD0100EBE6E7 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 832}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	87174C3A0FD6FE1F00EBE6E7 /* SpeechSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{38, 182}, {1106, 820}}";
		};
	};
	87174C3B0FD6FE1F00EBE6E7 /* SpeechSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 832}}";
			sepNavSelRange = "{191, 71}";
			sepNavVisRange = "{0, 452}";
		};
	};
	871812CA10BCBB5A00454B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87DD427B107D1034008B53DA /* VideoFilterGraph.cpp */;
		name = "VideoFilterGraph.cpp: 88";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 903;
		vrLoc = 1529;
	};
	8718133A10BCC09500454B4D /* rayTracingKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 704}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	8718133B10BCC09500454B4D /* sobelKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 482}}";
			sepNavSelRange = "{46, 11}";
			sepNavVisRange = "{0, 459}";
		};
	};
	8718133C10BCC09E00454B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9C061002F6C300E4638A /* SobelFilterOcl.cpp */;
		name = "SobelFilterOcl.cpp: 36";
		rLen = 14;
		rLoc = 855;
		rType = 0;
		vrLen = 760;
		vrLoc = 528;
	};
	8718133F10BCC09E00454B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 202";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 720;
		vrLoc = 4552;
	};
	8718135910BCC25700454B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877FB1531003B56600FDA90C /* VoxelBufferFilter.h */;
		name = "VoxelBufferFilter.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	8718135A10BCC25700454B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8718133A10BCC09500454B4D /* rayTracingKernel.h */;
		name = "rayTracingKernel.h: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	8718135B10BCC25700454B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9C101003019400E4638A /* rayTracingKernel.cpp */;
		name = "rayTracingKernel.cpp: 97";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1109;
		vrLoc = 5028;
	};
	8718135C10BCC25700454B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8718133B10BCC09500454B4D /* sobelKernel.h */;
		name = "sobelKernel.h: 5";
		rLen = 11;
		rLoc = 46;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8718137310BCC35500454B4D /* descriptor.pb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 67168}}";
			sepNavSelRange = "{151483, 0}";
			sepNavVisRange = "{29217, 1067}";
		};
	};
	8718142B10BCCC2900454B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 47";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 438;
		vrLoc = 145;
	};
	8718142D10BCCC2900454B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9C111003019400E4638A /* sobelKernel.cpp */;
		name = "sobelKernel.cpp: 21";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 783;
		vrLoc = 266;
	};
	8719CDFD10AD138A0027D5B2 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 482}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	8719CE0110AD138B0027D5B2 /* event_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 752}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{211, 562}";
		};
	};
	8719CE0210AD138B0027D5B2 /* fiducial_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 440}}";
			sepNavSelRange = "{124, 13}";
			sepNavVisRange = "{0, 505}";
		};
	};
	8719CE0410AD138B0027D5B2 /* gui_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 800}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{13, 1018}";
		};
	};
	8719CE0510AD138B0027D5B2 /* GuiGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3472}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{1300, 805}";
		};
	};
	8719CE0610AD138B0027D5B2 /* GuiGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 720}}";
			sepNavSelRange = "{849, 277}";
			sepNavVisRange = "{100, 1177}";
		};
	};
	8719CE0710AD138B0027D5B2 /* GuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2880}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{1691, 696}";
		};
	};
	8719CE0810AD138B0027D5B2 /* GuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 736}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{186, 807}";
		};
	};
	8719CE0910AD138B0027D5B2 /* GuiSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2624}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1100, 684}";
		};
	};
	8719CE0A10AD138B0027D5B2 /* GuiSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 672}}";
			sepNavSelRange = "{977, 19}";
			sepNavVisRange = "{0, 918}";
		};
	};
	8719CE1110AD138B0027D5B2 /* physics_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1056}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{14, 712}";
		};
	};
	8719CE1210AD138B0027D5B2 /* PhysicsEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 4624}}";
			sepNavSelRange = "{5134, 0}";
			sepNavVisRange = "{4602, 641}";
		};
	};
	8719CE1310AD138B0027D5B2 /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1072}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{1070, 1149}";
		};
	};
	8719CE1410AD138B0027D5B2 /* PhysicsRoutines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3424}}";
			sepNavSelRange = "{4952, 0}";
			sepNavVisRange = "{4377, 952}";
		};
	};
	8719CE1710AD138B0027D5B2 /* ActorPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1440}}";
			sepNavSelRange = "{309, 6}";
			sepNavVisRange = "{1240, 1238}";
		};
	};
	8719CE1A10AD138B0027D5B2 /* ActorUIWebView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2112}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	8719CE1B10AD138B0027D5B2 /* Renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 701}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8719CE1C10AD138B0027D5B2 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	8719CE1D10AD138B0027D5B2 /* renderer_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 701}}";
			sepNavSelRange = "{176, 11}";
			sepNavVisRange = "{0, 645}";
		};
	};
	8719D0C010AFD2480027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719CE1110AD138B0027D5B2 /* physics_types.h */;
		name = "physics_types.h: 60";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 860;
		vrLoc = 833;
	};
	8719D0C110AFD2480027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719CE0210AD138B0027D5B2 /* fiducial_types.h */;
		name = "fiducial_types.h: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	8719D17610AFDEC80027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8790198A0FE2B32F0069C4C7 /* TemplateMatchingSystem.cpp */;
		name = "TemplateMatchingSystem.cpp: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 896;
		vrLoc = 13;
	};
	8719D1D210AFE3BF0027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17820FAF4C8C009378A2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 67";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2159;
	};
	8719D1E210AFE4C20027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA650FD6051F00F85B4D /* GuiSystem.cpp */;
		name = "GuiSystem.cpp: 88";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1292;
	};
	8719D1EB10AFE50E0027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA660FD6051F00F85B4D /* GuiSystem.h */;
		name = "GuiSystem.h: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	8719D1F610AFE59B0027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	8719D22710AFE9B10027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C060FC8852D00D0F40B /* filters.h */;
		name = "filters.h: 13";
		rLen = 26;
		rLoc = 273;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	8719D24F10AFEC330027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D176F0FAF4C8C009378A2 /* ofxSimpleGuiContent.h */;
		name = "ofxSimpleGuiContent.h: 25";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	8719D25610B076180027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D177E0FAF4C8C009378A2 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 43";
		rLen = 23;
		rLoc = 2021;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1241;
	};
	8719D2C110B07E060027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87EA93FC104068BD00EE4962 /* ofxCvDtouchStores.cpp */;
		name = "ofxCvDtouchStores.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	8719D2EA10B07FF80027D5B2 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	8719D2F710B0804D0027D5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719D2EA10B07FF80027D5B2 /* stl_bvector.h */;
		name = "stl_bvector.h: 89";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 804;
		vrLoc = 2804;
	};
	872CB34F0FD068B8002B0F7A /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3783}}";
			sepNavSelRange = "{5733, 0}";
			sepNavVisRange = "{3325, 465}";
		};
	};
	872CB38F0FD0928B002B0F7A /* AdaptiveSkinFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 848}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{363, 812}";
		};
	};
	872CB3900FD0928B002B0F7A /* AdaptiveSkinFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 608}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	872CC87C103CD761006C5B61 /* GrayscalePassthroughFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 571}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	872CC87D103CD761006C5B61 /* GrayscalePassthroughFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 571}}";
			sepNavSelRange = "{82, 15}";
			sepNavVisRange = "{0, 234}";
		};
	};
	873B5E570FD9E4F700887DCB /* DataSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	873B5E580FD9E4F700887DCB /* DataSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 549}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	873D17270FAF4A31009378A2 /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5184}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{8380, 621}";
		};
	};
	873D17280FAF4A31009378A2 /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1760}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{3208, 539}";
		};
	};
	873D17290FAF4A31009378A2 /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2008, 596}";
		};
	};
	873D172A0FAF4A31009378A2 /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 13776}}";
			sepNavSelRange = "{5635, 476}";
			sepNavVisRange = "{2795, 1095}";
		};
	};
	873D172B0FAF4A31009378A2 /* ofxMSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5584}}";
			sepNavSelRange = "{3442, 58}";
			sepNavVisRange = "{3500, 1161}";
		};
	};
	873D17340FAF4BE5009378A2 /* ofxTuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3926}}";
			sepNavSelRange = "{9054, 39}";
			sepNavVisRange = "{8588, 879}";
		};
	};
	873D17350FAF4BE5009378A2 /* ofxTuioContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1648}}";
			sepNavSelRange = "{2437, 12}";
			sepNavVisRange = "{1674, 836}";
		};
	};
	873D17360FAF4BE5009378A2 /* ofxTuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 864}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	873D17370FAF4BE5009378A2 /* ofxTuioObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1524, 837}";
		};
	};
	873D17380FAF4BE5009378A2 /* ofxTuioPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1520}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1493, 722}";
		};
	};
	873D176E0FAF4C8C009378A2 /* ofxSimpleGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1472}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1403, 426}";
		};
	};
	873D176F0FAF4C8C009378A2 /* ofxSimpleGuiContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 992}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	873D17700FAF4C8C009378A2 /* ofxSimpleGuiFPSCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 736}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{527, 400}";
		};
	};
	873D17710FAF4C8C009378A2 /* ofxSimpleGuiMovieSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2535}}";
			sepNavSelRange = "{175, 61}";
			sepNavVisRange = "{80, 797}";
		};
	};
	873D17720FAF4C8C009378A2 /* ofxSimpleGuiOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	873D17730FAF4C8C009378A2 /* ofxSimpleGuiOptionGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	873D17740FAF4C8C009378A2 /* ofxSimpleGuiQuadWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1055, 717}";
		};
	};
	873D17750FAF4C8C009378A2 /* ofxSimpleGuiSlider2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2032}}";
			sepNavSelRange = "{245, 98}";
			sepNavVisRange = "{49, 1114}";
		};
	};
	873D17760FAF4C8C009378A2 /* ofxSimpleGuiSliderBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2769}}";
			sepNavSelRange = "{3921, 0}";
			sepNavVisRange = "{3530, 925}";
		};
	};
	873D17770FAF4C8C009378A2 /* ofxSimpleGuiSliderFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 534}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	873D17780FAF4C8C009378A2 /* ofxSimpleGuiSliderInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 534}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	873D17790FAF4C8C009378A2 /* ofxSimpleGuiTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1313}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{14, 525}";
		};
	};
	873D177A0FAF4C8C009378A2 /* ofxSimpleGuiToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1424}}";
			sepNavSelRange = "{1662, 32}";
			sepNavVisRange = "{1311, 440}";
		};
	};
	873D177B0FAF4C8C009378A2 /* ofxSimpleGuiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{242, 1254}";
		};
	};
	873D177C0FAF4C8C009378A2 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRange = "{3251, 519}";
			sepNavWindowFrame = "{{38, 182}, {1106, 820}}";
		};
	};
	873D177D0FAF4C8C009378A2 /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2096}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{2145, 374}";
		};
	};
	873D177E0FAF4C8C009378A2 /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1392}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRange = "{2933, 561}";
		};
	};
	873D177F0FAF4C8C009378A2 /* ofxSimpleGuiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 912}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{346, 2158}";
		};
	};
	873D17800FAF4C8C009378A2 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3312}}";
			sepNavSelRange = "{4125, 0}";
			sepNavVisRange = "{2400, 766}";
		};
	};
	873D17810FAF4C8C009378A2 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1312}}";
			sepNavSelRange = "{3776, 0}";
			sepNavVisRange = "{2076, 1703}";
		};
	};
	873D17820FAF4C8C009378A2 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6944}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{2159, 1271}";
		};
	};
	873D17830FAF4C8C009378A2 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1690}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRange = "{2765, 1925}";
		};
	};
	873D178C0FAF4F71009378A2 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5408}}";
			sepNavSelRange = "{1413, 8}";
			sepNavVisRange = "{9697, 1269}";
		};
	};
	873D17A10FAF4FC4009378A2 /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4192}}";
			sepNavSelRange = "{3691, 50}";
			sepNavVisRange = "{2889, 1744}";
		};
	};
	873D17A20FAF4FC4009378A2 /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1920}}";
			sepNavSelRange = "{5401, 11}";
			sepNavVisRange = "{2462, 2586}";
		};
	};
	873D1ECA0FB1E823009378A2 /* ofxMSAShape3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8988, 475}";
		};
	};
	8748E6320FEACC66002E8CB1 /* SobelFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1280}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{1070, 717}";
		};
	};
	8748E6330FEACC66002E8CB1 /* SobelFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 640}}";
			sepNavSelRange = "{0, 90}";
			sepNavVisRange = "{0, 532}";
		};
	};
	874DFA650FD6051F00F85B4D /* GuiSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1456}}";
			sepNavSelRange = "{1354, 5}";
			sepNavVisRange = "{944, 986}";
		};
	};
	874DFA660FD6051F00F85B4D /* GuiSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 633}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	874DFAA40FD6057000F85B4D /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4704}}";
			sepNavSelRange = "{4795, 0}";
			sepNavVisRange = "{4454, 791}";
		};
	};
	874DFAA50FD6057000F85B4D /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1781}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{1660, 1433}";
		};
	};
	874DFAA60FD6057000F85B4D /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 440}}";
			sepNavSelRange = "{56, 16}";
			sepNavVisRange = "{0, 119}";
		};
	};
	874DFAA90FD6057000F85B4D /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6832}}";
			sepNavSelRange = "{2034, 17}";
			sepNavVisRange = "{1613, 1101}";
		};
	};
	874DFAAA0FD6057000F85B4D /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2119}}";
			sepNavSelRange = "{6871, 40}";
			sepNavVisRange = "{6328, 603}";
		};
	};
	874DFAAB0FD6057000F85B4D /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3536}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{2184, 867}";
		};
	};
	874DFAAC0FD6057000F85B4D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4772, 1802}";
		};
	};
	874DFAAD0FD6057000F85B4D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11040}}";
			sepNavSelRange = "{2810, 12}";
			sepNavVisRange = "{2317, 1016}";
		};
	};
	874DFAAE0FD6057000F85B4D /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2928}}";
			sepNavSelRange = "{6128, 12}";
			sepNavVisRange = "{322, 924}";
		};
	};
	875A2E500FD4650300A37D05 /* AdaptiveThresholdingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 592}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{40, 913}";
		};
	};
	875A2E510FD4650300A37D05 /* AdaptiveThresholdingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	875A2E520FD4650300A37D05 /* SimpleThresholdingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 544}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{174, 609}";
		};
	};
	875A2E530FD4650300A37D05 /* SimpleThresholdingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{214, 7}";
			sepNavVisRange = "{0, 435}";
		};
	};
	875DA6760FE17DCD000F7CD0 /* BackgroundSubtractionFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1120}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{853, 788}";
		};
	};
	875DA6770FE17DCD000F7CD0 /* BackgroundSubtractionFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 752}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8769E26B0FC5020C004001D5 /* twister.dfa */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 52}";
		};
	};
	8769E26D0FC5020C004001D5 /* twister.grammar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	8769E26E0FC5020C004001D5 /* twister.term */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	8769E26F0FC5020C004001D5 /* twister.voca */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	8769E2710FC5020C004001D5 /* julian.jconf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3406}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8769E2720FC5020C004001D5 /* tiedlist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 127751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	876B28310FC5FDFA002A1A6F /* all.trees */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2340}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{3045, 609}";
		};
	};
	876B28320FC5FDFA002A1A6F /* default_trees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2704}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{2703, 480}";
		};
	};
	876B28340FC5FDFA002A1A6F /* fidtrackX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1744}}";
			sepNavSelRange = "{961, 11}";
			sepNavVisRange = "{805, 195}";
		};
	};
	876B28360FC5FDFA002A1A6F /* segment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6903}}";
			sepNavSelRange = "{11485, 0}";
			sepNavVisRange = "{10948, 1304}";
		};
	};
	876B28370FC5FDFA002A1A6F /* segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2197}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRange = "{2234, 1064}";
		};
	};
	876B28380FC5FDFA002A1A6F /* treeidmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3588}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{908, 529}";
		};
	};
	876B283A0FC5FDFA002A1A6F /* ofxFidMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{167, 1033}";
		};
	};
	876B283B0FC5FDFA002A1A6F /* ofxFiducial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 6192}}";
			sepNavSelRange = "{11472, 0}";
			sepNavVisRange = "{10858, 905}";
		};
	};
	876B283C0FC5FDFA002A1A6F /* ofxFiducialFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2144}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{2797, 875}";
		};
	};
	876B283D0FC5FDFA002A1A6F /* ofxFiducialFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1079}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{348, 845}";
		};
	};
	876B283E0FC5FDFA002A1A6F /* ofxFiducialTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5024}}";
			sepNavSelRange = "{3950, 7}";
			sepNavVisRange = "{3609, 829}";
		};
	};
	876B283F0FC5FDFA002A1A6F /* ofxFiducialTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1365}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{1034, 841}";
		};
	};
	876B28400FC5FDFA002A1A6F /* ofxFinger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2366}}";
			sepNavSelRange = "{4887, 0}";
			sepNavVisRange = "{410, 1055}";
		};
	};
	876B2C910FC6F4FC002A1A6F /* FiducialTrackingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1152}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{310, 903}";
		};
	};
	876B2C920FC6F4FC002A1A6F /* FiducialTrackingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 320}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	876E2EFE101CE54D004E051F /* ofxSimpleGuiSliderByte.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 536}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	876FD2911005B72F00E57585 /* DenseOpticalFlowFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1424}}";
			sepNavSelRange = "{2428, 29}";
			sepNavVisRange = "{1624, 962}";
		};
	};
	876FD2921005B72F00E57585 /* DenseOpticalFlowFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 960}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	876FD2931005B72F00E57585 /* SparseOpticalFlowFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1520}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1534, 821}";
		};
	};
	876FD2941005B72F00E57585 /* SparseOpticalFlowFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1024}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{40, 646}";
		};
	};
	877F3872106D353D00A19B54 /* ofxSimpleGuiSliderString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 533}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{188, 806}";
		};
	};
	877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1904}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{1446, 989}";
		};
	};
	877FB1531003B56600FDA90C /* VoxelBufferFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 864}}";
			sepNavSelRange = "{79, 18}";
			sepNavVisRange = "{40, 565}";
			sepNavWindowFrame = "{{15, 58}, {1106, 820}}";
		};
	};
	878B385F0F92EF6A001F2EB0 /* DataFlower */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/lib:/opt/local/lib:/usr/local/cuda/lib:/Developer/CUDA/lib:";
			},
			{
				active = NO;
				name = HEAPCHECK;
				value = strict;
			},
			{
				active = YES;
				name = CPUPROFILE;
				value = ./prof_cpu.out;
			},
			{
				active = NO;
				name = HEAPPROFILE;
				value = ./prof_heap.out;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DataFlower;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	878B38800F92EF75001F2EB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	878B38810F92EF75001F2EB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	878C9BD71002E2B900E4638A /* RenderSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3296}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	878C9BD81002E2B900E4638A /* RenderSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 688}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{84, 140}, {1106, 820}}";
		};
	};
	878C9BDB1002E2F100E4638A /* LiBgFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1200}}";
			sepNavSelRange = "{2044, 162}";
			sepNavVisRange = "{1234, 1130}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	878C9BDC1002E2F100E4638A /* LiBgFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1232}}";
			sepNavSelRange = "{2794, 41}";
			sepNavVisRange = "{1154, 1710}";
		};
	};
	878C9BDD1002E2F100E4638A /* ZivkovicBgFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1344}}";
			sepNavSelRange = "{2621, 0}";
			sepNavVisRange = "{1514, 1178}";
			sepNavWindowFrame = "{{38, 182}, {1106, 820}}";
		};
	};
	878C9BDE1002E2F100E4638A /* ZivkovicBgFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 592}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	878C9BE61002E30100E4638A /* ofxClCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4992}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	878C9BE71002E30100E4638A /* ofxClCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 858}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	878C9BE81002E30100E4638A /* ofxClDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2353}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRange = "{3240, 659}";
		};
	};
	878C9BE91002E30100E4638A /* ofxClKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1404}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{385, 797}";
		};
	};
	878C9BEA1002E30100E4638A /* ofxClKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 819}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{459, 783}";
		};
	};
	878C9BEB1002E30100E4638A /* ofxClScheduler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1781}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{1167, 656}";
		};
	};
	878C9BEC1002E30100E4638A /* ofxClScheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 546}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{180, 577}";
		};
	};
	878C9BF11002E3CB00E4638A /* ofxCvRgbaImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4607, 1845}";
		};
	};
	878C9BF51002E3DA00E4638A /* sobelFilter.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	878C9BFC1002E54000E4638A /* CvPixelBackgroundGMM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6760}}";
			sepNavSelRange = "{2374, 2}";
			sepNavVisRange = "{2021, 813}";
		};
	};
	878C9C061002F6C300E4638A /* SobelFilterOcl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1008}}";
			sepNavSelRange = "{855, 14}";
			sepNavVisRange = "{528, 760}";
		};
	};
	878C9C071002F6C300E4638A /* SobelFilterOcl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 688}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{61, 161}, {1106, 820}}";
		};
	};
	878C9C0A1002FBBE00E4638A /* ofxCvRgbaImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5629}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	878C9C101003019400E4638A /* rayTracingKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3072}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	878C9C111003019400E4638A /* sobelKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1536}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{266, 783}";
		};
	};
	878CAA65100310AD00A0255F /* CalibrationFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2928}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRange = "{4220, 864}";
		};
	};
	878CAA66100310AD00A0255F /* CalibrationFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2272}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	878FA8B1100C527E00A55CF8 /* CamShiftTrackingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	878FA8B2100C527E00A55CF8 /* CamShiftTrackingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	879019870FE2B3220069C4C7 /* CaptureFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 736}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{155, 688}";
		};
	};
	879019880FE2B3220069C4C7 /* CaptureFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	8790198A0FE2B32F0069C4C7 /* TemplateMatchingSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 656}}";
			sepNavSelRange = "{449, 5}";
			sepNavVisRange = "{0, 688}";
		};
	};
	8790198B0FE2B32F0069C4C7 /* TemplateMatchingSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 377}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	879302150FE7672B00C965C7 /* dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 183261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	879FC443107FBFB200B61A5A /* dead_code.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 19056}}";
			sepNavSelRange = "{12570, 14}";
			sepNavVisRange = "{16037, 861}";
		};
	};
	87B86C280FBA3BD8007ADBAE /* VideoSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5920}}";
			sepNavSelRange = "{5576, 0}";
			sepNavVisRange = "{5337, 470}";
		};
	};
	87B86C290FBA3BD8007ADBAE /* VideoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1408}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1513, 814}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	87B86D590FBA582B007ADBAE /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1008}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{91, 567}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	87B932E20FCB2A1C001EC101 /* HomographyFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 688}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{136, 821}";
		};
	};
	87B932E30FCB2A1C001EC101 /* HomographyFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	87B935EB0FCC9409001EC101 /* CannyEdgeFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 576}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	87B935EC0FCC9409001EC101 /* CannyEdgeFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	87B95AF2103E1009002202AD /* fiducialanalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 14911}}";
			sepNavSelRange = "{4070, 91}";
			sepNavVisRange = "{3595, 760}";
		};
	};
	87B95AF3103E1009002202AD /* fiducialanalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1625}}";
			sepNavSelRange = "{3281, 13}";
			sepNavVisRange = "{2832, 1061}";
		};
	};
	87B95AF4103E1009002202AD /* fiducialdata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2405}}";
			sepNavSelRange = "{3799, 17}";
			sepNavVisRange = "{3641, 839}";
		};
	};
	87B95AF5103E1009002202AD /* fiducialdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2158}}";
			sepNavSelRange = "{3242, 6}";
			sepNavVisRange = "{2777, 1012}";
		};
	};
	87B95AF6103E1009002202AD /* fiducialrecognition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6968}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRange = "{4350, 788}";
			sepNavWindowFrame = "{{130, 98}, {1106, 820}}";
		};
	};
	87B95AF7103E1009002202AD /* fiducialrecognition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1677}}";
			sepNavSelRange = "{3857, 0}";
			sepNavVisRange = "{3528, 978}";
		};
	};
	87B95AF8103E1009002202AD /* fiducialTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2717}}";
			sepNavSelRange = "{81, 83}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{107, 119}, {1106, 820}}";
		};
	};
	87B95AF9103E1009002202AD /* fiducialTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 819}}";
			sepNavSelRange = "{2496, 52}";
			sepNavVisRange = "{1932, 728}";
			sepNavWindowFrame = "{{38, 182}, {1106, 820}}";
		};
	};
	87B95AFA103E1009002202AD /* graphicimage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10374}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1175, 933}";
		};
	};
	87B95AFB103E1009002202AD /* graphicimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2405}}";
			sepNavSelRange = "{2418, 62}";
			sepNavVisRange = "{2137, 642}";
		};
	};
	87B95B05103E1009002202AD /* ragbuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 11622}}";
			sepNavSelRange = "{19449, 67}";
			sepNavVisRange = "{31276, 248}";
		};
	};
	87B95B06103E1009002202AD /* ragbuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{2558, 65}";
			sepNavVisRange = "{2071, 634}";
		};
	};
	87B95B07103E1009002202AD /* region.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2977}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1412, 750}";
		};
	};
	87B95B08103E1009002202AD /* region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4017}}";
			sepNavSelRange = "{4865, 10}";
			sepNavVisRange = "{4319, 867}";
			sepNavWindowFrame = "{{9, 58}, {1106, 820}}";
		};
	};
	87B95B09103E1009002202AD /* regionadjacencygraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 28119}}";
			sepNavSelRange = "{23092, 8}";
			sepNavVisRange = "{20961, 743}";
		};
	};
	87B95B0A103E1009002202AD /* regionadjacencygraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3315}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1857, 528}";
		};
	};
	87B95B0C103E1009002202AD /* thresholdfilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 18096}}";
			sepNavSelRange = "{5909, 0}";
			sepNavVisRange = "{1256, 920}";
		};
	};
	87B95B0D103E1009002202AD /* thresholdfilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2795}}";
			sepNavSelRange = "{4787, 0}";
			sepNavVisRange = "{4452, 564}";
		};
	};
	87B95B10103E1009002202AD /* ofxCvDtouchMarkers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{61, 161}, {1106, 820}}";
		};
	};
	87B95B11103E1009002202AD /* ofxCvDtouchMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 702}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{500, 610}";
			sepNavWindowFrame = "{{84, 140}, {1106, 820}}";
		};
	};
	87B95B12103E1009002202AD /* ofxCvMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	87B95B22103E1CF0002202AD /* MarkerFindingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1808}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRange = "{2176, 958}";
			sepNavWindowFrame = "{{153, 77}, {1106, 820}}";
		};
	};
	87B95B23103E1CF0002202AD /* MarkerFindingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	87BB869B1013F7DA00F1E6E8 /* ofxSimpleGuiSliderDouble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 536}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	87CB80C9106988740030FFA2 /* DistanceTransformFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 624}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{38, 930}";
		};
	};
	87CB80CA106988740030FFA2 /* DistanceTransformFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{222, 227}";
			sepNavVisRange = "{0, 453}";
		};
	};
	87CB80CB106988740030FFA2 /* MotionHistoryImageFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 656}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{92, 894}";
		};
	};
	87CB80CC106988740030FFA2 /* MotionHistoryImageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 571}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	87CB80D410698D0D0030FFA2 /* ColorspaceConversionFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	87CB80D510698D0D0030FFA2 /* ColorspaceConversionFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	87DCD94010B127A30049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17A20FAF4FC4009378A2 /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 104";
		rLen = 11;
		rLoc = 5401;
		rType = 0;
		vrLen = 2586;
		vrLoc = 2462;
	};
	87DCD94110B127A30049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 755;
		vrLoc = 193;
	};
	87DCD9D910B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884AB0FC138F200983FD4 /* ThresholdingFilter.h */;
		name = "ThresholdingFilter.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	87DCD9DA10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E530FD4650300A37D05 /* SimpleThresholdingFilter.h */;
		name = "SimpleThresholdingFilter.h: 14";
		rLen = 7;
		rLoc = 214;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	87DCD9DB10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884A90FC138F200983FD4 /* PassthroughFilter.h */;
		name = "PassthroughFilter.h: 5";
		rLen = 11;
		rLoc = 73;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	87DCD9DC10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884A30FC138F200983FD4 /* DifferencingFilter.h */;
		name = "DifferencingFilter.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	87DCD9DD10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884A10FC138F200983FD4 /* ContourFindingFilter.h */;
		name = "ContourFindingFilter.h: 5";
		rLen = 20;
		rLoc = 46;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	87DCD9DE10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B2C920FC6F4FC002A1A6F /* FiducialTrackingFilter.h */;
		name = "FiducialTrackingFilter.h: 18";
		rLen = 9;
		rLoc = 279;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	87DCD9DF10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B935EC0FCC9409001EC101 /* CannyEdgeFilter.h */;
		name = "CannyEdgeFilter.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	87DCD9E010B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B932E30FCB2A1C001EC101 /* HomographyFilter.h */;
		name = "HomographyFilter.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	87DCD9E110B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E510FD4650300A37D05 /* AdaptiveThresholdingFilter.h */;
		name = "AdaptiveThresholdingFilter.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	87DCD9E210B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872CB3900FD0928B002B0F7A /* AdaptiveSkinFilter.h */;
		name = "AdaptiveSkinFilter.h: 35";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	87DCD9E310B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875DA6770FE17DCD000F7CD0 /* BackgroundSubtractionFilter.h */;
		name = "BackgroundSubtractionFilter.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	87DCD9E410B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879019880FE2B3220069C4C7 /* CaptureFilter.h */;
		name = "CaptureFilter.h: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	87DCD9E510B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8748E6330FEACC66002E8CB1 /* SobelFilter.h */;
		name = "SobelFilter.h: 1";
		rLen = 90;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	87DCD9E810B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9C071002F6C300E4638A /* SobelFilterOcl.h */;
		name = "SobelFilterOcl.h: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	87DCD9E910B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878CAA66100310AD00A0255F /* CalibrationFilter.h */;
		name = "CalibrationFilter.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	87DCD9EB10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876FD2941005B72F00E57585 /* SparseOpticalFlowFilter.h */;
		name = "SparseOpticalFlowFilter.h: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 646;
		vrLoc = 40;
	};
	87DCD9EC10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876FD2921005B72F00E57585 /* DenseOpticalFlowFilter.h */;
		name = "DenseOpticalFlowFilter.h: 8";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	87DCD9ED10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878FA8B2100C527E00A55CF8 /* CamShiftTrackingFilter.h */;
		name = "CamShiftTrackingFilter.h: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	87DCD9EF10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95B23103E1CF0002202AD /* MarkerFindingFilter.h */;
		name = "MarkerFindingFilter.h: 25";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	87DCD9F110B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87CB80CA106988740030FFA2 /* DistanceTransformFilter.h */;
		name = "DistanceTransformFilter.h: 15";
		rLen = 227;
		rLoc = 222;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	87DCD9F210B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87CB80D510698D0D0030FFA2 /* ColorspaceConversionFilter.h */;
		name = "ColorspaceConversionFilter.h: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	87DCD9F310B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87CB80D410698D0D0030FFA2 /* ColorspaceConversionFilter.cpp */;
		name = "ColorspaceConversionFilter.cpp: 31";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	87DCD9F410B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87CB80C9106988740030FFA2 /* DistanceTransformFilter.cpp */;
		name = "DistanceTransformFilter.cpp: 38";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 930;
		vrLoc = 38;
	};
	87DCD9F610B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95B22103E1CF0002202AD /* MarkerFindingFilter.cpp */;
		name = "MarkerFindingFilter.cpp: 110";
		rLen = 30;
		rLoc = 3251;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2272;
	};
	87DCD9F810B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878FA8B1100C527E00A55CF8 /* CamShiftTrackingFilter.cpp */;
		name = "CamShiftTrackingFilter.cpp: 32";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	87DCD9F910B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876FD2911005B72F00E57585 /* DenseOpticalFlowFilter.cpp */;
		name = "DenseOpticalFlowFilter.cpp: 78";
		rLen = 29;
		rLoc = 2428;
		rType = 0;
		vrLen = 962;
		vrLoc = 1624;
	};
	87DCD9FA10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876FD2931005B72F00E57585 /* SparseOpticalFlowFilter.cpp */;
		name = "SparseOpticalFlowFilter.cpp: 82";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 821;
		vrLoc = 1534;
	};
	87DCD9FB10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */;
		name = "VoxelBufferFilter.cpp: 86";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 989;
		vrLoc = 1446;
	};
	87DCD9FC10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878CAA65100310AD00A0255F /* CalibrationFilter.cpp */;
		name = "CalibrationFilter.cpp: 181";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 864;
		vrLoc = 4220;
	};
	87DCDA0010B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8748E6320FEACC66002E8CB1 /* SobelFilter.cpp */;
		name = "SobelFilter.cpp: 68";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 717;
		vrLoc = 1070;
	};
	87DCDA0110B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879019870FE2B3220069C4C7 /* CaptureFilter.cpp */;
		name = "CaptureFilter.cpp: 42";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 688;
		vrLoc = 155;
	};
	87DCDA0210B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875DA6760FE17DCD000F7CD0 /* BackgroundSubtractionFilter.cpp */;
		name = "BackgroundSubtractionFilter.cpp: 64";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 788;
		vrLoc = 853;
	};
	87DCDA0310B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872CB38F0FD0928B002B0F7A /* AdaptiveSkinFilter.cpp */;
		name = "AdaptiveSkinFilter.cpp: 47";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 812;
		vrLoc = 363;
	};
	87DCDA0410B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E500FD4650300A37D05 /* AdaptiveThresholdingFilter.cpp */;
		name = "AdaptiveThresholdingFilter.cpp: 36";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 913;
		vrLoc = 40;
	};
	87DCDA0510B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B935EB0FCC9409001EC101 /* CannyEdgeFilter.cpp */;
		name = "CannyEdgeFilter.cpp: 35";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	87DCDA0610B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B932E20FCB2A1C001EC101 /* HomographyFilter.cpp */;
		name = "HomographyFilter.cpp: 42";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 821;
		vrLoc = 136;
	};
	87DCDA0810B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884A00FC138F200983FD4 /* ContourFindingFilter.cpp */;
		name = "ContourFindingFilter.cpp: 39";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 827;
		vrLoc = 80;
	};
	87DCDA0910B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884A20FC138F200983FD4 /* DifferencingFilter.cpp */;
		name = "DifferencingFilter.cpp: 41";
		rLen = 29;
		rLoc = 795;
		rType = 0;
		vrLen = 655;
		vrLoc = 190;
	};
	87DCDA0A10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884A80FC138F200983FD4 /* PassthroughFilter.cpp */;
		name = "PassthroughFilter.cpp: 28";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	87DCDA0B10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E520FD4650300A37D05 /* SimpleThresholdingFilter.cpp */;
		name = "SimpleThresholdingFilter.cpp: 33";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	87DCDA0C10B21A0F0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884AA0FC138F200983FD4 /* ThresholdingFilter.cpp */;
		name = "ThresholdingFilter.cpp: 41";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 802;
		vrLoc = 144;
	};
	87DCDAA810B225E90049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87DCDAA910B225E90049A23B /* stl_list.h */;
		name = "stl_list.h: 133";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 871;
		vrLoc = 4036;
	};
	87DCDAA910B225E90049A23B /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	87DCDAE810B229250049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719CE0A10AD138B0027D5B2 /* GuiSet.h */;
		name = "GuiSet.h: 39";
		rLen = 19;
		rLoc = 977;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	87DCDB0B10B22BBD0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17810FAF4C8C009378A2 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 81";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2076;
	};
	87DCDB0C10B22BBD0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17800FAF4C8C009378A2 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 137";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 766;
		vrLoc = 2400;
	};
	87DCDB1C10B22C950049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE05B0E8CC676009D7055 /* freetype.h */;
		name = "freetype.h: 1304";
		rLen = 0;
		rLoc = 85602;
		rType = 0;
		vrLen = 2131;
		vrLoc = 84097;
	};
	87DCDB5810B22F3D0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B283C0FC5FDFA002A1A6F /* ofxFiducialFinder.cpp */;
		name = "ofxFiducialFinder.cpp: 63";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 875;
		vrLoc = 2797;
	};
	87DCDB5910B22F3D0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873B5E580FD9E4F700887DCB /* DataSystem.h */;
		name = "DataSystem.h: 28";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	87DCDB6E10B2303D0049A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873B5E570FD9E4F700887DCB /* DataSystem.cpp */;
		name = "DataSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	87DD427B107D1034008B53DA /* VideoFilterGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2160}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{1529, 903}";
		};
	};
	87DD427C107D1034008B53DA /* VideoFilterGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1072}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{537, 910}";
		};
	};
	87DD44E2107E6593008B53DA /* msaRemoteClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3549}}";
			sepNavSelRange = "{7508, 282}";
			sepNavVisRange = "{4955, 1025}";
		};
	};
	87DD44E3107E6593008B53DA /* ofxRemoteControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	87DD44E4107E6593008B53DA /* ofxRemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 949}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{480, 607}";
		};
	};
	87EA93FA104068BD00EE4962 /* sequencefilestore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2634, 729}";
		};
	};
	87EA93FB104068BD00EE4962 /* sequencefilestore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 741}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1591, 869}";
		};
	};
	87EA93FC104068BD00EE4962 /* ofxCvDtouchStores.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	87EA93FD104068BD00EE4962 /* ofxCvDtouchStores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 793}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{374, 640}";
		};
	};
	87EA940110406ABA00EE4962 /* dtouchmarkers.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 352}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	87F884970FC1366600983FD4 /* VideoFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1008}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{25, 540}";
		};
	};
	87F884980FC1366600983FD4 /* VideoFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2176}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{1356, 696}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	87F884A00FC138F200983FD4 /* ContourFindingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 640}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{80, 827}";
		};
	};
	87F884A10FC138F200983FD4 /* ContourFindingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{46, 20}";
			sepNavVisRange = "{0, 478}";
		};
	};
	87F884A20FC138F200983FD4 /* DifferencingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 720}}";
			sepNavSelRange = "{795, 29}";
			sepNavVisRange = "{190, 655}";
		};
	};
	87F884A30FC138F200983FD4 /* DifferencingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	87F884A80FC138F200983FD4 /* PassthroughFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	87F884A90FC138F200983FD4 /* PassthroughFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{73, 11}";
			sepNavVisRange = "{0, 203}";
		};
	};
	87F884AA0FC138F200983FD4 /* ThresholdingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 672}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{144, 802}";
		};
	};
	87F884AB0FC138F200983FD4 /* ThresholdingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	87F888940FC396C100983FD4 /* VideoPipeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3632}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{1210, 398}";
		};
	};
	87F888950FC396C100983FD4 /* VideoPipeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 736}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	87FB2D7E10B2563F001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872CC87D103CD761006C5B61 /* GrayscalePassthroughFilter.h */;
		name = "GrayscalePassthroughFilter.h: 5";
		rLen = 15;
		rLoc = 82;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	87FB2D7F10B2563F001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872CC87C103CD761006C5B61 /* GrayscalePassthroughFilter.cpp */;
		name = "GrayscalePassthroughFilter.cpp: 29";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	87FB2D8010B2563F001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9BDD1002E2F100E4638A /* ZivkovicBgFilter.cpp */;
		name = "ZivkovicBgFilter.cpp: 79";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1514;
	};
	87FB2D8110B2563F001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9BDE1002E2F100E4638A /* ZivkovicBgFilter.h */;
		name = "ZivkovicBgFilter.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	87FB2D8210B2563F001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9BDC1002E2F100E4638A /* LiBgFilter.h */;
		name = "LiBgFilter.h: 72";
		rLen = 41;
		rLoc = 2794;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1154;
	};
	87FB2D8310B2563F001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87CB80CC106988740030FFA2 /* MotionHistoryImageFilter.h */;
		name = "MotionHistoryImageFilter.h: 26";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	87FB2D8410B2563F001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9BDB1002E2F100E4638A /* LiBgFilter.cpp */;
		name = "LiBgFilter.cpp: 60";
		rLen = 162;
		rLoc = 2044;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1234;
	};
	87FB2D9E10B25DFE001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87CB80CB106988740030FFA2 /* MotionHistoryImageFilter.cpp */;
		name = "MotionHistoryImageFilter.cpp: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 894;
		vrLoc = 92;
	};
	87FB2DA210B25DFE001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884980FC1366600983FD4 /* VideoFilter.h */;
		name = "VideoFilter.h: 63";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 696;
		vrLoc = 1356;
	};
	87FB2EA010B277C6001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884970FC1366600983FD4 /* VideoFilter.cpp */;
		name = "VideoFilter.cpp: 8";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 742;
		vrLoc = 331;
	};
	87FB2ED910B27E2D001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 59";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1087;
		vrLoc = 660;
	};
	87FB2EDB10B27E2D001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F888950FC396C100983FD4 /* VideoPipeline.h */;
		name = "VideoPipeline.h: 23";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	87FB2F0610B2812D001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17A10FAF4FC4009378A2 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 92";
		rLen = 50;
		rLoc = 3691;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2889;
	};
	87FB2F1810B282DF001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B2C910FC6F4FC002A1A6F /* FiducialTrackingFilter.cpp */;
		name = "FiducialTrackingFilter.cpp: 28";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 903;
		vrLoc = 310;
	};
	87FB2F3910B398C4001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719CE0610AD138B0027D5B2 /* GuiGraph.h */;
		name = "GuiGraph.h: 34";
		rLen = 277;
		rLoc = 849;
		rType = 0;
		vrLen = 1177;
		vrLoc = 100;
	};
	87FB2F7610B3C0CD001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719CE0110AD138B0027D5B2 /* event_types.h */;
		name = "event_types.h: 32";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 562;
		vrLoc = 211;
	};
	87FB2F7810B3C0CD001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719CE1310AD138B0027D5B2 /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 63";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1070;
	};
	87FB2F8710B3C561001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86C290FBA3BD8007ADBAE /* VideoSystem.h */;
		name = "VideoSystem.h: 84";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 814;
		vrLoc = 1513;
	};
	87FB2F9A10B3C5F8001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87DD427C107D1034008B53DA /* VideoFilterGraph.h */;
		name = "VideoFilterGraph.h: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 893;
		vrLoc = 554;
	};
	87FB2FD710B3CBB8001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B283E0FC5FDFA002A1A6F /* ofxFiducialTracker.cpp */;
		name = "ofxFiducialTracker.cpp: 121";
		rLen = 7;
		rLoc = 3950;
		rType = 0;
		vrLen = 829;
		vrLoc = 3609;
	};
	87FB2FD810B3CBB8001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B283B0FC5FDFA002A1A6F /* ofxFiducial.h */;
		name = "ofxFiducial.h: 339";
		rLen = 0;
		rLoc = 11472;
		rType = 0;
		vrLen = 905;
		vrLoc = 10858;
	};
	87FB300310B455D1001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719CE0910AD138B0027D5B2 /* GuiSet.cpp */;
		name = "GuiSet.cpp: 66";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 684;
		vrLoc = 1100;
	};
	87FB300A10B45661001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879FC443107FBFB200B61A5A /* dead_code.h */;
		name = "dead_code.h: 975";
		rLen = 0;
		rLoc = 26400;
		rType = 0;
		vrLen = 627;
		vrLoc = 26277;
	};
	87FB304010B45AD0001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719CE1210AD138B0027D5B2 /* PhysicsEngine.cpp */;
		name = "PhysicsEngine.cpp: 179";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 970;
		vrLoc = 4343;
	};
	87FB304D10B45CA9001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719CE0510AD138B0027D5B2 /* GuiGraph.cpp */;
		name = "GuiGraph.cpp: 56";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 805;
		vrLoc = 1300;
	};
	87FB304E10B45CA9001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C010FC8831C00D0F40B /* TuiSystem.h */;
		name = "TuiSystem.h: 16";
		rLen = 15;
		rLoc = 363;
		rType = 0;
		vrLen = 655;
		vrLoc = 288;
	};
	87FB304F10B45CA9001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86C280FBA3BD8007ADBAE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 236";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 903;
		vrLoc = 5184;
	};
	87FB305A10B4623A001A7DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8719CE1410AD138B0027D5B2 /* PhysicsRoutines.cpp */;
		name = "PhysicsRoutines.cpp: 172";
		rLen = 15;
		rLoc = 5264;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4810;
	};
	87FCC2D910C45EB4004BAE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9BD81002E2B900E4638A /* RenderSystem.h */;
		name = "RenderSystem.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	87FCC2DA10C45EB4004BAE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9BD71002E2B900E4638A /* RenderSystem.cpp */;
		name = "RenderSystem.cpp: 6";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	87FCC2E210C460AA004BAE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F888940FC396C100983FD4 /* VideoPipeline.cpp */;
		name = "VideoPipeline.cpp: 61";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 823;
		vrLoc = 988;
	};
	87FCC2E310C460AA004BAE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 29";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 548;
		vrLoc = 69;
	};
	87FCC2E410C460AA004BAE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 567;
		vrLoc = 91;
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 7436}}";
			sepNavSelRange = "{12939, 0}";
			sepNavVisRange = "{12694, 509}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4032}}";
			sepNavSelRange = "{2667, 21}";
			sepNavVisRange = "{2394, 425}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 533}}";
			sepNavSelRange = "{757, 14}";
			sepNavVisRange = "{147, 736}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1712}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{193, 755}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1136}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{1679, 479}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14677}}";
			sepNavSelRange = "{3211, 0}";
			sepNavVisRange = "{3550, 681}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1472}}";
			sepNavSelRange = "{2005, 11}";
			sepNavVisRange = "{1513, 941}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5330}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1767, 665}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 15104}}";
			sepNavSelRange = "{11663, 12}";
			sepNavVisRange = "{11345, 646}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1235}}";
			sepNavSelRange = "{1837, 10}";
			sepNavVisRange = "{1326, 844}";
		};
	};
	E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2067}}";
			sepNavSelRange = "{1569, 14}";
			sepNavVisRange = "{3218, 618}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6320}}";
			sepNavSelRange = "{5066, 9}";
			sepNavVisRange = "{4929, 747}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1742}}";
			sepNavSelRange = "{2398, 51}";
			sepNavVisRange = "{2398, 768}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4992}}";
			sepNavSelRange = "{196, 13}";
			sepNavVisRange = "{1883, 578}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4940}}";
			sepNavSelRange = "{1001, 5}";
			sepNavVisRange = "{603, 817}";
		};
	};
	E44664400F5B1CFD005D0BF0 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1008}}";
			sepNavSelRange = "{821, 17}";
			sepNavVisRange = "{0, 573}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5616}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{357, 884}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 14859}}";
			sepNavSelRange = "{20448, 0}";
			sepNavVisRange = "{5404, 729}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 17758}}";
			sepNavSelRange = "{7134, 0}";
			sepNavVisRange = "{6837, 656}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 11726}}";
			sepNavSelRange = "{21346, 6}";
			sepNavVisRange = "{20831, 1162}";
		};
	};
	E45BE03F0E8CC650009D7055 /* fmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 36016}}";
			sepNavSelRange = "{146167, 28}";
			sepNavVisRange = "{145225, 1000}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 2096}}";
			sepNavSelRange = "{1000, 116}";
			sepNavVisRange = "{797, 1396}";
		};
	};
	E45BE05B0E8CC676009D7055 /* freetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 49616}}";
			sepNavSelRange = "{85602, 0}";
			sepNavVisRange = "{84097, 2131}";
		};
	};
	E45BE0620E8CC676009D7055 /* fterrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3824}}";
			sepNavSelRange = "{9108, 6}";
			sepNavVisRange = "{8534, 709}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 140491}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{1553, 525}";
		};
	};
	E45BE2E00E8CC69C009D7055 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10036}}";
			sepNavSelRange = "{19302, 121}";
			sepNavVisRange = "{17925, 1657}";
		};
	};
	E45BE2E10E8CC69C009D7055 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 976}}";
			sepNavSelRange = "{1815, 67}";
			sepNavVisRange = "{834, 1177}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 878B385F0F92EF6A001F2EB0 /* DataFlower */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* DataFlower */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* DataFlower */,
		);
		breakpoints = (
		);
		codeSenseManager = 878B38810F92EF75001F2EB0 /* Code sense */;
		executables = (
			878B385F0F92EF6A001F2EB0 /* DataFlower */,
		);
		expressions = (
			y_scale,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					631.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					691,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281305979;
			PBXWorkspaceStateSaveDate = 281305979;
		};
		perUserProjectItems = {
			871812CA10BCBB5A00454B4D = 871812CA10BCBB5A00454B4D /* PBXTextBookmark */;
			8718133C10BCC09E00454B4D = 8718133C10BCC09E00454B4D /* PBXTextBookmark */;
			8718133F10BCC09E00454B4D = 8718133F10BCC09E00454B4D /* PBXTextBookmark */;
			8718135910BCC25700454B4D = 8718135910BCC25700454B4D /* PBXTextBookmark */;
			8718135A10BCC25700454B4D = 8718135A10BCC25700454B4D /* PBXTextBookmark */;
			8718135B10BCC25700454B4D = 8718135B10BCC25700454B4D /* PBXTextBookmark */;
			8718135C10BCC25700454B4D = 8718135C10BCC25700454B4D /* PBXTextBookmark */;
			8718142B10BCCC2900454B4D = 8718142B10BCCC2900454B4D /* PBXTextBookmark */;
			8718142D10BCCC2900454B4D = 8718142D10BCCC2900454B4D /* PBXTextBookmark */;
			8719D0C010AFD2480027D5B2 = 8719D0C010AFD2480027D5B2 /* PBXTextBookmark */;
			8719D0C110AFD2480027D5B2 = 8719D0C110AFD2480027D5B2 /* PBXTextBookmark */;
			8719D17610AFDEC80027D5B2 = 8719D17610AFDEC80027D5B2 /* PBXTextBookmark */;
			8719D1D210AFE3BF0027D5B2 = 8719D1D210AFE3BF0027D5B2 /* PBXTextBookmark */;
			8719D1E210AFE4C20027D5B2 = 8719D1E210AFE4C20027D5B2 /* PBXTextBookmark */;
			8719D1EB10AFE50E0027D5B2 = 8719D1EB10AFE50E0027D5B2 /* PBXTextBookmark */;
			8719D1F610AFE59B0027D5B2 = 8719D1F610AFE59B0027D5B2 /* PBXTextBookmark */;
			8719D22710AFE9B10027D5B2 = 8719D22710AFE9B10027D5B2 /* PBXTextBookmark */;
			8719D24F10AFEC330027D5B2 = 8719D24F10AFEC330027D5B2 /* PBXTextBookmark */;
			8719D25610B076180027D5B2 = 8719D25610B076180027D5B2 /* PBXTextBookmark */;
			8719D2C110B07E060027D5B2 = 8719D2C110B07E060027D5B2 /* PBXTextBookmark */;
			8719D2F710B0804D0027D5B2 = 8719D2F710B0804D0027D5B2 /* PBXTextBookmark */;
			87DCD94010B127A30049A23B = 87DCD94010B127A30049A23B /* PBXTextBookmark */;
			87DCD94110B127A30049A23B = 87DCD94110B127A30049A23B /* PBXTextBookmark */;
			87DCD9D910B21A0F0049A23B = 87DCD9D910B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9DA10B21A0F0049A23B = 87DCD9DA10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9DB10B21A0F0049A23B = 87DCD9DB10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9DC10B21A0F0049A23B = 87DCD9DC10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9DD10B21A0F0049A23B = 87DCD9DD10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9DE10B21A0F0049A23B = 87DCD9DE10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9DF10B21A0F0049A23B = 87DCD9DF10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9E010B21A0F0049A23B = 87DCD9E010B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9E110B21A0F0049A23B = 87DCD9E110B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9E210B21A0F0049A23B = 87DCD9E210B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9E310B21A0F0049A23B = 87DCD9E310B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9E410B21A0F0049A23B = 87DCD9E410B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9E510B21A0F0049A23B = 87DCD9E510B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9E810B21A0F0049A23B = 87DCD9E810B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9E910B21A0F0049A23B = 87DCD9E910B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9EB10B21A0F0049A23B = 87DCD9EB10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9EC10B21A0F0049A23B = 87DCD9EC10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9ED10B21A0F0049A23B = 87DCD9ED10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9EF10B21A0F0049A23B = 87DCD9EF10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9F110B21A0F0049A23B = 87DCD9F110B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9F210B21A0F0049A23B = 87DCD9F210B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9F310B21A0F0049A23B = 87DCD9F310B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9F410B21A0F0049A23B = 87DCD9F410B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9F610B21A0F0049A23B = 87DCD9F610B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9F810B21A0F0049A23B = 87DCD9F810B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9F910B21A0F0049A23B = 87DCD9F910B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9FA10B21A0F0049A23B = 87DCD9FA10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9FB10B21A0F0049A23B = 87DCD9FB10B21A0F0049A23B /* PBXTextBookmark */;
			87DCD9FC10B21A0F0049A23B = 87DCD9FC10B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0010B21A0F0049A23B = 87DCDA0010B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0110B21A0F0049A23B = 87DCDA0110B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0210B21A0F0049A23B = 87DCDA0210B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0310B21A0F0049A23B = 87DCDA0310B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0410B21A0F0049A23B = 87DCDA0410B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0510B21A0F0049A23B = 87DCDA0510B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0610B21A0F0049A23B = 87DCDA0610B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0810B21A0F0049A23B = 87DCDA0810B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0910B21A0F0049A23B = 87DCDA0910B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0A10B21A0F0049A23B = 87DCDA0A10B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0B10B21A0F0049A23B = 87DCDA0B10B21A0F0049A23B /* PBXTextBookmark */;
			87DCDA0C10B21A0F0049A23B = 87DCDA0C10B21A0F0049A23B /* PBXTextBookmark */;
			87DCDAA810B225E90049A23B = 87DCDAA810B225E90049A23B /* PBXTextBookmark */;
			87DCDAE810B229250049A23B = 87DCDAE810B229250049A23B /* PBXTextBookmark */;
			87DCDB0B10B22BBD0049A23B = 87DCDB0B10B22BBD0049A23B /* PBXTextBookmark */;
			87DCDB0C10B22BBD0049A23B = 87DCDB0C10B22BBD0049A23B /* PBXTextBookmark */;
			87DCDB1C10B22C950049A23B = 87DCDB1C10B22C950049A23B /* PBXTextBookmark */;
			87DCDB5810B22F3D0049A23B = 87DCDB5810B22F3D0049A23B /* PBXTextBookmark */;
			87DCDB5910B22F3D0049A23B = 87DCDB5910B22F3D0049A23B /* PBXTextBookmark */;
			87DCDB6E10B2303D0049A23B = 87DCDB6E10B2303D0049A23B /* PBXTextBookmark */;
			87FB2D7E10B2563F001A7DAC = 87FB2D7E10B2563F001A7DAC /* PBXTextBookmark */;
			87FB2D7F10B2563F001A7DAC = 87FB2D7F10B2563F001A7DAC /* PBXTextBookmark */;
			87FB2D8010B2563F001A7DAC = 87FB2D8010B2563F001A7DAC /* PBXTextBookmark */;
			87FB2D8110B2563F001A7DAC = 87FB2D8110B2563F001A7DAC /* PBXTextBookmark */;
			87FB2D8210B2563F001A7DAC = 87FB2D8210B2563F001A7DAC /* PBXTextBookmark */;
			87FB2D8310B2563F001A7DAC = 87FB2D8310B2563F001A7DAC /* PBXTextBookmark */;
			87FB2D8410B2563F001A7DAC = 87FB2D8410B2563F001A7DAC /* PBXTextBookmark */;
			87FB2D9E10B25DFE001A7DAC = 87FB2D9E10B25DFE001A7DAC /* PBXTextBookmark */;
			87FB2DA210B25DFE001A7DAC = 87FB2DA210B25DFE001A7DAC /* PBXTextBookmark */;
			87FB2EA010B277C6001A7DAC = 87FB2EA010B277C6001A7DAC /* PBXTextBookmark */;
			87FB2ED910B27E2D001A7DAC = 87FB2ED910B27E2D001A7DAC /* PBXTextBookmark */;
			87FB2EDB10B27E2D001A7DAC = 87FB2EDB10B27E2D001A7DAC /* PBXTextBookmark */;
			87FB2F0610B2812D001A7DAC = 87FB2F0610B2812D001A7DAC /* PBXTextBookmark */;
			87FB2F1810B282DF001A7DAC = 87FB2F1810B282DF001A7DAC /* PBXTextBookmark */;
			87FB2F3910B398C4001A7DAC = 87FB2F3910B398C4001A7DAC /* PBXTextBookmark */;
			87FB2F7610B3C0CD001A7DAC = 87FB2F7610B3C0CD001A7DAC /* PBXTextBookmark */;
			87FB2F7810B3C0CD001A7DAC = 87FB2F7810B3C0CD001A7DAC /* PBXTextBookmark */;
			87FB2F8710B3C561001A7DAC = 87FB2F8710B3C561001A7DAC /* PBXTextBookmark */;
			87FB2F9A10B3C5F8001A7DAC = 87FB2F9A10B3C5F8001A7DAC /* PBXTextBookmark */;
			87FB2FD710B3CBB8001A7DAC = 87FB2FD710B3CBB8001A7DAC /* PBXTextBookmark */;
			87FB2FD810B3CBB8001A7DAC = 87FB2FD810B3CBB8001A7DAC /* PBXTextBookmark */;
			87FB300310B455D1001A7DAC = 87FB300310B455D1001A7DAC /* PBXTextBookmark */;
			87FB300A10B45661001A7DAC = 87FB300A10B45661001A7DAC /* PBXTextBookmark */;
			87FB304010B45AD0001A7DAC = 87FB304010B45AD0001A7DAC /* PBXTextBookmark */;
			87FB304D10B45CA9001A7DAC = 87FB304D10B45CA9001A7DAC /* PBXTextBookmark */;
			87FB304E10B45CA9001A7DAC = 87FB304E10B45CA9001A7DAC /* PBXTextBookmark */;
			87FB304F10B45CA9001A7DAC = 87FB304F10B45CA9001A7DAC /* PBXTextBookmark */;
			87FB305A10B4623A001A7DAC = 87FB305A10B4623A001A7DAC /* PBXTextBookmark */;
			87FCC2D910C45EB4004BAE32 = 87FCC2D910C45EB4004BAE32 /* PBXTextBookmark */;
			87FCC2DA10C45EB4004BAE32 = 87FCC2DA10C45EB4004BAE32 /* PBXTextBookmark */;
			87FCC2E210C460AA004BAE32 = 87FCC2E210C460AA004BAE32 /* PBXTextBookmark */;
			87FCC2E310C460AA004BAE32 = 87FCC2E310C460AA004BAE32 /* PBXTextBookmark */;
			87FCC2E410C460AA004BAE32 = 87FCC2E410C460AA004BAE32 /* PBXTextBookmark */;
		};
		sourceControlManager = 878B38800F92EF75001F2EB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* DataFlower */ = {
		activeExec = 0;
		executables = (
			878B385F0F92EF6A001F2EB0 /* DataFlower */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 704}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 58}, {1106, 820}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4592}}";
			sepNavSelRange = "{4997, 0}";
			sepNavVisRange = "{4552, 720}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1952}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{145, 438}";
		};
	};
}
