// !$*UTF8*$!
{
	87089C000FC8831C00D0F40B /* TuiSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2976}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1275, 801}";
		};
	};
	87089C010FC8831C00D0F40B /* TuiSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 608}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{95, 556}";
		};
	};
	87089C060FC8852D00D0F40B /* filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	87089D5B0FC8CB9400D0F40B /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5632}}";
			sepNavSelRange = "{27, 47}";
			sepNavVisRange = "{0, 166}";
		};
	};
	87089D5C0FC8CB9400D0F40B /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3376}}";
			sepNavSelRange = "{1965, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	87089D620FC8CB9400D0F40B /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3488}}";
			sepNavSelRange = "{2161, 9}";
			sepNavVisRange = "{1982, 236}";
		};
	};
	87089D670FC8CB9400D0F40B /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	8708A66B0FCA324A00D0F40B /* FiducialBackedObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 984}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	8708A66C0FCA324A00D0F40B /* FiducialBackedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	87174C320FD6FD0100EBE6E7 /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1808}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{2370, 750}";
		};
	};
	87174C330FD6FD0100EBE6E7 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 840}}";
			sepNavSelRange = "{181, 17}";
			sepNavVisRange = "{0, 697}";
		};
	};
	87174C3A0FD6FE1F00EBE6E7 /* SpeechSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3612}}";
			sepNavSelRange = "{5142, 41}";
			sepNavVisRange = "{4922, 558}";
		};
	};
	87174C3B0FD6FE1F00EBE6E7 /* SpeechSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 848}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{375, 656}";
		};
	};
	872CB34F0FD068B8002B0F7A /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3600}}";
			sepNavSelRange = "{2448, 55}";
			sepNavVisRange = "{2049, 639}";
		};
	};
	872CB38F0FD0928B002B0F7A /* AdaptiveSkinFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 752}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{615, 539}";
		};
	};
	872CB3900FD0928B002B0F7A /* AdaptiveSkinFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 480}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	873B5E570FD9E4F700887DCB /* DataSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1136}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{756, 617}";
		};
	};
	873B5E580FD9E4F700887DCB /* DataSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	873B5E5B0FD9E86800887DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873B5E570FD9E4F700887DCB /* DataSystem.cpp */;
		name = "DataSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	873B5E610FDC12F600887DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873B5E620FDC12F600887DCB /* simplesearch.cc */;
		name = "simplesearch.cc: 41";
		rLen = 1390;
		rLoc = 1198;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1570;
	};
	873B5E620FDC12F600887DCB /* simplesearch.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simplesearch.cc;
		path = "/Users/paulreimer/Development/lib/xapian-core-1.0.13/examples/simplesearch.cc";
		sourceTree = "<absolute>";
	};
	873B5E660FDC12F600887DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873B5E670FDC12F600887DCB /* simplesearch.cc */;
		name = "simplesearch.cc: 41";
		rLen = 1390;
		rLoc = 1198;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1570;
	};
	873B5E670FDC12F600887DCB /* simplesearch.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simplesearch.cc;
		path = "/Users/paulreimer/Development/lib/xapian-core-1.0.13/examples/simplesearch.cc";
		sourceTree = "<absolute>";
	};
	873B5E690FDC12F600887DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873B5E580FD9E4F700887DCB /* DataSystem.h */;
		name = "DataSystem.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	873D17270FAF4A31009378A2 /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5184}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{8380, 621}";
		};
	};
	873D17280FAF4A31009378A2 /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1760}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{3208, 539}";
		};
	};
	873D17290FAF4A31009378A2 /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2008, 596}";
		};
	};
	873D172A0FAF4A31009378A2 /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 13776}}";
			sepNavSelRange = "{5635, 476}";
			sepNavVisRange = "{2795, 1095}";
		};
	};
	873D172B0FAF4A31009378A2 /* ofxMSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5584}}";
			sepNavSelRange = "{3442, 58}";
			sepNavVisRange = "{3500, 1161}";
		};
	};
	873D17340FAF4BE5009378A2 /* ofxTuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4720}}";
			sepNavSelRange = "{1450, 14}";
			sepNavVisRange = "{1181, 649}";
		};
	};
	873D17350FAF4BE5009378A2 /* ofxTuioContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1648}}";
			sepNavSelRange = "{2437, 12}";
			sepNavVisRange = "{1674, 836}";
		};
	};
	873D17360FAF4BE5009378A2 /* ofxTuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 864}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	873D17370FAF4BE5009378A2 /* ofxTuioObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1524, 837}";
		};
	};
	873D17380FAF4BE5009378A2 /* ofxTuioPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1520}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1493, 722}";
		};
	};
	873D17400FAF4C4A009378A2 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3184}}";
			sepNavSelRange = "{1770, 56}";
			sepNavVisRange = "{1714, 936}";
		};
	};
	873D17410FAF4C4A009378A2 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1424}}";
			sepNavSelRange = "{1340, 47}";
			sepNavVisRange = "{1817, 802}";
		};
	};
	873D17420FAF4C4A009378A2 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3200}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{2027, 915}";
		};
	};
	873D17430FAF4C4A009378A2 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1552}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{1018, 886}";
		};
	};
	873D17520FAF4C5B009378A2 /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2226}}";
			sepNavSelRange = "{2855, 18}";
			sepNavVisRange = "{2268, 1247}";
		};
	};
	873D176E0FAF4C8C009378A2 /* ofxSimpleGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1472}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1403, 426}";
		};
	};
	873D176F0FAF4C8C009378A2 /* ofxSimpleGuiContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 784}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{564, 274}";
		};
	};
	873D17700FAF4C8C009378A2 /* ofxSimpleGuiFPSCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 736}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{527, 400}";
		};
	};
	873D17710FAF4C8C009378A2 /* ofxSimpleGuiMovieSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2864}}";
			sepNavSelRange = "{3885, 20}";
			sepNavVisRange = "{3556, 847}";
		};
	};
	873D17720FAF4C8C009378A2 /* ofxSimpleGuiOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	873D17730FAF4C8C009378A2 /* ofxSimpleGuiOptionGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	873D17740FAF4C8C009378A2 /* ofxSimpleGuiQuadWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1055, 717}";
		};
	};
	873D17750FAF4C8C009378A2 /* ofxSimpleGuiSlider2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2000}}";
			sepNavSelRange = "{3246, 20}";
			sepNavVisRange = "{2609, 748}";
		};
	};
	873D17760FAF4C8C009378A2 /* ofxSimpleGuiSliderBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3040}}";
			sepNavSelRange = "{3098, 49}";
			sepNavVisRange = "{2751, 664}";
		};
	};
	873D17770FAF4C8C009378A2 /* ofxSimpleGuiSliderFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 494}}";
			sepNavSelRange = "{264, 22}";
			sepNavVisRange = "{0, 367}";
		};
	};
	873D17780FAF4C8C009378A2 /* ofxSimpleGuiSliderInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 471}}";
			sepNavSelRange = "{123, 22}";
			sepNavVisRange = "{0, 352}";
		};
	};
	873D17790FAF4C8C009378A2 /* ofxSimpleGuiTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1696}}";
			sepNavSelRange = "{1965, 20}";
			sepNavVisRange = "{1560, 482}";
		};
	};
	873D177A0FAF4C8C009378A2 /* ofxSimpleGuiToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1424}}";
			sepNavSelRange = "{1662, 32}";
			sepNavVisRange = "{1311, 440}";
		};
	};
	873D177B0FAF4C8C009378A2 /* ofxSimpleGuiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{271, 1688}";
		};
	};
	873D177C0FAF4C8C009378A2 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1712}}";
			sepNavSelRange = "{3240, 18}";
			sepNavVisRange = "{2279, 748}";
		};
	};
	873D177D0FAF4C8C009378A2 /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1616}}";
			sepNavSelRange = "{2052, 6}";
			sepNavVisRange = "{1802, 481}";
		};
	};
	873D177E0FAF4C8C009378A2 /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1232}}";
			sepNavSelRange = "{2074, 4}";
			sepNavVisRange = "{1883, 924}";
		};
	};
	873D177F0FAF4C8C009378A2 /* ofxSimpleGuiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 816}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{877, 1483}";
		};
	};
	873D17800FAF4C8C009378A2 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2656}}";
			sepNavSelRange = "{4851, 23}";
			sepNavVisRange = "{3827, 1482}";
		};
	};
	873D17810FAF4C8C009378A2 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1360}}";
			sepNavSelRange = "{3473, 44}";
			sepNavVisRange = "{2987, 533}";
		};
	};
	873D17820FAF4C8C009378A2 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5984}}";
			sepNavSelRange = "{2094, 8}";
			sepNavVisRange = "{1165, 1278}";
		};
	};
	873D17830FAF4C8C009378A2 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2000}}";
			sepNavSelRange = "{2558, 10}";
			sepNavVisRange = "{2250, 594}";
		};
	};
	873D178C0FAF4F71009378A2 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6832}}";
			sepNavSelRange = "{1413, 8}";
			sepNavVisRange = "{1107, 561}";
		};
	};
	873D17A10FAF4FC4009378A2 /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4640}}";
			sepNavSelRange = "{5781, 0}";
			sepNavVisRange = "{5590, 203}";
		};
	};
	873D17A20FAF4FC4009378A2 /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1840}}";
			sepNavSelRange = "{5496, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	873D1ECA0FB1E823009378A2 /* ofxMSAShape3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8988, 475}";
		};
	};
	873F6FF70FD73CF80020C2C3 /* ofxDraggable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 592}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{81, 840}";
		};
	};
	874810C20FDED57F0095484D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872CB38F0FD0928B002B0F7A /* AdaptiveSkinFilter.cpp */;
		name = "AdaptiveSkinFilter.cpp: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 804;
		vrLoc = 16;
	};
	874810C30FDED57F0095484D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872CB3900FD0928B002B0F7A /* AdaptiveSkinFilter.h */;
		name = "AdaptiveSkinFilter.h: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	874810C60FDED57F0095484D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 83";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 861;
		vrLoc = 1843;
	};
	874810C70FDED57F0095484D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872CB38F0FD0928B002B0F7A /* AdaptiveSkinFilter.cpp */;
		name = "AdaptiveSkinFilter.cpp: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 804;
		vrLoc = 16;
	};
	874810C80FDED57F0095484D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 872CB3900FD0928B002B0F7A /* AdaptiveSkinFilter.h */;
		name = "AdaptiveSkinFilter.h: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	8748E3830FE95B30002E8CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 615;
		vrLoc = 67;
	};
	874DFA650FD6051F00F85B4D /* GuiSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1260}}";
			sepNavSelRange = "{1969, 13}";
			sepNavVisRange = "{0, 784}";
		};
	};
	874DFA660FD6051F00F85B4D /* GuiSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{72, 29}";
			sepNavVisRange = "{0, 292}";
		};
	};
	874DFA760FD6056F00F85B4D /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 20258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	874DFAA40FD6057000F85B4D /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 4896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1304, 1089}";
		};
	};
	874DFAA60FD6057000F85B4D /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 326}}";
			sepNavSelRange = "{56, 16}";
			sepNavVisRange = "{0, 119}";
		};
	};
	874DFAAD0FD6057000F85B4D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 10704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{229, 808}";
		};
	};
	874DFAAE0FD6057000F85B4D /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5400, 1033}";
		};
	};
	874DFAFA0FD6069E00F85B4D /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 26016}}";
			sepNavSelRange = "{2360, 20}";
			sepNavVisRange = "{2222, 494}";
		};
	};
	874DFB050FD6069E00F85B4D /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 34272}}";
			sepNavSelRange = "{86997, 23}";
			sepNavVisRange = "{86600, 470}";
		};
	};
	874DFB060FD6069E00F85B4D /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 28352}}";
			sepNavSelRange = "{30842, 57}";
			sepNavVisRange = "{30413, 1124}";
		};
	};
	8759601C0FE82F1B00E76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875DA6760FE17DCD000F7CD0 /* BackgroundSubtractionFilter.cpp */;
		name = "BackgroundSubtractionFilter.cpp: 55";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 689;
		vrLoc = 964;
	};
	8759605C0FE86C4900E76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 278";
		rLen = 47;
		rLoc = 7530;
		rType = 0;
		vrLen = 741;
		vrLoc = 6546;
	};
	8759605D0FE86C4900E76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8759605E0FE86C4900E76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 278";
		rLen = 47;
		rLoc = 7530;
		rType = 0;
		vrLen = 741;
		vrLoc = 6546;
	};
	8759605F0FE86C4900E76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 599;
		vrLoc = 84;
	};
	875A2E500FD4650300A37D05 /* AdaptiveThresholdingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 748}}";
			sepNavSelRange = "{185, 102}";
			sepNavVisRange = "{0, 779}";
		};
	};
	875A2E510FD4650300A37D05 /* AdaptiveThresholdingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{257, 66}";
			sepNavVisRange = "{0, 419}";
		};
	};
	875A2E520FD4650300A37D05 /* SimpleThresholdingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 608}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{370, 484}";
		};
	};
	875A2E530FD4650300A37D05 /* SimpleThresholdingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{255, 33}";
			sepNavVisRange = "{0, 351}";
		};
	};
	875DA6760FE17DCD000F7CD0 /* BackgroundSubtractionFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1120}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{964, 689}";
		};
	};
	875DA6770FE17DCD000F7CD0 /* BackgroundSubtractionFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 496}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{13, 491}";
		};
	};
	875DA67C0FE17FA5000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 63";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 801;
		vrLoc = 1275;
	};
	875DA67F0FE17FA5000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E530FD4650300A37D05 /* SimpleThresholdingFilter.h */;
		name = "SimpleThresholdingFilter.h: 16";
		rLen = 33;
		rLoc = 255;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	875DA6800FE17FA5000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E520FD4650300A37D05 /* SimpleThresholdingFilter.cpp */;
		name = "SimpleThresholdingFilter.cpp: 7";
		rLen = 53;
		rLoc = 175;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	875DA6840FE17FA5000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875DA6760FE17DCD000F7CD0 /* BackgroundSubtractionFilter.cpp */;
		name = "BackgroundSubtractionFilter.cpp: 47";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	875DA6850FE17FA5000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875DA6770FE17DCD000F7CD0 /* BackgroundSubtractionFilter.h */;
		name = "BackgroundSubtractionFilter.h: 5";
		rLen = 27;
		rLoc = 46;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	875DA6860FE17FA5000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C060FC8852D00D0F40B /* filters.h */;
		name = "filters.h: 16";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	875DA68C0FE17FA5000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E520FD4650300A37D05 /* SimpleThresholdingFilter.cpp */;
		name = "SimpleThresholdingFilter.cpp: 22";
		rLen = 59;
		rLoc = 502;
		rType = 0;
		vrLen = 652;
		vrLoc = 228;
	};
	875DA68E0FE17FA5000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E530FD4650300A37D05 /* SimpleThresholdingFilter.h */;
		name = "SimpleThresholdingFilter.h: 16";
		rLen = 18;
		rLoc = 255;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	875DA6AC0FE18077000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFAAE0FD6057000F85B4D /* ofxCvImage.h */;
		name = "ofxCvImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5400;
	};
	875DA6AD0FE18077000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFAAD0FD6057000F85B4D /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 229;
	};
	875DA6AE0FE18077000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFAA40FD6057000F85B4D /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1304;
	};
	875DA6B10FE18077000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFAAE0FD6057000F85B4D /* ofxCvImage.h */;
		name = "ofxCvImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5400;
	};
	875DA6B20FE18077000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFAAD0FD6057000F85B4D /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 229;
	};
	875DA6B30FE18077000F7CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFAA40FD6057000F85B4D /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1304;
	};
	8769E26B0FC5020C004001D5 /* twister.dfa */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 52}";
		};
	};
	8769E26D0FC5020C004001D5 /* twister.grammar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	8769E26E0FC5020C004001D5 /* twister.term */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	8769E26F0FC5020C004001D5 /* twister.voca */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	8769E2710FC5020C004001D5 /* julian.jconf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 4192}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	876B28310FC5FDFA002A1A6F /* all.trees */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2880}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{3045, 672}";
		};
	};
	876B28320FC5FDFA002A1A6F /* default_trees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 848}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{32, 1116}";
		};
	};
	876B28340FC5FDFA002A1A6F /* fidtrackX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1744}}";
			sepNavSelRange = "{961, 11}";
			sepNavVisRange = "{805, 195}";
		};
	};
	876B28380FC5FDFA002A1A6F /* treeidmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4352}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{418, 706}";
		};
	};
	876B283A0FC5FDFA002A1A6F /* ofxFidMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{304, 896}";
		};
	};
	876B283B0FC5FDFA002A1A6F /* ofxFiducial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5792}}";
			sepNavSelRange = "{4724, 9}";
			sepNavVisRange = "{4251, 835}";
		};
	};
	876B283C0FC5FDFA002A1A6F /* ofxFiducialFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2176}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{699, 808}";
		};
	};
	876B283D0FC5FDFA002A1A6F /* ofxFiducialFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1328}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{311, 909}";
		};
	};
	876B283E0FC5FDFA002A1A6F /* ofxFiducialTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5120}}";
			sepNavSelRange = "{4028, 0}";
			sepNavVisRange = "{3708, 1011}";
		};
	};
	876B283F0FC5FDFA002A1A6F /* ofxFiducialTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1680}}";
			sepNavSelRange = "{1181, 27}";
			sepNavVisRange = "{1181, 694}";
		};
	};
	876B28400FC5FDFA002A1A6F /* ofxFinger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2896}}";
			sepNavSelRange = "{4355, 376}";
			sepNavVisRange = "{3935, 968}";
		};
	};
	876B2C910FC6F4FC002A1A6F /* FiducialTrackingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 912}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{642, 730}";
		};
	};
	876B2C920FC6F4FC002A1A6F /* FiducialTrackingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{254, 18}";
			sepNavVisRange = "{0, 368}";
		};
	};
	878B385F0F92EF6A001F2EB0 /* giraffograph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/lib:/opt/local/lib:/usr/local/cuda/lib:/Developer/CUDA/lib:";
			},
			{
				active = NO;
				name = HEAPCHECK;
				value = strict;
			},
			{
				active = YES;
				name = CPUPROFILE;
				value = ./prof_cpu.out;
			},
			{
				active = NO;
				name = HEAPPROFILE;
				value = ./prof_heap.out;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = giraffograph;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	878B38800F92EF75001F2EB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	878B38810F92EF75001F2EB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	879019870FE2B3220069C4C7 /* CaptureFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 684}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{243, 474}";
		};
	};
	879019880FE2B3220069C4C7 /* CaptureFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	8790198A0FE2B32F0069C4C7 /* TemplateMatchingSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 576}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{96, 795}";
		};
	};
	8790198B0FE2B32F0069C4C7 /* TemplateMatchingSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 368}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{13, 362}";
		};
	};
	879019B00FE2B9CF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884A20FC138F200983FD4 /* DifferencingFilter.cpp */;
		name = "DifferencingFilter.cpp: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 688;
		vrLoc = 197;
	};
	879019B10FE2B9CF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884980FC1366600983FD4 /* VideoFilter.h */;
		name = "VideoFilter.h: 52";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1091;
		vrLoc = 518;
	};
	879019B20FE2B9CF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C060FC8852D00D0F40B /* filters.h */;
		name = "filters.h: 17";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	879019BB0FE2B9CF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8790198B0FE2B32F0069C4C7 /* TemplateMatchingSystem.h */;
		name = "TemplateMatchingSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	879019BC0FE2B9CF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879019870FE2B3220069C4C7 /* CaptureFilter.cpp */;
		name = "CaptureFilter.cpp: 47";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	879019BD0FE2B9CF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879019880FE2B3220069C4C7 /* CaptureFilter.h */;
		name = "CaptureFilter.h: 16";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	879019BF0FE2B9CF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86C290FBA3BD8007ADBAE /* VideoSystem.h */;
		name = "VideoSystem.h: 38";
		rLen = 36;
		rLoc = 611;
		rType = 0;
		vrLen = 504;
		vrLoc = 146;
	};
	879019C30FE2B9CF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884A20FC138F200983FD4 /* DifferencingFilter.cpp */;
		name = "DifferencingFilter.cpp: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 688;
		vrLoc = 197;
	};
	879019C50FE2B9CF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884980FC1366600983FD4 /* VideoFilter.h */;
		name = "VideoFilter.h: 52";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1091;
		vrLoc = 518;
	};
	879019EB0FE2BB690069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8790198B0FE2B32F0069C4C7 /* TemplateMatchingSystem.h */;
		name = "TemplateMatchingSystem.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	879019EF0FE2BB690069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8790198A0FE2B32F0069C4C7 /* TemplateMatchingSystem.cpp */;
		name = "TemplateMatchingSystem.cpp: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 795;
		vrLoc = 96;
	};
	879019FB0FE2BC860069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879019880FE2B3220069C4C7 /* CaptureFilter.h */;
		name = "CaptureFilter.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	879019FD0FE2BC860069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E510FD4650300A37D05 /* AdaptiveThresholdingFilter.h */;
		name = "AdaptiveThresholdingFilter.h: 16";
		rLen = 66;
		rLoc = 257;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	87901A030FE2BC860069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E500FD4650300A37D05 /* AdaptiveThresholdingFilter.cpp */;
		name = "AdaptiveThresholdingFilter.cpp: 24";
		rLen = 208;
		rLoc = 571;
		rType = 0;
		vrLen = 665;
		vrLoc = 422;
	};
	87901A050FE2BC860069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E510FD4650300A37D05 /* AdaptiveThresholdingFilter.h */;
		name = "AdaptiveThresholdingFilter.h: 16";
		rLen = 66;
		rLoc = 257;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	87901A160FE2BCCD0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E500FD4650300A37D05 /* AdaptiveThresholdingFilter.cpp */;
		name = "AdaptiveThresholdingFilter.cpp: 7";
		rLen = 102;
		rLoc = 185;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	87901A1F0FE2BDF70069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873B5E570FD9E4F700887DCB /* DataSystem.cpp */;
		name = "DataSystem.cpp: 34";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 617;
		vrLoc = 756;
	};
	87901A620FE2CBEF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17810FAF4C8C009378A2 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 67";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2248;
	};
	87901A630FE2CBEF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8790198A0FE2B32F0069C4C7 /* TemplateMatchingSystem.cpp */;
		name = "TemplateMatchingSystem.cpp: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 795;
		vrLoc = 96;
	};
	87901A650FE2CBEF0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17810FAF4C8C009378A2 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 67";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2248;
	};
	87901A700FE2D0170069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 879019870FE2B3220069C4C7 /* CaptureFilter.cpp */;
		name = "CaptureFilter.cpp: 32";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 608;
		vrLoc = 151;
	};
	87901A710FE2D0170069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87901A720FE2D0170069C4C7 /* profiler.h */;
		name = "profiler.h: 115";
		rLen = 57;
		rLoc = 4219;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	87901A720FE2D0170069C4C7 /* profiler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = profiler.h;
		path = /opt/local/include/google/profiler.h;
		sourceTree = "<absolute>";
	};
	87901A730FE2D0170069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87901A740FE2D0170069C4C7 /* heap-profiler.h */;
		name = "heap-profiler.h: 72";
		rLen = 63;
		rLoc = 2699;
		rType = 0;
		vrLen = 877;
		vrLoc = 2171;
	};
	87901A740FE2D0170069C4C7 /* heap-profiler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "heap-profiler.h";
		path = "/opt/local/include/google/heap-profiler.h";
		sourceTree = "<absolute>";
	};
	87901A780FE2D0170069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87901A790FE2D0170069C4C7 /* profiler.h */;
		name = "profiler.h: 115";
		rLen = 57;
		rLoc = 4219;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	87901A790FE2D0170069C4C7 /* profiler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = profiler.h;
		path = /opt/local/include/google/profiler.h;
		sourceTree = "<absolute>";
	};
	87901A7B0FE2D0170069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87901A7C0FE2D0170069C4C7 /* heap-profiler.h */;
		name = "heap-profiler.h: 72";
		rLen = 63;
		rLoc = 2699;
		rType = 0;
		vrLen = 877;
		vrLoc = 2171;
	};
	87901A7C0FE2D0170069C4C7 /* heap-profiler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "heap-profiler.h";
		path = "/opt/local/include/google/heap-profiler.h";
		sourceTree = "<absolute>";
	};
	87901C4E0FE4460B0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875DA6770FE17DCD000F7CD0 /* BackgroundSubtractionFilter.h */;
		name = "BackgroundSubtractionFilter.h: 30";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 491;
		vrLoc = 13;
	};
	87901C4F0FE4460B0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F888950FC396C100983FD4 /* VideoPipeline.h */;
		name = "VideoPipeline.h: 38";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 481;
		vrLoc = 193;
	};
	87901C500FE4460B0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86C290FBA3BD8007ADBAE /* VideoSystem.h */;
		name = "VideoSystem.h: 38";
		rLen = 36;
		rLoc = 611;
		rType = 0;
		vrLen = 505;
		vrLoc = 145;
	};
	87901C530FE4460B0069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F888950FC396C100983FD4 /* VideoPipeline.h */;
		name = "VideoPipeline.h: 38";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 481;
		vrLoc = 193;
	};
	87901D2B0FE450130069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86C280FBA3BD8007ADBAE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 1";
		rLen = 13;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 431;
	};
	87901D2E0FE450130069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA660FD6051F00F85B4D /* GuiSystem.h */;
		name = "GuiSystem.h: 6";
		rLen = 29;
		rLoc = 72;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	87901D390FE450E30069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 37;
		rLoc = 234;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	87901D3A0FE450E30069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA650FD6051F00F85B4D /* GuiSystem.cpp */;
		name = "GuiSystem.cpp: 71";
		rLen = 13;
		rLoc = 1969;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	87901DFB0FE470590069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA660FD6051F00F85B4D /* GuiSystem.h */;
		name = "GuiSystem.h: 6";
		rLen = 29;
		rLoc = 72;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	87901DFC0FE470590069C4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 512;
		vrLoc = 1427;
	};
	8793020C0FE7578000C965C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8769E2710FC5020C004001D5 /* julian.jconf */;
		name = "julian.jconf: 13";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	879302170FE7675100C965C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8769E26E0FC5020C004001D5 /* twister.term */;
		name = "twister.term: 5";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	879302180FE7675100C965C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8769E26F0FC5020C004001D5 /* twister.voca */;
		name = "twister.voca: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	879302190FE7675100C965C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8769E26B0FC5020C004001D5 /* twister.dfa */;
		name = "twister.dfa: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	8793021C0FE7675100C965C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8769E26E0FC5020C004001D5 /* twister.term */;
		name = "twister.term: 5";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	8793021D0FE7675100C965C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8769E26F0FC5020C004001D5 /* twister.voca */;
		name = "twister.voca: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	8793021E0FE7675100C965C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8769E26B0FC5020C004001D5 /* twister.dfa */;
		name = "twister.dfa: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	879302750FE76F6800C965C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8769E2710FC5020C004001D5 /* julian.jconf */;
		name = "julian.jconf: 24";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	87B86B6E0FBA18CF007ADBAE /* ofxMSAParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1696}}";
			sepNavSelRange = "{1842, 28}";
			sepNavVisRange = "{1870, 332}";
		};
	};
	87B86B750FBA18CF007ADBAE /* ofxMSADataRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1680}}";
			sepNavSelRange = "{2509, 8}";
			sepNavVisRange = "{2312, 338}";
		};
	};
	87B86C280FBA3BD8007ADBAE /* VideoSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1724}}";
			sepNavSelRange = "{0, 13}";
			sepNavVisRange = "{468, 757}";
		};
	};
	87B86C290FBA3BD8007ADBAE /* VideoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 640}}";
			sepNavSelRange = "{611, 36}";
			sepNavVisRange = "{145, 505}";
		};
	};
	87B86CB80FBA4567007ADBAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86C280FBA3BD8007ADBAE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	87B86D590FBA582B007ADBAE /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 560}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	87B932E20FCB2A1C001EC101 /* HomographyFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 524}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	87B932E30FCB2A1C001EC101 /* HomographyFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	87B935EB0FCC9409001EC101 /* CannyEdgeFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 716}}";
			sepNavSelRange = "{0, 13}";
			sepNavVisRange = "{0, 452}";
		};
	};
	87B935EC0FCC9409001EC101 /* CannyEdgeFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 400}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{13, 332}";
		};
	};
	87DE5BE00FDDC4A600C66C55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F888940FC396C100983FD4 /* VideoPipeline.cpp */;
		name = "VideoPipeline.cpp: 76";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	87DE5BE30FDDC4A600C66C55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F888940FC396C100983FD4 /* VideoPipeline.cpp */;
		name = "VideoPipeline.cpp: 76";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	87F884970FC1366600983FD4 /* VideoFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3260}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{972, 350}";
		};
	};
	87F884980FC1366600983FD4 /* VideoFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 960}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{518, 1091}";
		};
	};
	87F884A00FC138F200983FD4 /* ContourFindingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 668}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	87F884A10FC138F200983FD4 /* ContourFindingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	87F884A20FC138F200983FD4 /* DifferencingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 768}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{197, 688}";
		};
	};
	87F884A30FC138F200983FD4 /* DifferencingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 471}}";
			sepNavSelRange = "{203, 73}";
			sepNavVisRange = "{0, 427}";
		};
	};
	87F884A40FC138F200983FD4 /* GrayscaleFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 492}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{14, 503}";
		};
	};
	87F884A50FC138F200983FD4 /* GrayscaleFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	87F884A60FC138F200983FD4 /* OpticalFlowFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1452}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{1150, 799}";
		};
	};
	87F884A70FC138F200983FD4 /* OpticalFlowFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 912}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	87F884A80FC138F200983FD4 /* PassthroughFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	87F884A90FC138F200983FD4 /* PassthroughFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	87F884AA0FC138F200983FD4 /* ThresholdingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 864}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{727, 470}";
		};
	};
	87F884AB0FC138F200983FD4 /* ThresholdingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	87F888940FC396C100983FD4 /* VideoPipeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1516}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{1795, 238}";
		};
	};
	87F888950FC396C100983FD4 /* VideoPipeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 672}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{193, 481}";
		};
	};
	87FD533D0FDCE90E00F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FD533E0FDCE90E00F59169 /* database.h */;
		name = "database.h: 374";
		rLen = 4;
		rLoc = 12767;
		rType = 0;
		vrLen = 801;
		vrLoc = 2174;
	};
	87FD533E0FDCE90E00F59169 /* database.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = database.h;
		path = /usr/local/include/xapian/database.h;
		sourceTree = "<absolute>";
	};
	87FD53430FDCE90E00F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FD53440FDCE90E00F59169 /* recog.h */;
		name = "recog.h: 321";
		rLen = 0;
		rLoc = 13462;
		rType = 0;
		vrLen = 1163;
		vrLoc = 12760;
	};
	87FD53440FDCE90E00F59169 /* recog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = recog.h;
		path = /usr/local/include/julius/recog.h;
		sourceTree = "<absolute>";
	};
	87FD534F0FDCE90E00F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87174C3A0FD6FE1F00EBE6E7 /* SpeechSystem.cpp */;
		name = "SpeechSystem.cpp: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 785;
		vrLoc = 4968;
	};
	87FD53500FDCE90E00F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	87FD53520FDCE90E00F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 60";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 748;
		vrLoc = 868;
	};
	87FD53530FDCE90E00F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 512;
		vrLoc = 1227;
	};
	87FD53560FDCE90E00F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 99;
		rLoc = 105;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	87FD535B0FDCE90E00F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FD535C0FDCE90E00F59169 /* database.h */;
		name = "database.h: 374";
		rLen = 4;
		rLoc = 12767;
		rType = 0;
		vrLen = 801;
		vrLoc = 2174;
	};
	87FD535C0FDCE90E00F59169 /* database.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = database.h;
		path = /usr/local/include/xapian/database.h;
		sourceTree = "<absolute>";
	};
	87FD53610FDCE90E00F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA650FD6051F00F85B4D /* GuiSystem.cpp */;
		name = "GuiSystem.cpp: 4";
		rLen = 45;
		rLoc = 37;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	87FD53630FDCE90E00F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87FD53640FDCE90E00F59169 /* recog.h */;
		name = "recog.h: 460";
		rLen = 0;
		rLoc = 18909;
		rType = 0;
		vrLen = 1005;
		vrLoc = 18065;
	};
	87FD53640FDCE90E00F59169 /* recog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = recog.h;
		path = /usr/local/include/julius/recog.h;
		sourceTree = "<absolute>";
	};
	87FD53AA0FDD923300F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87174C3A0FD6FE1F00EBE6E7 /* SpeechSystem.cpp */;
		name = "SpeechSystem.cpp: 182";
		rLen = 0;
		rLoc = 4627;
		rType = 0;
		vrLen = 904;
		vrLoc = 4333;
	};
	87FD53AB0FDD923300F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87174C3B0FD6FE1F00EBE6E7 /* SpeechSystem.h */;
		name = "SpeechSystem.h: 52";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 656;
		vrLoc = 375;
	};
	87FD53B30FDD923300F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87174C3B0FD6FE1F00EBE6E7 /* SpeechSystem.h */;
		name = "SpeechSystem.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 631;
		vrLoc = 356;
	};
	87FD53CE0FDD94D200F59169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873B5E580FD9E4F700887DCB /* DataSystem.h */;
		name = "DataSystem.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 9312}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRange = "{3090, 250}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4256}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{1728, 233}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 656}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1696}}";
			sepNavSelRange = "{380, 48}";
			sepNavVisRange = "{303, 177}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1136}}";
			sepNavSelRange = "{2129, 26}";
			sepNavVisRange = "{1498, 659}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 18384}}";
			sepNavSelRange = "{4365, 0}";
			sepNavVisRange = "{4416, 990}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1472}}";
			sepNavSelRange = "{2005, 11}";
			sepNavVisRange = "{1513, 941}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 15104}}";
			sepNavSelRange = "{11663, 12}";
			sepNavVisRange = "{11345, 646}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1520}}";
			sepNavSelRange = "{1026, 14}";
			sepNavVisRange = "{1527, 643}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6320}}";
			sepNavSelRange = "{5066, 9}";
			sepNavVisRange = "{4929, 747}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2144}}";
			sepNavSelRange = "{3204, 0}";
			sepNavVisRange = "{2637, 741}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5024}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{3331, 541}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6096}}";
			sepNavSelRange = "{3137, 17}";
			sepNavVisRange = "{2696, 788}";
		};
	};
	E44664400F5B1CFD005D0BF0 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1008}}";
			sepNavSelRange = "{821, 17}";
			sepNavVisRange = "{0, 573}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5616}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{357, 884}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 18864}}";
			sepNavSelRange = "{19208, 0}";
			sepNavVisRange = "{19067, 275}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 21728}}";
			sepNavSelRange = "{11487, 0}";
			sepNavVisRange = "{11196, 689}";
		};
	};
	E45BE03F0E8CC650009D7055 /* fmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 36016}}";
			sepNavSelRange = "{146167, 28}";
			sepNavVisRange = "{145225, 1000}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 2096}}";
			sepNavSelRange = "{1000, 116}";
			sepNavVisRange = "{797, 1396}";
		};
	};
	E45BE0620E8CC676009D7055 /* fterrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3824}}";
			sepNavSelRange = "{9108, 6}";
			sepNavVisRange = "{8534, 709}";
		};
	};
	E45BE2E00E8CC69C009D7055 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 11382}}";
			sepNavSelRange = "{12524, 14}";
			sepNavVisRange = "{11959, 1341}";
		};
	};
	E45BE2E10E8CC69C009D7055 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 976}}";
			sepNavSelRange = "{1815, 67}";
			sepNavVisRange = "{834, 1177}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 878B385F0F92EF6A001F2EB0 /* giraffograph */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* giraffograph */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* giraffograph */,
		);
		breakpoints = (
		);
		codeSenseManager = 878B38810F92EF75001F2EB0 /* Code sense */;
		executables = (
			878B385F0F92EF6A001F2EB0 /* giraffograph */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					691,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266951464;
			PBXWorkspaceStateSaveDate = 266951464;
		};
		perUserProjectItems = {
			873B5E5B0FD9E86800887DCB = 873B5E5B0FD9E86800887DCB /* PBXTextBookmark */;
			873B5E610FDC12F600887DCB = 873B5E610FDC12F600887DCB /* PBXTextBookmark */;
			873B5E660FDC12F600887DCB = 873B5E660FDC12F600887DCB /* PBXTextBookmark */;
			873B5E690FDC12F600887DCB = 873B5E690FDC12F600887DCB /* PBXTextBookmark */;
			874810C20FDED57F0095484D = 874810C20FDED57F0095484D /* PBXTextBookmark */;
			874810C30FDED57F0095484D = 874810C30FDED57F0095484D /* PBXTextBookmark */;
			874810C60FDED57F0095484D = 874810C60FDED57F0095484D /* PBXTextBookmark */;
			874810C70FDED57F0095484D = 874810C70FDED57F0095484D /* PBXTextBookmark */;
			874810C80FDED57F0095484D = 874810C80FDED57F0095484D /* PBXTextBookmark */;
			8748E3830FE95B30002E8CB1 /* PBXTextBookmark */ = 8748E3830FE95B30002E8CB1 /* PBXTextBookmark */;
			8759601C0FE82F1B00E76EDC = 8759601C0FE82F1B00E76EDC /* PBXTextBookmark */;
			8759605C0FE86C4900E76EDC = 8759605C0FE86C4900E76EDC /* PBXTextBookmark */;
			8759605D0FE86C4900E76EDC = 8759605D0FE86C4900E76EDC /* PBXTextBookmark */;
			8759605E0FE86C4900E76EDC = 8759605E0FE86C4900E76EDC /* PBXTextBookmark */;
			8759605F0FE86C4900E76EDC = 8759605F0FE86C4900E76EDC /* PBXTextBookmark */;
			875DA67C0FE17FA5000F7CD0 = 875DA67C0FE17FA5000F7CD0 /* PBXTextBookmark */;
			875DA67F0FE17FA5000F7CD0 = 875DA67F0FE17FA5000F7CD0 /* PBXTextBookmark */;
			875DA6800FE17FA5000F7CD0 = 875DA6800FE17FA5000F7CD0 /* PBXTextBookmark */;
			875DA6840FE17FA5000F7CD0 = 875DA6840FE17FA5000F7CD0 /* PBXTextBookmark */;
			875DA6850FE17FA5000F7CD0 = 875DA6850FE17FA5000F7CD0 /* PBXTextBookmark */;
			875DA6860FE17FA5000F7CD0 = 875DA6860FE17FA5000F7CD0 /* PBXTextBookmark */;
			875DA68C0FE17FA5000F7CD0 = 875DA68C0FE17FA5000F7CD0 /* PBXTextBookmark */;
			875DA68E0FE17FA5000F7CD0 = 875DA68E0FE17FA5000F7CD0 /* PBXTextBookmark */;
			875DA6AC0FE18077000F7CD0 = 875DA6AC0FE18077000F7CD0 /* PBXTextBookmark */;
			875DA6AD0FE18077000F7CD0 = 875DA6AD0FE18077000F7CD0 /* PBXTextBookmark */;
			875DA6AE0FE18077000F7CD0 = 875DA6AE0FE18077000F7CD0 /* PBXTextBookmark */;
			875DA6B10FE18077000F7CD0 = 875DA6B10FE18077000F7CD0 /* PBXTextBookmark */;
			875DA6B20FE18077000F7CD0 = 875DA6B20FE18077000F7CD0 /* PBXTextBookmark */;
			875DA6B30FE18077000F7CD0 = 875DA6B30FE18077000F7CD0 /* PBXTextBookmark */;
			879019B00FE2B9CF0069C4C7 = 879019B00FE2B9CF0069C4C7 /* PBXTextBookmark */;
			879019B10FE2B9CF0069C4C7 = 879019B10FE2B9CF0069C4C7 /* PBXTextBookmark */;
			879019B20FE2B9CF0069C4C7 = 879019B20FE2B9CF0069C4C7 /* PBXTextBookmark */;
			879019BB0FE2B9CF0069C4C7 = 879019BB0FE2B9CF0069C4C7 /* PBXTextBookmark */;
			879019BC0FE2B9CF0069C4C7 = 879019BC0FE2B9CF0069C4C7 /* PBXTextBookmark */;
			879019BD0FE2B9CF0069C4C7 = 879019BD0FE2B9CF0069C4C7 /* PBXTextBookmark */;
			879019BF0FE2B9CF0069C4C7 = 879019BF0FE2B9CF0069C4C7 /* PBXTextBookmark */;
			879019C30FE2B9CF0069C4C7 = 879019C30FE2B9CF0069C4C7 /* PBXTextBookmark */;
			879019C50FE2B9CF0069C4C7 = 879019C50FE2B9CF0069C4C7 /* PBXTextBookmark */;
			879019EB0FE2BB690069C4C7 = 879019EB0FE2BB690069C4C7 /* PBXTextBookmark */;
			879019EF0FE2BB690069C4C7 = 879019EF0FE2BB690069C4C7 /* PBXTextBookmark */;
			879019FB0FE2BC860069C4C7 = 879019FB0FE2BC860069C4C7 /* PBXTextBookmark */;
			879019FD0FE2BC860069C4C7 = 879019FD0FE2BC860069C4C7 /* PBXTextBookmark */;
			87901A030FE2BC860069C4C7 = 87901A030FE2BC860069C4C7 /* PBXTextBookmark */;
			87901A050FE2BC860069C4C7 = 87901A050FE2BC860069C4C7 /* PBXTextBookmark */;
			87901A160FE2BCCD0069C4C7 = 87901A160FE2BCCD0069C4C7 /* PBXTextBookmark */;
			87901A1F0FE2BDF70069C4C7 = 87901A1F0FE2BDF70069C4C7 /* PBXTextBookmark */;
			87901A620FE2CBEF0069C4C7 = 87901A620FE2CBEF0069C4C7 /* PBXTextBookmark */;
			87901A630FE2CBEF0069C4C7 = 87901A630FE2CBEF0069C4C7 /* PBXTextBookmark */;
			87901A650FE2CBEF0069C4C7 = 87901A650FE2CBEF0069C4C7 /* PBXTextBookmark */;
			87901A700FE2D0170069C4C7 = 87901A700FE2D0170069C4C7 /* PBXTextBookmark */;
			87901A710FE2D0170069C4C7 = 87901A710FE2D0170069C4C7 /* PBXTextBookmark */;
			87901A730FE2D0170069C4C7 = 87901A730FE2D0170069C4C7 /* PBXTextBookmark */;
			87901A780FE2D0170069C4C7 = 87901A780FE2D0170069C4C7 /* PBXTextBookmark */;
			87901A7B0FE2D0170069C4C7 = 87901A7B0FE2D0170069C4C7 /* PBXTextBookmark */;
			87901C4E0FE4460B0069C4C7 = 87901C4E0FE4460B0069C4C7 /* PBXTextBookmark */;
			87901C4F0FE4460B0069C4C7 = 87901C4F0FE4460B0069C4C7 /* PBXTextBookmark */;
			87901C500FE4460B0069C4C7 = 87901C500FE4460B0069C4C7 /* PBXTextBookmark */;
			87901C530FE4460B0069C4C7 = 87901C530FE4460B0069C4C7 /* PBXTextBookmark */;
			87901D2B0FE450130069C4C7 = 87901D2B0FE450130069C4C7 /* PBXTextBookmark */;
			87901D2E0FE450130069C4C7 = 87901D2E0FE450130069C4C7 /* PBXTextBookmark */;
			87901D390FE450E30069C4C7 = 87901D390FE450E30069C4C7 /* PBXTextBookmark */;
			87901D3A0FE450E30069C4C7 = 87901D3A0FE450E30069C4C7 /* PBXTextBookmark */;
			87901DFB0FE470590069C4C7 = 87901DFB0FE470590069C4C7 /* PBXTextBookmark */;
			87901DFC0FE470590069C4C7 = 87901DFC0FE470590069C4C7 /* PBXTextBookmark */;
			8793020C0FE7578000C965C7 = 8793020C0FE7578000C965C7 /* PBXTextBookmark */;
			879302170FE7675100C965C7 = 879302170FE7675100C965C7 /* PBXTextBookmark */;
			879302180FE7675100C965C7 = 879302180FE7675100C965C7 /* PBXTextBookmark */;
			879302190FE7675100C965C7 = 879302190FE7675100C965C7 /* PBXTextBookmark */;
			8793021C0FE7675100C965C7 = 8793021C0FE7675100C965C7 /* PBXTextBookmark */;
			8793021D0FE7675100C965C7 = 8793021D0FE7675100C965C7 /* PBXTextBookmark */;
			8793021E0FE7675100C965C7 = 8793021E0FE7675100C965C7 /* PBXTextBookmark */;
			879302750FE76F6800C965C7 = 879302750FE76F6800C965C7 /* PBXTextBookmark */;
			87B86CB80FBA4567007ADBAE = 87B86CB80FBA4567007ADBAE /* PBXTextBookmark */;
			87DE5BE00FDDC4A600C66C55 = 87DE5BE00FDDC4A600C66C55 /* PBXTextBookmark */;
			87DE5BE30FDDC4A600C66C55 = 87DE5BE30FDDC4A600C66C55 /* PBXTextBookmark */;
			87FD533D0FDCE90E00F59169 = 87FD533D0FDCE90E00F59169 /* PBXTextBookmark */;
			87FD53430FDCE90E00F59169 = 87FD53430FDCE90E00F59169 /* PBXTextBookmark */;
			87FD534F0FDCE90E00F59169 = 87FD534F0FDCE90E00F59169 /* PBXTextBookmark */;
			87FD53500FDCE90E00F59169 = 87FD53500FDCE90E00F59169 /* PBXTextBookmark */;
			87FD53520FDCE90E00F59169 = 87FD53520FDCE90E00F59169 /* PBXTextBookmark */;
			87FD53530FDCE90E00F59169 = 87FD53530FDCE90E00F59169 /* PBXTextBookmark */;
			87FD53560FDCE90E00F59169 = 87FD53560FDCE90E00F59169 /* PBXTextBookmark */;
			87FD535B0FDCE90E00F59169 = 87FD535B0FDCE90E00F59169 /* PBXTextBookmark */;
			87FD53610FDCE90E00F59169 = 87FD53610FDCE90E00F59169 /* PBXTextBookmark */;
			87FD53630FDCE90E00F59169 = 87FD53630FDCE90E00F59169 /* PBXTextBookmark */;
			87FD53AA0FDD923300F59169 = 87FD53AA0FDD923300F59169 /* PBXTextBookmark */;
			87FD53AB0FDD923300F59169 = 87FD53AB0FDD923300F59169 /* PBXTextBookmark */;
			87FD53B30FDD923300F59169 = 87FD53B30FDD923300F59169 /* PBXTextBookmark */;
			87FD53CE0FDD94D200F59169 = 87FD53CE0FDD94D200F59169 /* PBXTextBookmark */;
		};
		sourceControlManager = 878B38800F92EF75001F2EB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* giraffograph */ = {
		activeExec = 0;
		executables = (
			878B385F0F92EF6A001F2EB0 /* giraffograph */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 608}}";
			sepNavSelRange = "{234, 37}";
			sepNavVisRange = "{0, 534}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5280}}";
			sepNavSelRange = "{7530, 47}";
			sepNavVisRange = "{6546, 741}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1888}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{1427, 512}";
		};
	};
}
