// !$*UTF8*$!
{
	87089B9C0FC86CB400D0F40B /* small_trees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1292, 319}";
		};
	};
	87089C000FC8831C00D0F40B /* TuiSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3068}}";
			sepNavSelRange = "{5280, 0}";
			sepNavVisRange = "{4934, 612}";
		};
	};
	87089C010FC8831C00D0F40B /* TuiSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 806}}";
			sepNavSelRange = "{352, 14}";
			sepNavVisRange = "{14, 730}";
		};
	};
	87089C060FC8852D00D0F40B /* filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 663}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{13, 806}";
		};
	};
	87089D5B0FC8CB9400D0F40B /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4498}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{4356, 887}";
		};
	};
	87089D5C0FC8CB9400D0F40B /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3376}}";
			sepNavSelRange = "{1965, 9}";
			sepNavVisRange = "{0, 245}";
		};
	};
	87089D620FC8CB9400D0F40B /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3488}}";
			sepNavSelRange = "{2161, 9}";
			sepNavVisRange = "{1982, 236}";
		};
	};
	87089D640FC8CB9400D0F40B /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3042}}";
			sepNavSelRange = "{2026, 8}";
			sepNavVisRange = "{1718, 687}";
		};
	};
	87089D670FC8CB9400D0F40B /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	8708A66B0FCA324A00D0F40B /* FiducialBackedObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 819}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{396, 707}";
		};
	};
	8708A66C0FCA324A00D0F40B /* FiducialBackedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 364}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	87174C320FD6FD0100EBE6E7 /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1808}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{2370, 750}";
		};
	};
	87174C330FD6FD0100EBE6E7 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 840}}";
			sepNavSelRange = "{181, 17}";
			sepNavVisRange = "{0, 697}";
		};
	};
	87174C3A0FD6FE1F00EBE6E7 /* SpeechSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2912}}";
			sepNavSelRange = "{2477, 0}";
			sepNavVisRange = "{5059, 833}";
			sepNavWindowFrame = "{{38, 182}, {1106, 820}}";
		};
	};
	87174C3B0FD6FE1F00EBE6E7 /* SpeechSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 715}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{358, 689}";
		};
	};
	8720DE60104238FC00D6345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFAAE0FD6057000F85B4D /* ofxCvImage.h */;
		name = "ofxCvImage.h: 25";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1239;
	};
	8720DEBA104249E500D6345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F888950FC396C100983FD4 /* VideoPipeline.h */;
		name = "VideoPipeline.h: 38";
		rLen = 40;
		rLoc = 673;
		rType = 0;
		vrLen = 560;
		vrLoc = 323;
	};
	8720DEC510424BAD00D6345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8790198B0FE2B32F0069C4C7 /* TemplateMatchingSystem.h */;
		name = "TemplateMatchingSystem.h: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8720DEC910424BAD00D6345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E510FD4650300A37D05 /* AdaptiveThresholdingFilter.h */;
		name = "AdaptiveThresholdingFilter.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	8720DECA10424BAD00D6345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A2E500FD4650300A37D05 /* AdaptiveThresholdingFilter.cpp */;
		name = "AdaptiveThresholdingFilter.cpp: 29";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 759;
		vrLoc = 201;
	};
	8720E30410483B1B00D6345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95B22103E1CF0002202AD /* MarkerFindingFilter.cpp */;
		name = "MarkerFindingFilter.cpp: 77";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 927;
		vrLoc = 2101;
	};
	8720E418104C343900D6345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 69";
		rLen = 16;
		rLoc = 1536;
		rType = 0;
		vrLen = 717;
		vrLoc = 1188;
	};
	872CB34F0FD068B8002B0F7A /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2925}}";
			sepNavSelRange = "{2448, 55}";
			sepNavVisRange = "{2044, 697}";
		};
	};
	872CB38F0FD0928B002B0F7A /* AdaptiveSkinFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 624}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{488, 677}";
		};
	};
	872CB3900FD0928B002B0F7A /* AdaptiveSkinFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 468}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	872CC87C103CD761006C5B61 /* GrayscalePassthroughFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 357}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	872CC87D103CD761006C5B61 /* GrayscalePassthroughFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 397}}";
			sepNavSelRange = "{82, 15}";
			sepNavVisRange = "{0, 233}";
		};
	};
	873B5E570FD9E4F700887DCB /* DataSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 962}}";
			sepNavSelRange = "{897, 14}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	873B5E580FD9E4F700887DCB /* DataSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 338}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	873D17270FAF4A31009378A2 /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5184}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{8380, 621}";
		};
	};
	873D17280FAF4A31009378A2 /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1760}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{3208, 539}";
		};
	};
	873D17290FAF4A31009378A2 /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2008, 596}";
		};
	};
	873D172A0FAF4A31009378A2 /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 13776}}";
			sepNavSelRange = "{5635, 476}";
			sepNavVisRange = "{2795, 1095}";
		};
	};
	873D172B0FAF4A31009378A2 /* ofxMSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5584}}";
			sepNavSelRange = "{3442, 58}";
			sepNavVisRange = "{3500, 1161}";
		};
	};
	873D17340FAF4BE5009378A2 /* ofxTuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4043}}";
			sepNavSelRange = "{8485, 6}";
			sepNavVisRange = "{8037, 949}";
		};
	};
	873D17350FAF4BE5009378A2 /* ofxTuioContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1648}}";
			sepNavSelRange = "{2437, 12}";
			sepNavVisRange = "{1674, 836}";
		};
	};
	873D17360FAF4BE5009378A2 /* ofxTuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 864}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	873D17370FAF4BE5009378A2 /* ofxTuioObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1524, 837}";
		};
	};
	873D17380FAF4BE5009378A2 /* ofxTuioPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1520}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1493, 722}";
		};
	};
	873D17400FAF4C4A009378A2 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3184}}";
			sepNavSelRange = "{1770, 56}";
			sepNavVisRange = "{1714, 936}";
		};
	};
	873D17410FAF4C4A009378A2 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1424}}";
			sepNavSelRange = "{1340, 47}";
			sepNavVisRange = "{1817, 802}";
		};
	};
	873D17420FAF4C4A009378A2 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3200}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{2027, 915}";
		};
	};
	873D17430FAF4C4A009378A2 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1552}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{1018, 886}";
		};
	};
	873D17520FAF4C5B009378A2 /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2226}}";
			sepNavSelRange = "{2855, 18}";
			sepNavVisRange = "{2268, 1247}";
		};
	};
	873D175A0FAF4C5B009378A2 /* OscReceivedElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6214}}";
			sepNavSelRange = "{2942, 0}";
			sepNavVisRange = "{2560, 618}";
		};
	};
	873D176E0FAF4C8C009378A2 /* ofxSimpleGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1472}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1403, 426}";
		};
	};
	873D176F0FAF4C8C009378A2 /* ofxSimpleGuiContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 676}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{504, 464}";
		};
	};
	873D17700FAF4C8C009378A2 /* ofxSimpleGuiFPSCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 736}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{527, 400}";
		};
	};
	873D17710FAF4C8C009378A2 /* ofxSimpleGuiMovieSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2535}}";
			sepNavSelRange = "{175, 61}";
			sepNavVisRange = "{80, 797}";
		};
	};
	873D17720FAF4C8C009378A2 /* ofxSimpleGuiOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	873D17730FAF4C8C009378A2 /* ofxSimpleGuiOptionGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 494}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	873D17740FAF4C8C009378A2 /* ofxSimpleGuiQuadWarp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1055, 717}";
		};
	};
	873D17750FAF4C8C009378A2 /* ofxSimpleGuiSlider2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2032}}";
			sepNavSelRange = "{245, 98}";
			sepNavVisRange = "{49, 1114}";
		};
	};
	873D17760FAF4C8C009378A2 /* ofxSimpleGuiSliderBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2327}}";
			sepNavSelRange = "{171, 3}";
			sepNavVisRange = "{208, 1027}";
		};
	};
	873D17770FAF4C8C009378A2 /* ofxSimpleGuiSliderFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 290}}";
			sepNavSelRange = "{264, 22}";
			sepNavVisRange = "{0, 367}";
		};
	};
	873D17780FAF4C8C009378A2 /* ofxSimpleGuiSliderInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 440}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	873D17790FAF4C8C009378A2 /* ofxSimpleGuiTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1313}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{14, 525}";
		};
	};
	873D177A0FAF4C8C009378A2 /* ofxSimpleGuiToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1424}}";
			sepNavSelRange = "{1662, 32}";
			sepNavVisRange = "{1311, 440}";
		};
	};
	873D177B0FAF4C8C009378A2 /* ofxSimpleGuiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{242, 1254}";
		};
	};
	873D177C0FAF4C8C009378A2 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRange = "{3251, 519}";
			sepNavWindowFrame = "{{38, 182}, {1106, 820}}";
		};
	};
	873D177D0FAF4C8C009378A2 /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1287}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{1882, 719}";
		};
	};
	873D177E0FAF4C8C009378A2 /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1027}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{2055, 929}";
		};
	};
	873D177F0FAF4C8C009378A2 /* ofxSimpleGuiIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 689}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{646, 1788}";
		};
	};
	873D17800FAF4C8C009378A2 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2535}}";
			sepNavSelRange = "{4598, 0}";
			sepNavVisRange = "{3590, 976}";
		};
	};
	873D17810FAF4C8C009378A2 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1066}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{2067, 1291}";
		};
	};
	873D17820FAF4C8C009378A2 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5317}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{1241, 1061}";
		};
	};
	873D17830FAF4C8C009378A2 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1833}}";
			sepNavSelRange = "{4026, 0}";
			sepNavVisRange = "{3034, 1345}";
		};
	};
	873D178C0FAF4F71009378A2 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6832}}";
			sepNavSelRange = "{1413, 8}";
			sepNavVisRange = "{1107, 561}";
		};
	};
	873D17A10FAF4FC4009378A2 /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3419}}";
			sepNavSelRange = "{4383, 79}";
			sepNavVisRange = "{3887, 859}";
		};
	};
	873D17A20FAF4FC4009378A2 /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1521}}";
			sepNavSelRange = "{5601, 11}";
			sepNavVisRange = "{1815, 1469}";
		};
	};
	873D1ECA0FB1E823009378A2 /* ofxMSAShape3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8988, 475}";
		};
	};
	873F6FF70FD73CF80020C2C3 /* ofxDraggable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 592}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{81, 840}";
		};
	};
	8748E6320FEACC66002E8CB1 /* SobelFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 923}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{223, 797}";
		};
	};
	8748E6330FEACC66002E8CB1 /* SobelFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 533}}";
			sepNavSelRange = "{0, 90}";
			sepNavVisRange = "{0, 504}";
		};
	};
	874DFA650FD6051F00F85B4D /* GuiSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1235}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{265, 684}";
		};
	};
	874DFA660FD6051F00F85B4D /* GuiSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 273}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	874DFA760FD6056F00F85B4D /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 20258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	874DFA7A0FD6056F00F85B4D /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 17424}}";
			sepNavSelRange = "{5624, 0}";
			sepNavVisRange = "{5624, 408}";
		};
	};
	874DFA7B0FD6056F00F85B4D /* cvmat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 38544}}";
			sepNavSelRange = "{30605, 0}";
			sepNavVisRange = "{55609, 814}";
		};
	};
	874DFAA40FD6057000F85B4D /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3731}}";
			sepNavSelRange = "{4795, 0}";
			sepNavVisRange = "{4448, 797}";
		};
	};
	874DFAA50FD6057000F85B4D /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1781}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{1660, 1433}";
		};
	};
	874DFAA60FD6057000F85B4D /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 440}}";
			sepNavSelRange = "{56, 16}";
			sepNavVisRange = "{0, 119}";
		};
	};
	874DFAA90FD6057000F85B4D /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5538}}";
			sepNavSelRange = "{2309, 113}";
			sepNavVisRange = "{1903, 966}";
		};
	};
	874DFAAA0FD6057000F85B4D /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2119}}";
			sepNavSelRange = "{6871, 40}";
			sepNavVisRange = "{6328, 603}";
		};
	};
	874DFAAB0FD6057000F85B4D /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3536}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{2184, 867}";
		};
	};
	874DFAAC0FD6057000F85B4D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	874DFAAD0FD6057000F85B4D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 8853}}";
			sepNavSelRange = "{5513, 0}";
			sepNavVisRange = "{14205, 777}";
		};
	};
	874DFAAE0FD6057000F85B4D /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2509}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{1239, 1101}";
		};
	};
	874DFAFA0FD6069E00F85B4D /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 26016}}";
			sepNavSelRange = "{2360, 20}";
			sepNavVisRange = "{2222, 494}";
		};
	};
	874DFAFB0FD6069E00F85B4D /* cv.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 12246}}";
			sepNavSelRange = "{19578, 0}";
			sepNavVisRange = "{18949, 1588}";
		};
	};
	874DFAFE0FD6069E00F85B4D /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 17024}}";
			sepNavSelRange = "{19933, 0}";
			sepNavVisRange = "{19567, 462}";
		};
	};
	874DFB050FD6069E00F85B4D /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 34272}}";
			sepNavSelRange = "{86997, 23}";
			sepNavVisRange = "{86600, 470}";
		};
	};
	874DFB060FD6069E00F85B4D /* cxcore.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 28352}}";
			sepNavSelRange = "{30842, 57}";
			sepNavVisRange = "{30413, 1124}";
		};
	};
	874DFB0A0FD6069E00F85B4D /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 29600}}";
			sepNavSelRange = "{28191, 0}";
			sepNavVisRange = "{27977, 217}";
		};
	};
	875A2E500FD4650300A37D05 /* AdaptiveThresholdingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 429}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{114, 821}";
		};
	};
	875A2E510FD4650300A37D05 /* AdaptiveThresholdingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 403}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	875A2E520FD4650300A37D05 /* SimpleThresholdingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 390}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{13, 751}";
		};
	};
	875A2E530FD4650300A37D05 /* SimpleThresholdingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 397}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	875DA6760FE17DCD000F7CD0 /* BackgroundSubtractionFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 832}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{370, 659}";
		};
	};
	875DA6770FE17DCD000F7CD0 /* BackgroundSubtractionFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 559}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	8769E26B0FC5020C004001D5 /* twister.dfa */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 52}";
		};
	};
	8769E26D0FC5020C004001D5 /* twister.grammar */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	8769E26E0FC5020C004001D5 /* twister.term */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	8769E26F0FC5020C004001D5 /* twister.voca */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 475}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	8769E2710FC5020C004001D5 /* julian.jconf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3406}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	8769E2720FC5020C004001D5 /* tiedlist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 127751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	876B28310FC5FDFA002A1A6F /* all.trees */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2340}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{3045, 609}";
		};
	};
	876B28320FC5FDFA002A1A6F /* default_trees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2704}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{2703, 480}";
		};
	};
	876B28340FC5FDFA002A1A6F /* fidtrackX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1744}}";
			sepNavSelRange = "{961, 11}";
			sepNavVisRange = "{805, 195}";
		};
	};
	876B28360FC5FDFA002A1A6F /* segment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 6448}}";
			sepNavSelRange = "{13864, 0}";
			sepNavVisRange = "{15403, 497}";
		};
	};
	876B28370FC5FDFA002A1A6F /* segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2197}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRange = "{2234, 1064}";
		};
	};
	876B28380FC5FDFA002A1A6F /* treeidmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3562}}";
			sepNavSelRange = "{918, 9}";
			sepNavVisRange = "{484, 579}";
		};
	};
	876B283A0FC5FDFA002A1A6F /* ofxFidMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{167, 1033}";
		};
	};
	876B283B0FC5FDFA002A1A6F /* ofxFiducial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4875}}";
			sepNavSelRange = "{5521, 0}";
			sepNavVisRange = "{1220, 1093}";
		};
	};
	876B283C0FC5FDFA002A1A6F /* ofxFiducialFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1755}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{2790, 830}";
		};
	};
	876B283D0FC5FDFA002A1A6F /* ofxFiducialFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1079}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{348, 845}";
		};
	};
	876B283E0FC5FDFA002A1A6F /* ofxFiducialTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4212}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{870, 671}";
		};
	};
	876B283F0FC5FDFA002A1A6F /* ofxFiducialTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1365}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{1180, 720}";
		};
	};
	876B28400FC5FDFA002A1A6F /* ofxFinger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2444}}";
			sepNavSelRange = "{4887, 0}";
			sepNavVisRange = "{4320, 980}";
		};
	};
	876B2C910FC6F4FC002A1A6F /* FiducialTrackingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 923}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{178, 848}";
		};
	};
	876B2C920FC6F4FC002A1A6F /* FiducialTrackingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 397}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	876E2EFE101CE54D004E051F /* ofxSimpleGuiSliderByte.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 290}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	876FD2911005B72F00E57585 /* DenseOpticalFlowFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1053}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1911, 648}";
		};
	};
	876FD2921005B72F00E57585 /* DenseOpticalFlowFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 663}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{39, 594}";
		};
	};
	876FD2931005B72F00E57585 /* SparseOpticalFlowFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1209}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{1748, 587}";
		};
	};
	876FD2941005B72F00E57585 /* SparseOpticalFlowFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 806}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{64, 617}";
		};
	};
	877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1456}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{1517, 580}";
		};
	};
	877FB1531003B56600FDA90C /* VoxelBufferFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 572}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{132, 595}";
			sepNavWindowFrame = "{{15, 58}, {1106, 820}}";
		};
	};
	878B385F0F92EF6A001F2EB0 /* giraffograph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/lib:/opt/local/lib:/usr/local/cuda/lib:/Developer/CUDA/lib:";
			},
			{
				active = NO;
				name = HEAPCHECK;
				value = strict;
			},
			{
				active = YES;
				name = CPUPROFILE;
				value = ./prof_cpu.out;
			},
			{
				active = NO;
				name = HEAPPROFILE;
				value = ./prof_heap.out;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = giraffograph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	878B38800F92EF75001F2EB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	878B38810F92EF75001F2EB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	878C9BD51002E2B900E4638A /* RemoteSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1443}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	878C9BD61002E2B900E4638A /* RemoteSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 754}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{61, 161}, {1106, 820}}";
		};
	};
	878C9BD71002E2B900E4638A /* RenderSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2977}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{745, 604}";
		};
	};
	878C9BD81002E2B900E4638A /* RenderSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 637}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{540, 250}";
			sepNavWindowFrame = "{{84, 140}, {1106, 820}}";
		};
	};
	878C9BDB1002E2F100E4638A /* LiBgFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 884}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{857, 1258}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	878C9BDC1002E2F100E4638A /* LiBgFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1092}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	878C9BDD1002E2F100E4638A /* ZivkovicBgFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1027}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{679, 1084}";
			sepNavWindowFrame = "{{38, 182}, {1106, 820}}";
		};
	};
	878C9BDE1002E2F100E4638A /* ZivkovicBgFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 468}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	878C9BE61002E30100E4638A /* ofxClCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4992}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	878C9BE71002E30100E4638A /* ofxClCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 884}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{38, 1407}";
		};
	};
	878C9BE91002E30100E4638A /* ofxClKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1430}}";
			sepNavSelRange = "{681, 17}";
			sepNavVisRange = "{288, 826}";
		};
	};
	878C9BEA1002E30100E4638A /* ofxClKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 884}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	878C9BEB1002E30100E4638A /* ofxClScheduler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1456}}";
			sepNavSelRange = "{2093, 6}";
			sepNavVisRange = "{2967, 580}";
		};
	};
	878C9BEC1002E30100E4638A /* ofxClScheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 585}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{49, 439}";
		};
	};
	878C9BF01002E3CB00E4638A /* msaRemoteClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4056}}";
			sepNavSelRange = "{8544, 8}";
			sepNavVisRange = "{7934, 1353}";
		};
	};
	878C9BF11002E3CB00E4638A /* ofxCvRgbaImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4912, 1539}";
		};
	};
	878C9BF51002E3DA00E4638A /* sobelFilter.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	878C9C061002F6C300E4638A /* SobelFilterOcl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 702}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{246, 729}";
		};
	};
	878C9C071002F6C300E4638A /* SobelFilterOcl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 468}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{61, 161}, {1106, 820}}";
		};
	};
	878C9C0A1002FBBE00E4638A /* ofxCvRgbaImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5018}}";
			sepNavSelRange = "{6872, 0}";
			sepNavVisRange = "{6500, 1780}";
		};
	};
	878C9C101003019400E4638A /* rayTracingKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2860}}";
			sepNavSelRange = "{83, 11}";
			sepNavVisRange = "{0, 498}";
		};
	};
	878C9C111003019400E4638A /* sobelKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1248}}";
			sepNavSelRange = "{2165, 61}";
			sepNavVisRange = "{1739, 1248}";
		};
	};
	878CAA65100310AD00A0255F /* CalibrationFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2262}}";
			sepNavSelRange = "{4569, 0}";
			sepNavVisRange = "{3808, 998}";
		};
	};
	878CAA66100310AD00A0255F /* CalibrationFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1768}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	878FA8B1100C527E00A55CF8 /* CamShiftTrackingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 377}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	878FA8B2100C527E00A55CF8 /* CamShiftTrackingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 397}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	879019870FE2B3220069C4C7 /* CaptureFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 520}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{136, 625}";
		};
	};
	879019880FE2B3220069C4C7 /* CaptureFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 397}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	8790198A0FE2B32F0069C4C7 /* TemplateMatchingSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 468}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{121, 792}";
		};
	};
	8790198B0FE2B32F0069C4C7 /* TemplateMatchingSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 367}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	879302150FE7672B00C965C7 /* dict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 183261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	87A5584D1058669000D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C010FC8831C00D0F40B /* TuiSystem.h */;
		name = "TuiSystem.h: 15";
		rLen = 14;
		rLoc = 352;
		rType = 0;
		vrLen = 730;
		vrLoc = 14;
	};
	87A559541059801C00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876FD2911005B72F00E57585 /* DenseOpticalFlowFilter.cpp */;
		name = "DenseOpticalFlowFilter.cpp: 68";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 845;
		vrLoc = 1466;
	};
	87A5596E105981DC00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 435;
		vrLoc = 21;
	};
	87A5597D1059855600D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F888940FC396C100983FD4 /* VideoPipeline.cpp */;
		name = "VideoPipeline.cpp: 105";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 525;
		vrLoc = 2125;
	};
	87A5597E1059855600D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 163";
		rLen = 0;
		rLoc = 5142;
		rType = 0;
		vrLen = 534;
		vrLoc = 4980;
	};
	87A5598410598A0100D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86C280FBA3BD8007ADBAE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 19";
		rLen = 9;
		rLoc = 344;
		rType = 0;
		vrLen = 550;
		vrLoc = 141;
	};
	87A559A210598E8F00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17770FAF4C8C009378A2 /* ofxSimpleGuiSliderFloat.h */;
		name = "ofxSimpleGuiSliderFloat.h: 11";
		rLen = 22;
		rLoc = 264;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	87A559A310598E8F00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BB869B1013F7DA00F1E6E8 /* ofxSimpleGuiSliderDouble.h */;
		name = "ofxSimpleGuiSliderDouble.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	87A559A410598E8F00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876E2EFE101CE54D004E051F /* ofxSimpleGuiSliderByte.h */;
		name = "ofxSimpleGuiSliderByte.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	87A559E71059924200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86C290FBA3BD8007ADBAE /* VideoSystem.h */;
		name = "VideoSystem.h: 44";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 502;
		vrLoc = 412;
	};
	87A559E91059924200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17800FAF4C8C009378A2 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 133";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 976;
		vrLoc = 3590;
	};
	87A55A101059949B00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884970FC1366600983FD4 /* VideoFilter.cpp */;
		name = "VideoFilter.cpp: 154";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3754;
	};
	87A55A111059949B00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F884980FC1366600983FD4 /* VideoFilter.h */;
		name = "VideoFilter.h: 43";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1074;
		vrLoc = 528;
	};
	87A55A121059949B00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D177B0FAF4C8C009378A2 /* ofxSimpleGuiConfig.cpp */;
		name = "ofxSimpleGuiConfig.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 242;
	};
	87A55A131059949B00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D177C0FAF4C8C009378A2 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 121";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 519;
		vrLoc = 3251;
	};
	87A55A141059949B00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA660FD6051F00F85B4D /* GuiSystem.h */;
		name = "GuiSystem.h: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	87A55A30105996A200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17820FAF4C8C009378A2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 65";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 483;
		vrLoc = 2162;
	};
	87A55A571059987000D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA650FD6051F00F85B4D /* GuiSystem.cpp */;
		name = "GuiSystem.cpp: 82";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 398;
		vrLoc = 2230;
	};
	87A55A581059987000D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17830FAF4C8C009378A2 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 96";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3190;
	};
	87A55A591059987000D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17790FAF4C8C009378A2 /* ofxSimpleGuiTitle.h */;
		name = "ofxSimpleGuiTitle.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 525;
		vrLoc = 14;
	};
	87A55A7E105999BB00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873D17810FAF4C8C009378A2 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 64";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2067;
	};
	87A55A7F105999BB00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9BD61002E2B900E4638A /* RemoteSystem.h */;
		name = "RemoteSystem.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	87A55A80105999BB00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	87A55A81105999BB00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 761;
		vrLoc = 15912;
	};
	87A55A82105999BB00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9BD81002E2B900E4638A /* RenderSystem.h */;
		name = "RenderSystem.h: 45";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 250;
		vrLoc = 540;
	};
	87A55A83105999BB00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 878C9BD71002E2B900E4638A /* RenderSystem.cpp */;
		name = "RenderSystem.cpp: 74";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 604;
		vrLoc = 745;
	};
	87A55A84105999BB00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 377;
		vrLoc = 91;
	};
	87A55A85105999BB00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 402;
		vrLoc = 135;
	};
	87A55AA810599C0700D59B3A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class testApp' has no member named 'renderSystem'";
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	87A55AA910599C0700D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 169";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 633;
		vrLoc = 4934;
	};
	87A55AB410599C2200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA660FD6051F00F85B4D /* GuiSystem.h */;
		name = "GuiSystem.h: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	87A55AB510599C2200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA650FD6051F00F85B4D /* GuiSystem.cpp */;
		name = "GuiSystem.cpp: 20";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	87A55AB610599C2200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 421;
		vrLoc = 160;
	};
	87A55AB710599C2200D59B3A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class testApp' has no member named 'renderSystem'";
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	87A55AB810599C2200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 164";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 455;
		vrLoc = 4980;
	};
	87A55AC010599CCC00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 164";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 455;
		vrLoc = 4980;
	};
	87A55AC110599CCC00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 394;
		vrLoc = 160;
	};
	87A55AC210599CCC00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA660FD6051F00F85B4D /* GuiSystem.h */;
		name = "GuiSystem.h: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	87A55AC310599CCC00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 873B5E580FD9E4F700887DCB /* DataSystem.h */;
		name = "DataSystem.h: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	87A55AC410599CCC00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFA650FD6051F00F85B4D /* GuiSystem.cpp */;
		name = "GuiSystem.cpp: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 684;
		vrLoc = 265;
	};
	87A55AC510599CCC00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 676;
		vrLoc = 15997;
	};
	87A55AC610599CCC00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 523;
		vrLoc = 1348;
	};
	87A55AD410599D6D00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 410;
		vrLoc = 254;
	};
	87A55ADB10599E8700D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F888950FC396C100983FD4 /* VideoPipeline.h */;
		name = "VideoPipeline.h: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 344;
		vrLoc = 573;
	};
	87A55ADC10599E8700D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87F888940FC396C100983FD4 /* VideoPipeline.cpp */;
		name = "VideoPipeline.cpp: 34";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 519;
		vrLoc = 483;
	};
	87A55ADD10599E8700D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86C280FBA3BD8007ADBAE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 69";
		rLen = 19;
		rLoc = 1747;
		rType = 0;
		vrLen = 430;
		vrLoc = 1657;
	};
	87A55ADE10599E8700D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 542";
		rLen = 0;
		rLoc = 15200;
		rType = 0;
		vrLen = 552;
		vrLoc = 14826;
	};
	87A55ADF10599E8700D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 544";
		rLen = 0;
		rLoc = 15305;
		rType = 0;
		vrLen = 583;
		vrLoc = 14826;
	};
	87A55AE210599EEE00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 544";
		rLen = 0;
		rLoc = 15305;
		rType = 0;
		vrLen = 545;
		vrLoc = 14863;
	};
	87A55AE310599EEE00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 491;
		vrLoc = 242;
	};
	87A55AEA1059A06900D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 450;
		vrLoc = 283;
	};
	87A55AEB1059A06900D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */;
		name = "VoxelBufferFilter.cpp: 69";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 526;
		vrLoc = 1637;
	};
	87A55AEC1059A06900D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */;
		name = "VoxelBufferFilter.cpp: 69";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 526;
		vrLoc = 1637;
	};
	87A55AF31059C11200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */;
		name = "VoxelBufferFilter.cpp: 69";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 423;
		vrLoc = 1742;
	};
	87A55AF41059C11200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */;
		name = "VoxelBufferFilter.cpp: 69";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 423;
		vrLoc = 1742;
	};
	87A55AF61059C19A00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 394;
		vrLoc = 226;
	};
	87A55AF71059C19A00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	87A55AF81059C19A00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */;
		name = "VoxelBufferFilter.cpp: 65";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 423;
		vrLoc = 1742;
	};
	87A55AFB1059C1B600D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */;
		name = "VoxelBufferFilter.cpp: 69";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 580;
		vrLoc = 1517;
	};
	87A55AFE1059C5BF00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 169";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 612;
		vrLoc = 4934;
	};
	87A55B001059C5BF00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		rLen = 9;
		rLoc = 918;
		rType = 0;
	};
	87A55B011059C5BF00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		name = "treeidmap.cpp: 22";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 896;
		vrLoc = 348;
	};
	87A55B061059C5CB00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 877FB1521003B56600FDA90C /* VoxelBufferFilter.cpp */;
		name = "VoxelBufferFilter.cpp: 69";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 580;
		vrLoc = 1517;
	};
	87A55B071059C5CB00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		name = "treeidmap.cpp: 22";
		rLen = 9;
		rLoc = 918;
		rType = 0;
		vrLen = 581;
		vrLoc = 484;
	};
	87A55B0A1059C5F900D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 169";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 612;
		vrLoc = 4934;
	};
	87A55B0B1059C5F900D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		name = "treeidmap.cpp: 22";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 896;
		vrLoc = 348;
	};
	87A55B0C1059C5FF00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		name = "treeidmap.cpp: 22";
		rLen = 9;
		rLoc = 918;
		rType = 0;
		vrLen = 581;
		vrLoc = 484;
	};
	87A55B0D1059C61F00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 169";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 612;
		vrLoc = 4934;
	};
	87A55B0E1059C61F00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		name = "treeidmap.cpp: 22";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 896;
		vrLoc = 348;
	};
	87A55B121059C67800D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 169";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 612;
		vrLoc = 4934;
	};
	87A55B131059C67800D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		name = "treeidmap.cpp: 22";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 896;
		vrLoc = 348;
	};
	87A55B181059C68B00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		name = "treeidmap.cpp: 22";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 580;
		vrLoc = 484;
	};
	87A55B191059C68B00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28320FC5FDFA002A1A6F /* default_trees.h */;
		name = "all_trees.h: 29";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 480;
		vrLoc = 2703;
	};
	87A55B1A1059C68B00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089B9C0FC86CB400D0F40B /* small_trees.h */;
		name = "small_trees.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 969;
	};
	87A55B1B1059C68B00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089B9C0FC86CB400D0F40B /* small_trees.h */;
		name = "small_trees.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 1256;
	};
	87A55B1D1059C76800D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089C000FC8831C00D0F40B /* TuiSystem.cpp */;
		name = "TuiSystem.cpp: 169";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 612;
		vrLoc = 4934;
	};
	87A55B1E1059C76800D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		rLen = 9;
		rLoc = 918;
		rType = 0;
	};
	87A55B1F1059C76800D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		name = "treeidmap.cpp: 22";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 529;
		vrLoc = 908;
	};
	87A55B221059C77200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87089B9C0FC86CB400D0F40B /* small_trees.h */;
		name = "small_trees.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 1292;
	};
	87A55B231059C77200D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		name = "treeidmap.cpp: 22";
		rLen = 9;
		rLoc = 918;
		rType = 0;
		vrLen = 579;
		vrLoc = 484;
	};
	87A55B281059C7CD00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 876B28380FC5FDFA002A1A6F /* treeidmap.cpp */;
		name = "treeidmap.cpp: 22";
		rLen = 9;
		rLoc = 918;
		rType = 0;
		vrLen = 579;
		vrLoc = 484;
	};
	87A55B291059C7CD00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86C280FBA3BD8007ADBAE /* VideoSystem.cpp */;
		name = "VideoSystem.cpp: 69";
		rLen = 19;
		rLoc = 1747;
		rType = 0;
		vrLen = 524;
		vrLoc = 676;
	};
	87A55B2A1059C7CD00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 544";
		rLen = 0;
		rLoc = 15305;
		rType = 0;
		vrLen = 462;
		vrLoc = 399;
	};
	87A55B2B1059C7CD00D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 411;
		vrLoc = 829;
	};
	87A55B301059C80300D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 410;
		vrLoc = 829;
	};
	87A55B311059C80300D59B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B86D590FBA582B007ADBAE /* settings.h */;
		name = "settings.h: 36";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 483;
		vrLoc = 348;
	};
	87B86C280FBA3BD8007ADBAE /* VideoSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1846}}";
			sepNavSelRange = "{1747, 19}";
			sepNavVisRange = "{676, 524}";
		};
	};
	87B86C290FBA3BD8007ADBAE /* VideoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 650}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{412, 502}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	87B86D590FBA582B007ADBAE /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 572}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{348, 483}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	87B932E20FCB2A1C001EC101 /* HomographyFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 507}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{148, 702}";
		};
	};
	87B932E30FCB2A1C001EC101 /* HomographyFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 420}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	87B935EB0FCC9409001EC101 /* CannyEdgeFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 416}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	87B935EC0FCC9409001EC101 /* CannyEdgeFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 420}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	87B95AF2103E1009002202AD /* fiducialanalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 14911}}";
			sepNavSelRange = "{4070, 91}";
			sepNavVisRange = "{3595, 760}";
		};
	};
	87B95AF3103E1009002202AD /* fiducialanalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1625}}";
			sepNavSelRange = "{3281, 13}";
			sepNavVisRange = "{2832, 1061}";
		};
	};
	87B95AF4103E1009002202AD /* fiducialdata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2405}}";
			sepNavSelRange = "{3799, 17}";
			sepNavVisRange = "{3641, 839}";
		};
	};
	87B95AF5103E1009002202AD /* fiducialdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2158}}";
			sepNavSelRange = "{3242, 6}";
			sepNavVisRange = "{2777, 1012}";
		};
	};
	87B95AF6103E1009002202AD /* fiducialrecognition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6968}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRange = "{4350, 788}";
			sepNavWindowFrame = "{{130, 98}, {1106, 820}}";
		};
	};
	87B95AF7103E1009002202AD /* fiducialrecognition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1677}}";
			sepNavSelRange = "{3857, 0}";
			sepNavVisRange = "{3528, 978}";
		};
	};
	87B95AF8103E1009002202AD /* fiducialTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2717}}";
			sepNavSelRange = "{81, 83}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{107, 119}, {1106, 820}}";
		};
	};
	87B95AF9103E1009002202AD /* fiducialTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 819}}";
			sepNavSelRange = "{2496, 52}";
			sepNavVisRange = "{1932, 728}";
			sepNavWindowFrame = "{{38, 182}, {1106, 820}}";
		};
	};
	87B95AFA103E1009002202AD /* graphicimage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10374}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1175, 933}";
		};
	};
	87B95AFB103E1009002202AD /* graphicimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2405}}";
			sepNavSelRange = "{2418, 62}";
			sepNavVisRange = "{2137, 642}";
		};
	};
	87B95B05103E1009002202AD /* ragbuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 11622}}";
			sepNavSelRange = "{19449, 67}";
			sepNavVisRange = "{31276, 248}";
		};
	};
	87B95B06103E1009002202AD /* ragbuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 910}}";
			sepNavSelRange = "{2558, 65}";
			sepNavVisRange = "{2071, 634}";
		};
	};
	87B95B07103E1009002202AD /* region.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2977}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1412, 750}";
		};
	};
	87B95B08103E1009002202AD /* region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4017}}";
			sepNavSelRange = "{4865, 10}";
			sepNavVisRange = "{4319, 867}";
			sepNavWindowFrame = "{{9, 58}, {1106, 820}}";
		};
	};
	87B95B09103E1009002202AD /* regionadjacencygraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 28119}}";
			sepNavSelRange = "{23092, 8}";
			sepNavVisRange = "{20961, 743}";
		};
	};
	87B95B0A103E1009002202AD /* regionadjacencygraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3315}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1857, 528}";
		};
	};
	87B95B0C103E1009002202AD /* thresholdfilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 18096}}";
			sepNavSelRange = "{5909, 0}";
			sepNavVisRange = "{1256, 920}";
		};
	};
	87B95B0D103E1009002202AD /* thresholdfilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2795}}";
			sepNavSelRange = "{4787, 0}";
			sepNavVisRange = "{4452, 564}";
		};
	};
	87B95B10103E1009002202AD /* ofxCvDtouchMarkers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1885}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{842, 804}";
			sepNavWindowFrame = "{{61, 161}, {1106, 820}}";
		};
	};
	87B95B11103E1009002202AD /* ofxCvDtouchMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 702}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{500, 610}";
			sepNavWindowFrame = "{{84, 140}, {1106, 820}}";
		};
	};
	87B95B12103E1009002202AD /* ofxCvMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	87B95B22103E1CF0002202AD /* MarkerFindingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1443}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{445, 1011}";
			sepNavWindowFrame = "{{153, 77}, {1106, 820}}";
		};
	};
	87B95B23103E1CF0002202AD /* MarkerFindingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 377}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{13, 457}";
		};
	};
	87BB869B1013F7DA00F1E6E8 /* ofxSimpleGuiSliderDouble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 290}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	87EA93FA104068BD00EE4962 /* sequencefilestore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2634, 729}";
		};
	};
	87EA93FB104068BD00EE4962 /* sequencefilestore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 741}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1591, 869}";
		};
	};
	87EA93FC104068BD00EE4962 /* ofxCvDtouchStores.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 754}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{670, 563}";
		};
	};
	87EA93FD104068BD00EE4962 /* ofxCvDtouchStores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 793}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{374, 640}";
		};
	};
	87EA940110406ABA00EE4962 /* dtouchmarkers.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 352}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	87EA943110406DD200EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95AF5103E1009002202AD /* fiducialdata.h */;
		name = "fiducialdata.h: 104";
		rLen = 6;
		rLoc = 3242;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2777;
	};
	87EA9447104072E300EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95AF7103E1009002202AD /* fiducialrecognition.h */;
		name = "fiducialrecognition.h: 105";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 978;
		vrLoc = 3528;
	};
	87EA944A104072E300EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 93";
		rLen = 51;
		rLoc = 2398;
		rType = 0;
		vrLen = 768;
		vrLoc = 2398;
	};
	87EA94901040762E00EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95AF2103E1009002202AD /* fiducialanalysis.cpp */;
		name = "fiducialanalysis.cpp: 114";
		rLen = 91;
		rLoc = 4070;
		rType = 0;
		vrLen = 760;
		vrLoc = 3595;
	};
	87EA94911040762E00EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95B0D103E1009002202AD /* thresholdfilter.h */;
		name = "thresholdfilter.h: 91";
		rLen = 11;
		rLoc = 3283;
		rType = 0;
		vrLen = 752;
		vrLoc = 2571;
	};
	87EA94921040762E00EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95AF6103E1009002202AD /* fiducialrecognition.cpp */;
		name = "fiducialrecognition.cpp: 123";
		rLen = 119;
		rLoc = 4075;
		rType = 0;
		vrLen = 782;
		vrLoc = 4075;
	};
	87EA94981040767700EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95B11103E1009002202AD /* ofxCvDtouchMarkers.h */;
		name = "ofxCvDtouchMarkers.h: 33";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 610;
		vrLoc = 500;
	};
	87EA94991040767700EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95B0C103E1009002202AD /* thresholdfilter.cpp */;
		name = "thresholdfilter.cpp: 203";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 920;
		vrLoc = 1256;
	};
	87EA94AC1040790A00EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95B23103E1CF0002202AD /* MarkerFindingFilter.h */;
		name = "MarkerFindingFilter.h: 25";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 457;
		vrLoc = 13;
	};
	87EA94AD1040790A00EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87EA93FC104068BD00EE4962 /* ofxCvDtouchStores.cpp */;
		name = "ofxCvDtouchStores.cpp: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 563;
		vrLoc = 670;
	};
	87EA94AE1040790A00EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87EA93FD104068BD00EE4962 /* ofxCvDtouchStores.h */;
		name = "ofxCvDtouchStores.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 640;
		vrLoc = 374;
	};
	87EA94AF1040790A00EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B95B10103E1009002202AD /* ofxCvDtouchMarkers.cpp */;
		name = "ofxCvDtouchMarkers.cpp: 54";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 804;
		vrLoc = 842;
	};
	87EA94B11040790A00EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87EA940110406ABA00EE4962 /* dtouchmarkers.txt */;
		name = "dtouchmarkers.txt: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	87EA94B21040790A00EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87EA93FA104068BD00EE4962 /* sequencefilestore.cpp */;
		name = "sequencefilestore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 2634;
	};
	87EA94CF1040809600EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8708A66B0FCA324A00D0F40B /* FiducialBackedObject.cpp */;
		name = "FiducialBackedObject.cpp: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 707;
		vrLoc = 396;
	};
	87EA94D01040809600EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8708A66C0FCA324A00D0F40B /* FiducialBackedObject.h */;
		name = "FiducialBackedObject.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	87EA951D104105E200EE4962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 874DFAAD0FD6057000F85B4D /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 192";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 777;
		vrLoc = 14205;
	};
	87ED24280FC71E43005B7CAA /* small.trees */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	87F884970FC1366600983FD4 /* VideoFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2964}}";
			sepNavSelRange = "{4513, 0}";
			sepNavVisRange = "{3754, 1240}";
		};
	};
	87F884980FC1366600983FD4 /* VideoFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1547}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{528, 1074}";
			sepNavWindowFrame = "{{15, 203}, {1106, 820}}";
		};
	};
	87F884A00FC138F200983FD4 /* ContourFindingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 455}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{168, 720}";
		};
	};
	87F884A10FC138F200983FD4 /* ContourFindingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 397}}";
			sepNavSelRange = "{46, 20}";
			sepNavVisRange = "{0, 477}";
		};
	};
	87F884A20FC138F200983FD4 /* DifferencingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 520}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{275, 549}";
		};
	};
	87F884A30FC138F200983FD4 /* DifferencingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 397}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	87F884A80FC138F200983FD4 /* PassthroughFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 357}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	87F884A90FC138F200983FD4 /* PassthroughFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 420}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	87F884AA0FC138F200983FD4 /* ThresholdingFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 481}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	87F884AB0FC138F200983FD4 /* ThresholdingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 420}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	87F888940FC396C100983FD4 /* VideoPipeline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2249}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{483, 519}";
		};
	};
	87F888950FC396C100983FD4 /* VideoPipeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 663}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{573, 344}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7527}}";
			sepNavSelRange = "{1506, 28}";
			sepNavVisRange = "{1347, 864}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4256}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{1728, 233}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 533}}";
			sepNavSelRange = "{513, 58}";
			sepNavVisRange = "{43, 841}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1352}}";
			sepNavSelRange = "{124, 7}";
			sepNavVisRange = "{350, 415}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 923}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{954, 937}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 15015}}";
			sepNavSelRange = "{5133, 0}";
			sepNavVisRange = "{5471, 916}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1472}}";
			sepNavSelRange = "{2005, 11}";
			sepNavVisRange = "{1513, 941}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 15104}}";
			sepNavSelRange = "{11663, 12}";
			sepNavVisRange = "{11345, 646}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1520}}";
			sepNavSelRange = "{1026, 14}";
			sepNavVisRange = "{1527, 643}";
		};
	};
	E446643B0F5B1CFD005D0BF0 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6320}}";
			sepNavSelRange = "{5066, 9}";
			sepNavVisRange = "{4929, 747}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1742}}";
			sepNavSelRange = "{2398, 51}";
			sepNavVisRange = "{2398, 768}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4108}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{3528, 500}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6096}}";
			sepNavSelRange = "{3137, 17}";
			sepNavVisRange = "{2696, 788}";
		};
	};
	E44664400F5B1CFD005D0BF0 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1008}}";
			sepNavSelRange = "{821, 17}";
			sepNavVisRange = "{0, 573}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5616}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{357, 884}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 14859}}";
			sepNavSelRange = "{20448, 0}";
			sepNavVisRange = "{5404, 729}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 17758}}";
			sepNavSelRange = "{7134, 0}";
			sepNavVisRange = "{6837, 656}";
		};
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 11726}}";
			sepNavSelRange = "{21346, 6}";
			sepNavVisRange = "{20831, 1162}";
		};
	};
	E45BE03F0E8CC650009D7055 /* fmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 36016}}";
			sepNavSelRange = "{146167, 28}";
			sepNavVisRange = "{145225, 1000}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 2096}}";
			sepNavSelRange = "{1000, 116}";
			sepNavVisRange = "{797, 1396}";
		};
	};
	E45BE0620E8CC676009D7055 /* fterrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3824}}";
			sepNavSelRange = "{9108, 6}";
			sepNavVisRange = "{8534, 709}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 140491}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{1553, 525}";
		};
	};
	E45BE2E00E8CC69C009D7055 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 11382}}";
			sepNavSelRange = "{12524, 14}";
			sepNavVisRange = "{11959, 1341}";
		};
	};
	E45BE2E10E8CC69C009D7055 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 976}}";
			sepNavSelRange = "{1815, 67}";
			sepNavVisRange = "{834, 1177}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 878B385F0F92EF6A001F2EB0 /* giraffograph */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* giraffograph */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* giraffograph */,
		);
		breakpoints = (
		);
		codeSenseManager = 878B38810F92EF75001F2EB0 /* Code sense */;
		executables = (
			878B385F0F92EF6A001F2EB0 /* giraffograph */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					631.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					691,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274307819;
			PBXWorkspaceStateSaveDate = 274307819;
		};
		perUserProjectItems = {
			8720DE60104238FC00D6345A = 8720DE60104238FC00D6345A /* PBXTextBookmark */;
			8720DEBA104249E500D6345A = 8720DEBA104249E500D6345A /* PBXTextBookmark */;
			8720DEC510424BAD00D6345A = 8720DEC510424BAD00D6345A /* PBXTextBookmark */;
			8720DEC910424BAD00D6345A = 8720DEC910424BAD00D6345A /* PBXTextBookmark */;
			8720DECA10424BAD00D6345A = 8720DECA10424BAD00D6345A /* PBXTextBookmark */;
			8720E30410483B1B00D6345A = 8720E30410483B1B00D6345A /* PBXTextBookmark */;
			8720E418104C343900D6345A = 8720E418104C343900D6345A /* PBXTextBookmark */;
			87A5584D1058669000D59B3A = 87A5584D1058669000D59B3A /* PBXTextBookmark */;
			87A559541059801C00D59B3A = 87A559541059801C00D59B3A /* PBXTextBookmark */;
			87A5596E105981DC00D59B3A = 87A5596E105981DC00D59B3A /* PBXTextBookmark */;
			87A5597D1059855600D59B3A = 87A5597D1059855600D59B3A /* PBXTextBookmark */;
			87A5597E1059855600D59B3A = 87A5597E1059855600D59B3A /* PBXTextBookmark */;
			87A5598410598A0100D59B3A = 87A5598410598A0100D59B3A /* PBXTextBookmark */;
			87A559A210598E8F00D59B3A = 87A559A210598E8F00D59B3A /* PBXTextBookmark */;
			87A559A310598E8F00D59B3A = 87A559A310598E8F00D59B3A /* PBXTextBookmark */;
			87A559A410598E8F00D59B3A = 87A559A410598E8F00D59B3A /* PBXTextBookmark */;
			87A559E71059924200D59B3A = 87A559E71059924200D59B3A /* PBXTextBookmark */;
			87A559E91059924200D59B3A = 87A559E91059924200D59B3A /* PBXTextBookmark */;
			87A55A101059949B00D59B3A = 87A55A101059949B00D59B3A /* PBXTextBookmark */;
			87A55A111059949B00D59B3A = 87A55A111059949B00D59B3A /* PBXTextBookmark */;
			87A55A121059949B00D59B3A = 87A55A121059949B00D59B3A /* PBXTextBookmark */;
			87A55A131059949B00D59B3A = 87A55A131059949B00D59B3A /* PBXTextBookmark */;
			87A55A141059949B00D59B3A = 87A55A141059949B00D59B3A /* PBXTextBookmark */;
			87A55A30105996A200D59B3A = 87A55A30105996A200D59B3A /* PBXTextBookmark */;
			87A55A571059987000D59B3A = 87A55A571059987000D59B3A /* PBXTextBookmark */;
			87A55A581059987000D59B3A = 87A55A581059987000D59B3A /* PBXTextBookmark */;
			87A55A591059987000D59B3A = 87A55A591059987000D59B3A /* PBXTextBookmark */;
			87A55A7E105999BB00D59B3A = 87A55A7E105999BB00D59B3A /* PBXTextBookmark */;
			87A55A7F105999BB00D59B3A = 87A55A7F105999BB00D59B3A /* PBXTextBookmark */;
			87A55A80105999BB00D59B3A = 87A55A80105999BB00D59B3A /* PBXTextBookmark */;
			87A55A81105999BB00D59B3A = 87A55A81105999BB00D59B3A /* PBXTextBookmark */;
			87A55A82105999BB00D59B3A = 87A55A82105999BB00D59B3A /* PBXTextBookmark */;
			87A55A83105999BB00D59B3A = 87A55A83105999BB00D59B3A /* PBXTextBookmark */;
			87A55A84105999BB00D59B3A = 87A55A84105999BB00D59B3A /* PBXTextBookmark */;
			87A55A85105999BB00D59B3A = 87A55A85105999BB00D59B3A /* PBXTextBookmark */;
			87A55AA810599C0700D59B3A /* XCBuildMessageTextBookmark */ = 87A55AA810599C0700D59B3A /* XCBuildMessageTextBookmark */;
			87A55AA910599C0700D59B3A /* PBXTextBookmark */ = 87A55AA910599C0700D59B3A /* PBXTextBookmark */;
			87A55AB410599C2200D59B3A /* PBXTextBookmark */ = 87A55AB410599C2200D59B3A /* PBXTextBookmark */;
			87A55AB510599C2200D59B3A /* PBXTextBookmark */ = 87A55AB510599C2200D59B3A /* PBXTextBookmark */;
			87A55AB610599C2200D59B3A /* PBXTextBookmark */ = 87A55AB610599C2200D59B3A /* PBXTextBookmark */;
			87A55AB710599C2200D59B3A /* XCBuildMessageTextBookmark */ = 87A55AB710599C2200D59B3A /* XCBuildMessageTextBookmark */;
			87A55AB810599C2200D59B3A /* PBXTextBookmark */ = 87A55AB810599C2200D59B3A /* PBXTextBookmark */;
			87A55AC010599CCC00D59B3A /* PBXTextBookmark */ = 87A55AC010599CCC00D59B3A /* PBXTextBookmark */;
			87A55AC110599CCC00D59B3A /* PBXTextBookmark */ = 87A55AC110599CCC00D59B3A /* PBXTextBookmark */;
			87A55AC210599CCC00D59B3A /* PBXTextBookmark */ = 87A55AC210599CCC00D59B3A /* PBXTextBookmark */;
			87A55AC310599CCC00D59B3A /* PBXTextBookmark */ = 87A55AC310599CCC00D59B3A /* PBXTextBookmark */;
			87A55AC410599CCC00D59B3A /* PBXTextBookmark */ = 87A55AC410599CCC00D59B3A /* PBXTextBookmark */;
			87A55AC510599CCC00D59B3A /* PBXTextBookmark */ = 87A55AC510599CCC00D59B3A /* PBXTextBookmark */;
			87A55AC610599CCC00D59B3A /* PBXTextBookmark */ = 87A55AC610599CCC00D59B3A /* PBXTextBookmark */;
			87A55AD410599D6D00D59B3A /* PBXTextBookmark */ = 87A55AD410599D6D00D59B3A /* PBXTextBookmark */;
			87A55ADB10599E8700D59B3A /* PBXTextBookmark */ = 87A55ADB10599E8700D59B3A /* PBXTextBookmark */;
			87A55ADC10599E8700D59B3A /* PBXTextBookmark */ = 87A55ADC10599E8700D59B3A /* PBXTextBookmark */;
			87A55ADD10599E8700D59B3A /* PBXTextBookmark */ = 87A55ADD10599E8700D59B3A /* PBXTextBookmark */;
			87A55ADE10599E8700D59B3A /* PBXTextBookmark */ = 87A55ADE10599E8700D59B3A /* PBXTextBookmark */;
			87A55ADF10599E8700D59B3A /* PBXTextBookmark */ = 87A55ADF10599E8700D59B3A /* PBXTextBookmark */;
			87A55AE210599EEE00D59B3A /* PBXTextBookmark */ = 87A55AE210599EEE00D59B3A /* PBXTextBookmark */;
			87A55AE310599EEE00D59B3A /* PBXTextBookmark */ = 87A55AE310599EEE00D59B3A /* PBXTextBookmark */;
			87A55AEA1059A06900D59B3A /* PBXTextBookmark */ = 87A55AEA1059A06900D59B3A /* PBXTextBookmark */;
			87A55AEB1059A06900D59B3A /* PBXTextBookmark */ = 87A55AEB1059A06900D59B3A /* PBXTextBookmark */;
			87A55AEC1059A06900D59B3A /* PBXTextBookmark */ = 87A55AEC1059A06900D59B3A /* PBXTextBookmark */;
			87A55AF31059C11200D59B3A /* PBXTextBookmark */ = 87A55AF31059C11200D59B3A /* PBXTextBookmark */;
			87A55AF41059C11200D59B3A /* PBXTextBookmark */ = 87A55AF41059C11200D59B3A /* PBXTextBookmark */;
			87A55AF61059C19A00D59B3A /* PBXTextBookmark */ = 87A55AF61059C19A00D59B3A /* PBXTextBookmark */;
			87A55AF71059C19A00D59B3A /* PBXTextBookmark */ = 87A55AF71059C19A00D59B3A /* PBXTextBookmark */;
			87A55AF81059C19A00D59B3A /* PBXTextBookmark */ = 87A55AF81059C19A00D59B3A /* PBXTextBookmark */;
			87A55AFB1059C1B600D59B3A /* PBXTextBookmark */ = 87A55AFB1059C1B600D59B3A /* PBXTextBookmark */;
			87A55AFE1059C5BF00D59B3A /* PBXTextBookmark */ = 87A55AFE1059C5BF00D59B3A /* PBXTextBookmark */;
			87A55B001059C5BF00D59B3A /* PBXTextBookmark */ = 87A55B001059C5BF00D59B3A /* PBXTextBookmark */;
			87A55B011059C5BF00D59B3A /* PBXTextBookmark */ = 87A55B011059C5BF00D59B3A /* PBXTextBookmark */;
			87A55B061059C5CB00D59B3A /* PBXTextBookmark */ = 87A55B061059C5CB00D59B3A /* PBXTextBookmark */;
			87A55B071059C5CB00D59B3A /* PBXTextBookmark */ = 87A55B071059C5CB00D59B3A /* PBXTextBookmark */;
			87A55B0A1059C5F900D59B3A /* PBXTextBookmark */ = 87A55B0A1059C5F900D59B3A /* PBXTextBookmark */;
			87A55B0B1059C5F900D59B3A /* PBXTextBookmark */ = 87A55B0B1059C5F900D59B3A /* PBXTextBookmark */;
			87A55B0C1059C5FF00D59B3A /* PBXTextBookmark */ = 87A55B0C1059C5FF00D59B3A /* PBXTextBookmark */;
			87A55B0D1059C61F00D59B3A /* PBXTextBookmark */ = 87A55B0D1059C61F00D59B3A /* PBXTextBookmark */;
			87A55B0E1059C61F00D59B3A /* PBXTextBookmark */ = 87A55B0E1059C61F00D59B3A /* PBXTextBookmark */;
			87A55B121059C67800D59B3A /* PBXTextBookmark */ = 87A55B121059C67800D59B3A /* PBXTextBookmark */;
			87A55B131059C67800D59B3A /* PBXTextBookmark */ = 87A55B131059C67800D59B3A /* PBXTextBookmark */;
			87A55B181059C68B00D59B3A /* PBXTextBookmark */ = 87A55B181059C68B00D59B3A /* PBXTextBookmark */;
			87A55B191059C68B00D59B3A /* PBXTextBookmark */ = 87A55B191059C68B00D59B3A /* PBXTextBookmark */;
			87A55B1A1059C68B00D59B3A /* PBXTextBookmark */ = 87A55B1A1059C68B00D59B3A /* PBXTextBookmark */;
			87A55B1B1059C68B00D59B3A /* PBXTextBookmark */ = 87A55B1B1059C68B00D59B3A /* PBXTextBookmark */;
			87A55B1D1059C76800D59B3A /* PBXTextBookmark */ = 87A55B1D1059C76800D59B3A /* PBXTextBookmark */;
			87A55B1E1059C76800D59B3A /* PBXTextBookmark */ = 87A55B1E1059C76800D59B3A /* PBXTextBookmark */;
			87A55B1F1059C76800D59B3A /* PBXTextBookmark */ = 87A55B1F1059C76800D59B3A /* PBXTextBookmark */;
			87A55B221059C77200D59B3A /* PBXTextBookmark */ = 87A55B221059C77200D59B3A /* PBXTextBookmark */;
			87A55B231059C77200D59B3A /* PBXTextBookmark */ = 87A55B231059C77200D59B3A /* PBXTextBookmark */;
			87A55B281059C7CD00D59B3A /* PBXTextBookmark */ = 87A55B281059C7CD00D59B3A /* PBXTextBookmark */;
			87A55B291059C7CD00D59B3A /* PBXTextBookmark */ = 87A55B291059C7CD00D59B3A /* PBXTextBookmark */;
			87A55B2A1059C7CD00D59B3A /* PBXTextBookmark */ = 87A55B2A1059C7CD00D59B3A /* PBXTextBookmark */;
			87A55B2B1059C7CD00D59B3A /* PBXTextBookmark */ = 87A55B2B1059C7CD00D59B3A /* PBXTextBookmark */;
			87A55B301059C80300D59B3A /* PBXTextBookmark */ = 87A55B301059C80300D59B3A /* PBXTextBookmark */;
			87A55B311059C80300D59B3A /* PBXTextBookmark */ = 87A55B311059C80300D59B3A /* PBXTextBookmark */;
			87EA943110406DD200EE4962 = 87EA943110406DD200EE4962 /* PBXTextBookmark */;
			87EA9447104072E300EE4962 = 87EA9447104072E300EE4962 /* PBXTextBookmark */;
			87EA944A104072E300EE4962 = 87EA944A104072E300EE4962 /* PBXTextBookmark */;
			87EA94901040762E00EE4962 = 87EA94901040762E00EE4962 /* PBXTextBookmark */;
			87EA94911040762E00EE4962 = 87EA94911040762E00EE4962 /* PBXTextBookmark */;
			87EA94921040762E00EE4962 = 87EA94921040762E00EE4962 /* PBXTextBookmark */;
			87EA94981040767700EE4962 = 87EA94981040767700EE4962 /* PBXTextBookmark */;
			87EA94991040767700EE4962 = 87EA94991040767700EE4962 /* PBXTextBookmark */;
			87EA94AC1040790A00EE4962 = 87EA94AC1040790A00EE4962 /* PBXTextBookmark */;
			87EA94AD1040790A00EE4962 = 87EA94AD1040790A00EE4962 /* PBXTextBookmark */;
			87EA94AE1040790A00EE4962 = 87EA94AE1040790A00EE4962 /* PBXTextBookmark */;
			87EA94AF1040790A00EE4962 = 87EA94AF1040790A00EE4962 /* PBXTextBookmark */;
			87EA94B11040790A00EE4962 = 87EA94B11040790A00EE4962 /* PBXTextBookmark */;
			87EA94B21040790A00EE4962 = 87EA94B21040790A00EE4962 /* PBXTextBookmark */;
			87EA94CF1040809600EE4962 = 87EA94CF1040809600EE4962 /* PBXTextBookmark */;
			87EA94D01040809600EE4962 = 87EA94D01040809600EE4962 /* PBXTextBookmark */;
			87EA951D104105E200EE4962 = 87EA951D104105E200EE4962 /* PBXTextBookmark */;
		};
		sourceControlManager = 878B38800F92EF75001F2EB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* giraffograph */ = {
		activeExec = 0;
		executables = (
			878B385F0F92EF6A001F2EB0 /* giraffograph */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 494}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{71, 386}";
			sepNavWindowFrame = "{{15, 58}, {1106, 820}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 8502}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{829, 410}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1677}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
}
