<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>878B387D0F92EF75001F2EB0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>275</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>8769E2690FC5020C004001D5</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>87F8849F0FC138F200983FD4</string>
								<string>E44665C70F5B3E03005D0BF0</string>
								<string>876B27F00FC5FDF9002A1A6F</string>
								<string>876B282F0FC5FDFA002A1A6F</string>
								<string>87F8849A0FC1367500983FD4</string>
								<string>87F8849B0FC1367500983FD4</string>
								<string>87B86B8A0FBA19AE007ADBAE</string>
								<string>873D17970FAF4FC4009378A2</string>
								<string>873D17A00FAF4FC4009378A2</string>
								<string>873D176B0FAF4C71009378A2</string>
								<string>873D176C0FAF4C7A009378A2</string>
								<string>873D176D0FAF4C8C009378A2</string>
								<string>873D17230FAF4A05009378A2</string>
								<string>873D17250FAF4A16009378A2</string>
								<string>E446663B0F5B3E03005D0BF0</string>
								<string>E446667B0F5B3E04005D0BF0</string>
								<string>E45BE0360E8CC5DE009D7055</string>
								<string>E45BEED60E8CCB34009D7055</string>
								<string>E45BE0480E8CC657009D7055</string>
								<string>E45BE5980E8CC70C009D7055</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>9</integer>
									<integer>8</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 31}, {275, 686}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {292, 704}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>275</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>254 -757 1213 745 113 -900 1440 900 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TuiSystem.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TuiSystem.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>876B2C7C0FC69157002A1A6F</string>
										<key>history</key>
										<array>
											<string>876348F60FAB7F1A007426A2</string>
											<string>876349340FAB85FF007426A2</string>
											<string>873D1EA00FB15081009378A2</string>
											<string>873D1F0B0FB1FE1E009378A2</string>
											<string>873D1F0C0FB1FE1E009378A2</string>
											<string>873D1F0E0FB1FE1E009378A2</string>
											<string>873D1F110FB1FE1E009378A2</string>
											<string>87E6CE880FB3645A00DA947E</string>
											<string>87CA654F0FB3FC0D00722860</string>
											<string>87CA65510FB3FC0D00722860</string>
											<string>87B86BB50FBA21EB007ADBAE</string>
											<string>87B86C700FBA4567007ADBAE</string>
											<string>87B86C740FBA4567007ADBAE</string>
											<string>87B86C7B0FBA4567007ADBAE</string>
											<string>87B86DD10FBA9760007ADBAE</string>
											<string>87B86DD20FBA9760007ADBAE</string>
											<string>87B2E8410FBAB40E00B4A65F</string>
											<string>87B2E8420FBAB40E00B4A65F</string>
											<string>87B2E8430FBAB40E00B4A65F</string>
											<string>87B2E8450FBAB40E00B4A65F</string>
											<string>87B2E8460FBAB40E00B4A65F</string>
											<string>87B2E8470FBAB40E00B4A65F</string>
											<string>87B2E8490FBAB40E00B4A65F</string>
											<string>87E3BE8A0FBB2C3900E35345</string>
											<string>87105BE60FBE57F000031B6D</string>
											<string>87105BE90FBE57F000031B6D</string>
											<string>87105BEA0FBE57F000031B6D</string>
											<string>87105BED0FBE57F000031B6D</string>
											<string>87105BEE0FBE57F000031B6D</string>
											<string>87105BEF0FBE57F000031B6D</string>
											<string>87F8879E0FC35BD400983FD4</string>
											<string>87F887E60FC3664B00983FD4</string>
											<string>87F8896B0FC4C24100983FD4</string>
											<string>8769E28C0FC50302004001D5</string>
											<string>8769E2E40FC508E0004001D5</string>
											<string>8769E3E80FC5A82C004001D5</string>
											<string>8769E3E90FC5A82C004001D5</string>
											<string>8769E3EA0FC5A82C004001D5</string>
											<string>8769E4280FC5B7F7004001D5</string>
											<string>8769E4290FC5B7F7004001D5</string>
											<string>8769E42A0FC5B7F7004001D5</string>
											<string>8769E42B0FC5B7F7004001D5</string>
											<string>8769E42C0FC5B7F7004001D5</string>
											<string>8769E44D0FC5BAA5004001D5</string>
											<string>8769E4530FC5BAA5004001D5</string>
											<string>876B273B0FC5F750002A1A6F</string>
											<string>876B27D10FC5FC81002A1A6F</string>
											<string>876B28F50FC6101A002A1A6F</string>
											<string>876B29550FC61360002A1A6F</string>
											<string>876B29AB0FC61617002A1A6F</string>
											<string>876B29BA0FC61695002A1A6F</string>
											<string>876B29BB0FC61695002A1A6F</string>
											<string>876B29BC0FC61695002A1A6F</string>
											<string>876B2A640FC6242F002A1A6F</string>
											<string>876B2A930FC63FF5002A1A6F</string>
											<string>876B2AA50FC64073002A1A6F</string>
											<string>876B2AAA0FC640E3002A1A6F</string>
											<string>876B2AF10FC6473E002A1A6F</string>
											<string>876B2B6C0FC67DCB002A1A6F</string>
											<string>876B2B6D0FC67DCB002A1A6F</string>
											<string>876B2B6E0FC67DCB002A1A6F</string>
											<string>876B2B6F0FC67DCB002A1A6F</string>
											<string>876B2B700FC67DCB002A1A6F</string>
											<string>876B2BC50FC6825A002A1A6F</string>
											<string>876B2BC70FC6825A002A1A6F</string>
											<string>876B2BE90FC6852F002A1A6F</string>
											<string>876B2C1C0FC689D9002A1A6F</string>
											<string>876B2C300FC68C4A002A1A6F</string>
											<string>876B2C310FC68C4A002A1A6F</string>
											<string>876B2C320FC68C4A002A1A6F</string>
											<string>876B2C360FC68C4A002A1A6F</string>
											<string>876B2C440FC68E52002A1A6F</string>
											<string>876B2C450FC68E52002A1A6F</string>
											<string>876B2C460FC68E52002A1A6F</string>
											<string>876B2C470FC68E52002A1A6F</string>
											<string>876B2C630FC69044002A1A6F</string>
											<string>876B2C640FC69044002A1A6F</string>
											<string>876B2C650FC69044002A1A6F</string>
											<string>876B2C730FC69157002A1A6F</string>
											<string>876B2C740FC69157002A1A6F</string>
											<string>876B2C750FC69157002A1A6F</string>
											<string>876B2C760FC69157002A1A6F</string>
											<string>876B2C770FC69157002A1A6F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>878B395D0F92FC03001F2EB0</string>
											<string>878B395E0F92FC03001F2EB0</string>
											<string>87301A2A0F939FFD008BC091</string>
											<string>876349000FAB7F1A007426A2</string>
											<string>876349390FAB85FF007426A2</string>
											<string>873D1EA50FB15081009378A2</string>
											<string>873D1F1A0FB1FE1E009378A2</string>
											<string>873D1F1B0FB1FE1E009378A2</string>
											<string>873D1F1D0FB1FE1E009378A2</string>
											<string>873D1F1E0FB1FE1E009378A2</string>
											<string>873D1F1F0FB1FE1E009378A2</string>
											<string>873D1F280FB1FE1E009378A2</string>
											<string>873D1F2C0FB1FE1E009378A2</string>
											<string>873D1F350FB1FE1E009378A2</string>
											<string>873D1F360FB1FE1E009378A2</string>
											<string>873D1F370FB1FE1E009378A2</string>
											<string>873D1F8D0FB2125F009378A2</string>
											<string>873D1FA30FB21EBC009378A2</string>
											<string>87E6CE8B0FB3645A00DA947E</string>
											<string>87CA65560FB3FC0D00722860</string>
											<string>87CA65590FB3FC0D00722860</string>
											<string>87B86BBC0FBA21EB007ADBAE</string>
											<string>87B86C830FBA4567007ADBAE</string>
											<string>87B86C890FBA4567007ADBAE</string>
											<string>87B86C920FBA4567007ADBAE</string>
											<string>87B86C930FBA4567007ADBAE</string>
											<string>87B86CA30FBA4567007ADBAE</string>
											<string>87B86CB80FBA4567007ADBAE</string>
											<string>87B86CB90FBA4567007ADBAE</string>
											<string>87B86D920FBA6579007ADBAE</string>
											<string>87B86DE10FBA9760007ADBAE</string>
											<string>87B2E84E0FBAB40E00B4A65F</string>
											<string>87B2E84F0FBAB40E00B4A65F</string>
											<string>87B2E8500FBAB40E00B4A65F</string>
											<string>87B2E8510FBAB40E00B4A65F</string>
											<string>87B2E8590FBAB40E00B4A65F</string>
											<string>87B2E85A0FBAB40E00B4A65F</string>
											<string>87B2E85B0FBAB40E00B4A65F</string>
											<string>87105BFD0FBE57F000031B6D</string>
											<string>87105C060FBE57F000031B6D</string>
											<string>87105C070FBE57F000031B6D</string>
											<string>87105C080FBE57F000031B6D</string>
											<string>87105C0B0FBE57F000031B6D</string>
											<string>87105C360FBE57F000031B6D</string>
											<string>87105C370FBE57F000031B6D</string>
											<string>87F8843C0FC1142900983FD4</string>
											<string>87F884810FC1341300983FD4</string>
											<string>87F884840FC1341300983FD4</string>
											<string>87F884FA0FC1C66100983FD4</string>
											<string>87F884FE0FC1C66100983FD4</string>
											<string>87F885010FC1C66100983FD4</string>
											<string>87F885050FC1C66100983FD4</string>
											<string>87F885080FC1C66100983FD4</string>
											<string>87F885090FC1C66100983FD4</string>
											<string>87F885190FC1C66100983FD4</string>
											<string>87F8851B0FC1C66100983FD4</string>
											<string>87F8851E0FC1C66100983FD4</string>
											<string>87F8851F0FC1C66100983FD4</string>
											<string>87F885200FC1C66100983FD4</string>
											<string>87F885210FC1C66100983FD4</string>
											<string>87F885220FC1C66100983FD4</string>
											<string>87F885230FC1C66100983FD4</string>
											<string>87F885E40FC20A9E00983FD4</string>
											<string>87F885E90FC20A9E00983FD4</string>
											<string>87F887F20FC3664B00983FD4</string>
											<string>87F887F60FC3664B00983FD4</string>
											<string>87F888A30FC3998A00983FD4</string>
											<string>87F888A40FC3998A00983FD4</string>
											<string>8769E2D20FC50723004001D5</string>
											<string>8769E31C0FC50F79004001D5</string>
											<string>8769E45C0FC5BAA5004001D5</string>
											<string>876B27650FC5F857002A1A6F</string>
											<string>876B288A0FC603A3002A1A6F</string>
											<string>876B288B0FC603A3002A1A6F</string>
											<string>876B299A0FC61575002A1A6F</string>
											<string>876B29C10FC61695002A1A6F</string>
											<string>876B2A680FC6242F002A1A6F</string>
											<string>876B2A9A0FC63FF5002A1A6F</string>
											<string>876B2A9B0FC63FF5002A1A6F</string>
											<string>876B2A9C0FC63FF5002A1A6F</string>
											<string>876B2A9E0FC63FF5002A1A6F</string>
											<string>876B2B720FC67DCB002A1A6F</string>
											<string>876B2B730FC67DCB002A1A6F</string>
											<string>876B2B740FC67DCB002A1A6F</string>
											<string>876B2B750FC67DCB002A1A6F</string>
											<string>876B2B760FC67DCB002A1A6F</string>
											<string>876B2B770FC67DCB002A1A6F</string>
											<string>876B2B780FC67DCB002A1A6F</string>
											<string>876B2B790FC67DCB002A1A6F</string>
											<string>876B2B890FC67DE4002A1A6F</string>
											<string>876B2B8A0FC67DE4002A1A6F</string>
											<string>876B2BA80FC6807A002A1A6F</string>
											<string>876B2BA90FC6807A002A1A6F</string>
											<string>876B2BAA0FC6807A002A1A6F</string>
											<string>876B2BAB0FC6807A002A1A6F</string>
											<string>876B2BAC0FC6807A002A1A6F</string>
											<string>876B2BB60FC68096002A1A6F</string>
											<string>876B2BBB0FC68173002A1A6F</string>
											<string>876B2BC00FC68188002A1A6F</string>
											<string>876B2BC90FC6825A002A1A6F</string>
											<string>876B2BCA0FC6825A002A1A6F</string>
											<string>876B2BCB0FC6825A002A1A6F</string>
											<string>876B2BD90FC68479002A1A6F</string>
											<string>876B2BDA0FC68479002A1A6F</string>
											<string>876B2BDB0FC68479002A1A6F</string>
											<string>876B2BDC0FC68479002A1A6F</string>
											<string>876B2BDD0FC68479002A1A6F</string>
											<string>876B2BEB0FC6852F002A1A6F</string>
											<string>876B2BEC0FC6852F002A1A6F</string>
											<string>876B2BED0FC6852F002A1A6F</string>
											<string>876B2BF70FC68625002A1A6F</string>
											<string>876B2BF80FC68625002A1A6F</string>
											<string>876B2BF90FC68625002A1A6F</string>
											<string>876B2BFA0FC68625002A1A6F</string>
											<string>876B2BFB0FC68625002A1A6F</string>
											<string>876B2C010FC68772002A1A6F</string>
											<string>876B2C150FC68896002A1A6F</string>
											<string>876B2C1F0FC689D9002A1A6F</string>
											<string>876B2C200FC689D9002A1A6F</string>
											<string>876B2C210FC689D9002A1A6F</string>
											<string>876B2C220FC689D9002A1A6F</string>
											<string>876B2C230FC689D9002A1A6F</string>
											<string>876B2C240FC689D9002A1A6F</string>
											<string>876B2C380FC68C4A002A1A6F</string>
											<string>876B2C390FC68C4A002A1A6F</string>
											<string>876B2C3A0FC68C4A002A1A6F</string>
											<string>876B2C3B0FC68C4A002A1A6F</string>
											<string>876B2C3C0FC68C4A002A1A6F</string>
											<string>876B2C3D0FC68C4A002A1A6F</string>
											<string>876B2C3E0FC68C4A002A1A6F</string>
											<string>876B2C3F0FC68C4A002A1A6F</string>
											<string>876B2C400FC68C4A002A1A6F</string>
											<string>876B2C480FC68E52002A1A6F</string>
											<string>876B2C490FC68E52002A1A6F</string>
											<string>876B2C4A0FC68E52002A1A6F</string>
											<string>876B2C4B0FC68E52002A1A6F</string>
											<string>876B2C4C0FC68E52002A1A6F</string>
											<string>876B2C4D0FC68E52002A1A6F</string>
											<string>876B2C570FC68EE9002A1A6F</string>
											<string>876B2C580FC68EE9002A1A6F</string>
											<string>876B2C680FC69044002A1A6F</string>
											<string>876B2C690FC69044002A1A6F</string>
											<string>876B2C6A0FC69044002A1A6F</string>
											<string>876B2C6B0FC69044002A1A6F</string>
											<string>876B2C6C0FC69044002A1A6F</string>
											<string>876B2C6D0FC69044002A1A6F</string>
											<string>876B2C6E0FC69044002A1A6F</string>
											<string>876B2C6F0FC69044002A1A6F</string>
											<string>876B2C700FC69044002A1A6F</string>
											<string>876B2C780FC69157002A1A6F</string>
											<string>876B2C790FC69157002A1A6F</string>
											<string>876B2C7A0FC69157002A1A6F</string>
											<string>876B2C7B0FC69157002A1A6F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {916, 526}}</string>
								<key>RubberWindowFrame</key>
								<string>254 -757 1213 745 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>526pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 531}, {916, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>254 -757 1213 745 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>916pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>876B2B640FC67AFB002A1A6F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>876B2B650FC67AFB002A1A6F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>876B2B840FC67DCB002A1A6F</string>
		<string>876B2B850FC67DCB002A1A6F</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>876B2C2A0FC68A10002A1A6F</string>
		<string>878B387E0F92EF75001F2EB0</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/paulreimer/Development/ofx/006/apps/my/giraffograph/giraffograph.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>254 -757 1213 745 113 -900 1440 900 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>VideoSystem.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {869, 191}}</string>
								<key>RubberWindowFrame</key>
								<string>47 194 869 684 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>191pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 196}, {869, 447}}</string>
								<key>RubberWindowFrame</key>
								<string>47 194 869 684 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>447pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>643pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>878B387E0F92EF75001F2EB0</string>
				<string>876B2B7B0FC67DCB002A1A6F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>47 194 869 684 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>878B387E0F92EF75001F2EB0</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {449, 248}}</string>
											<string>{{449, 0}, {536, 248}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {985, 248}}</string>
											<string>{{0, 248}, {985, 217}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {985, 465}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>223</real>
										<string>Value</string>
										<real>114</real>
										<string>Summary</string>
										<real>174</real>
									</array>
									<key>Frame</key>
									<string>{{449, 0}, {536, 248}}</string>
									<key>RubberWindowFrame</key>
									<string>688 396 985 506 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>688 396 985 506 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>465pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>465pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>876B2B7C0FC67DCB002A1A6F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>876B2B7D0FC67DCB002A1A6F</string>
				<string>876B2B7E0FC67DCB002A1A6F</string>
				<string>876B2B7F0FC67DCB002A1A6F</string>
				<string>876B2B800FC67DCB002A1A6F</string>
				<string>876B2B810FC67DCB002A1A6F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>688 396 985 506 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>VideoFilter.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 396}}</string>
										<key>RubberWindowFrame</key>
										<string>223 57 1280 821 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 401}, {1280, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>223 57 1280 821 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>379pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>780pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>876B2B9D0FC67FC0002A1A6F</string>
				<string>876B2B9E0FC67FC0002A1A6F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>223 57 1280 821 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>958 372 650 250 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>876B2B820FC67DCB002A1A6F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>958 372 650 250 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
