<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>878B387D0F92EF75001F2EB0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>275</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>8769E2690FC5020C004001D5</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>87F8849F0FC138F200983FD4</string>
								<string>E44665C70F5B3E03005D0BF0</string>
								<string>873D17970FAF4FC4009378A2</string>
								<string>873D17A00FAF4FC4009378A2</string>
								<string>873D176B0FAF4C71009378A2</string>
								<string>873D176C0FAF4C7A009378A2</string>
								<string>873D176D0FAF4C8C009378A2</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>30</integer>
									<integer>9</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 53}, {275, 686}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {292, 704}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>275</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>218 -768 1213 745 113 -900 1440 900 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>VideoFilter.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>VideoFilter.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8708A5B10FCA14E700D0F40B</string>
										<key>history</key>
										<array>
											<string>876348F60FAB7F1A007426A2</string>
											<string>873D1F0B0FB1FE1E009378A2</string>
											<string>873D1F110FB1FE1E009378A2</string>
											<string>87E6CE880FB3645A00DA947E</string>
											<string>87CA654F0FB3FC0D00722860</string>
											<string>87CA65510FB3FC0D00722860</string>
											<string>87B86BB50FBA21EB007ADBAE</string>
											<string>87B86C700FBA4567007ADBAE</string>
											<string>87B86C740FBA4567007ADBAE</string>
											<string>87B86C7B0FBA4567007ADBAE</string>
											<string>87B86DD10FBA9760007ADBAE</string>
											<string>87B86DD20FBA9760007ADBAE</string>
											<string>87B2E8410FBAB40E00B4A65F</string>
											<string>87B2E8420FBAB40E00B4A65F</string>
											<string>87B2E8430FBAB40E00B4A65F</string>
											<string>87B2E8450FBAB40E00B4A65F</string>
											<string>87B2E8460FBAB40E00B4A65F</string>
											<string>87B2E8470FBAB40E00B4A65F</string>
											<string>87B2E8490FBAB40E00B4A65F</string>
											<string>87E3BE8A0FBB2C3900E35345</string>
											<string>87105BE60FBE57F000031B6D</string>
											<string>87105BE90FBE57F000031B6D</string>
											<string>87105BED0FBE57F000031B6D</string>
											<string>87105BEE0FBE57F000031B6D</string>
											<string>87105BEF0FBE57F000031B6D</string>
											<string>8769E28C0FC50302004001D5</string>
											<string>8769E42B0FC5B7F7004001D5</string>
											<string>8769E44D0FC5BAA5004001D5</string>
											<string>876B273B0FC5F750002A1A6F</string>
											<string>876B28F50FC6101A002A1A6F</string>
											<string>876B29BB0FC61695002A1A6F</string>
											<string>876B2B6E0FC67DCB002A1A6F</string>
											<string>876B2BC70FC6825A002A1A6F</string>
											<string>876B2D0B0FC7003A002A1A6F</string>
											<string>876B2DE80FC71116002A1A6F</string>
											<string>876B2DFF0FC71CC2002A1A6F</string>
											<string>87ED242C0FC73054005B7CAA</string>
											<string>87ED243C0FC73090005B7CAA</string>
											<string>87ED247A0FC73926005B7CAA</string>
											<string>87ED24BE0FC77FCD005B7CAA</string>
											<string>87089B390FC86B8C00D0F40B</string>
											<string>87089B890FC86BF400D0F40B</string>
											<string>87089B970FC86C6800D0F40B</string>
											<string>87089BA20FC86FDF00D0F40B</string>
											<string>87089BF70FC8742D00D0F40B</string>
											<string>87089C470FC8901A00D0F40B</string>
											<string>87089C480FC8901A00D0F40B</string>
											<string>87089C490FC8901A00D0F40B</string>
											<string>87089C4A0FC8901A00D0F40B</string>
											<string>87089C4B0FC8901A00D0F40B</string>
											<string>87089C4D0FC8901A00D0F40B</string>
											<string>87089C4E0FC8901A00D0F40B</string>
											<string>87089C4F0FC8901A00D0F40B</string>
											<string>87089CEF0FC8963800D0F40B</string>
											<string>87089CF30FC8963800D0F40B</string>
											<string>87089CF40FC8963800D0F40B</string>
											<string>87089D1C0FC897AF00D0F40B</string>
											<string>87089D750FC8CBBF00D0F40B</string>
											<string>87089DDF0FC8D3C200D0F40B</string>
											<string>87089FBE0FC9139600D0F40B</string>
											<string>8708A04D0FC91CE600D0F40B</string>
											<string>8708A0F60FC9263400D0F40B</string>
											<string>8708A1050FC9266200D0F40B</string>
											<string>8708A1630FC92FC200D0F40B</string>
											<string>8708A1660FC92FC200D0F40B</string>
											<string>8708A1940FC9A68100D0F40B</string>
											<string>8708A1EA0FC9ABCC00D0F40B</string>
											<string>8708A1F10FC9ABCC00D0F40B</string>
											<string>8708A2DF0FC9B62B00D0F40B</string>
											<string>8708A2FC0FC9C5A000D0F40B</string>
											<string>8708A3130FC9C65300D0F40B</string>
											<string>8708A3140FC9C65300D0F40B</string>
											<string>8708A32F0FC9CB0B00D0F40B</string>
											<string>8708A34D0FC9CCE600D0F40B</string>
											<string>8708A39E0FC9D33900D0F40B</string>
											<string>8708A3FD0FC9D9CB00D0F40B</string>
											<string>8708A3FE0FC9D9CB00D0F40B</string>
											<string>8708A4530FC9E3F400D0F40B</string>
											<string>8708A4570FC9F49D00D0F40B</string>
											<string>8708A46B0FC9F71800D0F40B</string>
											<string>8708A46C0FC9F71800D0F40B</string>
											<string>8708A46E0FC9F71800D0F40B</string>
											<string>8708A4AA0FC9F9E000D0F40B</string>
											<string>8708A4F40FCA021600D0F40B</string>
											<string>8708A54C0FCA0D7700D0F40B</string>
											<string>8708A54D0FCA0D7700D0F40B</string>
											<string>8708A54E0FCA0D7700D0F40B</string>
											<string>8708A54F0FCA0D7700D0F40B</string>
											<string>8708A5500FCA0D7700D0F40B</string>
											<string>8708A5510FCA0D7700D0F40B</string>
											<string>8708A5770FCA0EFE00D0F40B</string>
											<string>8708A5950FCA12D500D0F40B</string>
											<string>8708A5A10FCA135600D0F40B</string>
											<string>8708A5AC0FCA13C900D0F40B</string>
											<string>8708A5AD0FCA13C900D0F40B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>878B395D0F92FC03001F2EB0</string>
											<string>878B395E0F92FC03001F2EB0</string>
											<string>87301A2A0F939FFD008BC091</string>
											<string>876349000FAB7F1A007426A2</string>
											<string>873D1F1A0FB1FE1E009378A2</string>
											<string>873D1F1B0FB1FE1E009378A2</string>
											<string>873D1F1D0FB1FE1E009378A2</string>
											<string>873D1F1E0FB1FE1E009378A2</string>
											<string>873D1F2C0FB1FE1E009378A2</string>
											<string>873D1F350FB1FE1E009378A2</string>
											<string>873D1F360FB1FE1E009378A2</string>
											<string>873D1F370FB1FE1E009378A2</string>
											<string>873D1F8D0FB2125F009378A2</string>
											<string>873D1FA30FB21EBC009378A2</string>
											<string>87E6CE8B0FB3645A00DA947E</string>
											<string>87CA65560FB3FC0D00722860</string>
											<string>87CA65590FB3FC0D00722860</string>
											<string>87B86BBC0FBA21EB007ADBAE</string>
											<string>87B86C830FBA4567007ADBAE</string>
											<string>87B86C890FBA4567007ADBAE</string>
											<string>87B86C920FBA4567007ADBAE</string>
											<string>87B86C930FBA4567007ADBAE</string>
											<string>87B86CA30FBA4567007ADBAE</string>
											<string>87B86CB80FBA4567007ADBAE</string>
											<string>87B86CB90FBA4567007ADBAE</string>
											<string>87B86D920FBA6579007ADBAE</string>
											<string>87B86DE10FBA9760007ADBAE</string>
											<string>87B2E84E0FBAB40E00B4A65F</string>
											<string>87B2E84F0FBAB40E00B4A65F</string>
											<string>87B2E8500FBAB40E00B4A65F</string>
											<string>87B2E8510FBAB40E00B4A65F</string>
											<string>87B2E8590FBAB40E00B4A65F</string>
											<string>87B2E85A0FBAB40E00B4A65F</string>
											<string>87B2E85B0FBAB40E00B4A65F</string>
											<string>87105BFD0FBE57F000031B6D</string>
											<string>87105C060FBE57F000031B6D</string>
											<string>87105C070FBE57F000031B6D</string>
											<string>87105C080FBE57F000031B6D</string>
											<string>87105C0B0FBE57F000031B6D</string>
											<string>87105C360FBE57F000031B6D</string>
											<string>87105C370FBE57F000031B6D</string>
											<string>87F8843C0FC1142900983FD4</string>
											<string>87F884810FC1341300983FD4</string>
											<string>87F884840FC1341300983FD4</string>
											<string>87F884FA0FC1C66100983FD4</string>
											<string>87F884FE0FC1C66100983FD4</string>
											<string>87F885010FC1C66100983FD4</string>
											<string>87F885050FC1C66100983FD4</string>
											<string>87F885080FC1C66100983FD4</string>
											<string>87F885090FC1C66100983FD4</string>
											<string>87F885190FC1C66100983FD4</string>
											<string>87F8851B0FC1C66100983FD4</string>
											<string>87F8851E0FC1C66100983FD4</string>
											<string>87F8851F0FC1C66100983FD4</string>
											<string>87F885200FC1C66100983FD4</string>
											<string>87F885210FC1C66100983FD4</string>
											<string>87F885220FC1C66100983FD4</string>
											<string>87F885230FC1C66100983FD4</string>
											<string>87F885E40FC20A9E00983FD4</string>
											<string>87F885E90FC20A9E00983FD4</string>
											<string>87F887F20FC3664B00983FD4</string>
											<string>87F887F60FC3664B00983FD4</string>
											<string>87F888A30FC3998A00983FD4</string>
											<string>87F888A40FC3998A00983FD4</string>
											<string>8769E31C0FC50F79004001D5</string>
											<string>8769E45C0FC5BAA5004001D5</string>
											<string>876B27650FC5F857002A1A6F</string>
											<string>876B299A0FC61575002A1A6F</string>
											<string>876B29C10FC61695002A1A6F</string>
											<string>876B2A680FC6242F002A1A6F</string>
											<string>876B2A9B0FC63FF5002A1A6F</string>
											<string>876B2A9C0FC63FF5002A1A6F</string>
											<string>876B2A9E0FC63FF5002A1A6F</string>
											<string>876B2B750FC67DCB002A1A6F</string>
											<string>876B2B760FC67DCB002A1A6F</string>
											<string>876B2CAD0FC6F98D002A1A6F</string>
											<string>876B2CAE0FC6F98D002A1A6F</string>
											<string>876B2CBB0FC6F98D002A1A6F</string>
											<string>876B2DEB0FC71116002A1A6F</string>
											<string>876B2E030FC71CC2002A1A6F</string>
											<string>876B2E040FC71CC2002A1A6F</string>
											<string>87089B540FC86B8C00D0F40B</string>
											<string>87089C6A0FC8901A00D0F40B</string>
											<string>87089C6B0FC8901A00D0F40B</string>
											<string>87089CFB0FC8963800D0F40B</string>
											<string>87089CFF0FC8963800D0F40B</string>
											<string>87089D020FC8963800D0F40B</string>
											<string>87089D220FC897AF00D0F40B</string>
											<string>87089D7A0FC8CBBF00D0F40B</string>
											<string>87089DC30FC8D1DA00D0F40B</string>
											<string>87089E330FC8D7DF00D0F40B</string>
											<string>87089E450FC8D85800D0F40B</string>
											<string>87089E460FC8D85800D0F40B</string>
											<string>87089E520FC8D9E700D0F40B</string>
											<string>87089E530FC8D9E700D0F40B</string>
											<string>87089E5A0FC8DA0B00D0F40B</string>
											<string>87089E6E0FC8DBA900D0F40B</string>
											<string>87089E6F0FC8DBA900D0F40B</string>
											<string>87089E700FC8DBA900D0F40B</string>
											<string>87089E710FC8DBA900D0F40B</string>
											<string>87089E720FC8DBA900D0F40B</string>
											<string>87089E730FC8DBA900D0F40B</string>
											<string>87089E740FC8DBA900D0F40B</string>
											<string>87089E750FC8DBA900D0F40B</string>
											<string>87089E760FC8DBA900D0F40B</string>
											<string>87089E770FC8DBA900D0F40B</string>
											<string>87089E780FC8DBA900D0F40B</string>
											<string>87089E790FC8DBA900D0F40B</string>
											<string>87089E810FC8DBE800D0F40B</string>
											<string>87089E820FC8DBE800D0F40B</string>
											<string>87089E8B0FC8DC9500D0F40B</string>
											<string>87089E8C0FC8DC9500D0F40B</string>
											<string>87089E8D0FC8DC9500D0F40B</string>
											<string>87089EA40FC8DF0C00D0F40B</string>
											<string>87089EA50FC8DF0C00D0F40B</string>
											<string>87089EAE0FC8DFA800D0F40B</string>
											<string>87089EAF0FC8DFA800D0F40B</string>
											<string>87089EB00FC8DFA800D0F40B</string>
											<string>87089ECC0FC8F2A700D0F40B</string>
											<string>87089ECD0FC8F2A700D0F40B</string>
											<string>87089ECE0FC8F2A700D0F40B</string>
											<string>87089ECF0FC8F2A700D0F40B</string>
											<string>87089ED00FC8F2A700D0F40B</string>
											<string>87089ED10FC8F2A700D0F40B</string>
											<string>87089ED20FC8F2A700D0F40B</string>
											<string>87089ED30FC8F2A700D0F40B</string>
											<string>87089ED40FC8F2A700D0F40B</string>
											<string>87089ED50FC8F2A700D0F40B</string>
											<string>87089ED60FC8F2A700D0F40B</string>
											<string>87089ED70FC8F2A700D0F40B</string>
											<string>87089EEA0FC8F7CD00D0F40B</string>
											<string>87089EEB0FC8F7CD00D0F40B</string>
											<string>87089EEC0FC8F7CD00D0F40B</string>
											<string>87089EED0FC8F7CD00D0F40B</string>
											<string>87089EEE0FC8F7CD00D0F40B</string>
											<string>87089EEF0FC8F7CD00D0F40B</string>
											<string>87089EF00FC8F7CD00D0F40B</string>
											<string>87089EF10FC8F7CD00D0F40B</string>
											<string>87089EF20FC8F7CD00D0F40B</string>
											<string>87089EF30FC8F7CD00D0F40B</string>
											<string>87089EF40FC8F7CD00D0F40B</string>
											<string>87089EFD0FC8F86F00D0F40B</string>
											<string>87089F070FC8FE3800D0F40B</string>
											<string>87089F080FC8FE3800D0F40B</string>
											<string>87089F180FC8FF8F00D0F40B</string>
											<string>87089F230FC902C000D0F40B</string>
											<string>87089F240FC902C000D0F40B</string>
											<string>87089F250FC902C000D0F40B</string>
											<string>87089F260FC902C000D0F40B</string>
											<string>87089F270FC902C000D0F40B</string>
											<string>87089F2C0FC902FE00D0F40B</string>
											<string>87089F3E0FC9057700D0F40B</string>
											<string>87089F570FC9096D00D0F40B</string>
											<string>87089F680FC90AA200D0F40B</string>
											<string>87089F690FC90AA200D0F40B</string>
											<string>87089F6A0FC90AA200D0F40B</string>
											<string>87089F700FC90C3000D0F40B</string>
											<string>87089F710FC90C3000D0F40B</string>
											<string>87089F760FC90C4900D0F40B</string>
											<string>87089FB10FC9138600D0F40B</string>
											<string>87089FB20FC9138600D0F40B</string>
											<string>87089FB40FC9138600D0F40B</string>
											<string>87089FB50FC9138600D0F40B</string>
											<string>87089FB60FC9138600D0F40B</string>
											<string>87089FB70FC9138600D0F40B</string>
											<string>87089FB90FC9138600D0F40B</string>
											<string>87089FBA0FC9138600D0F40B</string>
											<string>87089FBB0FC9138600D0F40B</string>
											<string>87089FC00FC9139600D0F40B</string>
											<string>87089FC70FC913B900D0F40B</string>
											<string>87089FD40FC9142700D0F40B</string>
											<string>87089FD50FC9142700D0F40B</string>
											<string>87089FD60FC9142700D0F40B</string>
											<string>87089FE60FC9155F00D0F40B</string>
											<string>87089FE70FC9155F00D0F40B</string>
											<string>87089FE80FC9155F00D0F40B</string>
											<string>87089FFE0FC9164300D0F40B</string>
											<string>87089FFF0FC9164300D0F40B</string>
											<string>8708A0000FC9164300D0F40B</string>
											<string>8708A0010FC9164300D0F40B</string>
											<string>8708A02B0FC91C0500D0F40B</string>
											<string>8708A02C0FC91C0500D0F40B</string>
											<string>8708A02D0FC91C0500D0F40B</string>
											<string>8708A02F0FC91C0500D0F40B</string>
											<string>8708A0300FC91C0500D0F40B</string>
											<string>8708A0310FC91C0500D0F40B</string>
											<string>8708A0320FC91C0500D0F40B</string>
											<string>8708A0330FC91C0500D0F40B</string>
											<string>8708A0340FC91C0500D0F40B</string>
											<string>8708A0350FC91C0500D0F40B</string>
											<string>8708A0360FC91C0500D0F40B</string>
											<string>8708A0370FC91C0500D0F40B</string>
											<string>8708A04F0FC91CE600D0F40B</string>
											<string>8708A0500FC91CE600D0F40B</string>
											<string>8708A0740FC91E8B00D0F40B</string>
											<string>8708A0810FC91FE500D0F40B</string>
											<string>8708A0820FC91FE500D0F40B</string>
											<string>8708A0830FC91FE500D0F40B</string>
											<string>8708A0840FC91FE500D0F40B</string>
											<string>8708A0850FC91FE500D0F40B</string>
											<string>8708A0AB0FC9245100D0F40B</string>
											<string>8708A0AC0FC9245100D0F40B</string>
											<string>8708A0AD0FC9245100D0F40B</string>
											<string>8708A0AE0FC9245100D0F40B</string>
											<string>8708A0AF0FC9245100D0F40B</string>
											<string>8708A0B00FC9245100D0F40B</string>
											<string>8708A0B10FC9245100D0F40B</string>
											<string>8708A0B20FC9245100D0F40B</string>
											<string>8708A0B30FC9245100D0F40B</string>
											<string>8708A0B40FC9245100D0F40B</string>
											<string>8708A0B50FC9245100D0F40B</string>
											<string>8708A0B60FC9245100D0F40B</string>
											<string>8708A0B70FC9245100D0F40B</string>
											<string>8708A0B80FC9245100D0F40B</string>
											<string>8708A0B90FC9245100D0F40B</string>
											<string>8708A0BA0FC9245100D0F40B</string>
											<string>8708A0BB0FC9245100D0F40B</string>
											<string>8708A0BC0FC9245100D0F40B</string>
											<string>8708A0BD0FC9245100D0F40B</string>
											<string>8708A0BE0FC9245100D0F40B</string>
											<string>8708A0BF0FC9245100D0F40B</string>
											<string>8708A0C00FC9245100D0F40B</string>
											<string>8708A0C10FC9245100D0F40B</string>
											<string>8708A0C20FC9245100D0F40B</string>
											<string>8708A0C30FC9245100D0F40B</string>
											<string>8708A0C40FC9245100D0F40B</string>
											<string>8708A0C50FC9245100D0F40B</string>
											<string>8708A0C60FC9245100D0F40B</string>
											<string>8708A0C70FC9245100D0F40B</string>
											<string>8708A0C80FC9245100D0F40B</string>
											<string>8708A0C90FC9245100D0F40B</string>
											<string>8708A0CA0FC9245100D0F40B</string>
											<string>8708A0CB0FC9245100D0F40B</string>
											<string>8708A0E20FC9253700D0F40B</string>
											<string>8708A0E30FC9253700D0F40B</string>
											<string>8708A0E40FC9253700D0F40B</string>
											<string>8708A0E50FC9253700D0F40B</string>
											<string>8708A0E60FC9253700D0F40B</string>
											<string>8708A0E70FC9253700D0F40B</string>
											<string>8708A0E80FC9253700D0F40B</string>
											<string>8708A0EE0FC9255200D0F40B</string>
											<string>8708A0F80FC9263400D0F40B</string>
											<string>8708A0F90FC9263400D0F40B</string>
											<string>8708A0FA0FC9263400D0F40B</string>
											<string>8708A0FB0FC9263400D0F40B</string>
											<string>8708A1000FC9264200D0F40B</string>
											<string>8708A1070FC9266200D0F40B</string>
											<string>8708A1080FC9266200D0F40B</string>
											<string>8708A1090FC9266200D0F40B</string>
											<string>8708A10F0FC9282900D0F40B</string>
											<string>8708A1150FC92A0100D0F40B</string>
											<string>8708A1270FC92C2B00D0F40B</string>
											<string>8708A1530FC92EA900D0F40B</string>
											<string>8708A1540FC92EA900D0F40B</string>
											<string>8708A1550FC92EA900D0F40B</string>
											<string>8708A1560FC92EA900D0F40B</string>
											<string>8708A16A0FC92FC200D0F40B</string>
											<string>8708A16B0FC92FC200D0F40B</string>
											<string>8708A16C0FC92FC200D0F40B</string>
											<string>8708A16D0FC92FC200D0F40B</string>
											<string>8708A16E0FC92FC200D0F40B</string>
											<string>8708A16F0FC92FC200D0F40B</string>
											<string>8708A1700FC92FC200D0F40B</string>
											<string>8708A1710FC92FC200D0F40B</string>
											<string>8708A1720FC92FC200D0F40B</string>
											<string>8708A1830FC9312900D0F40B</string>
											<string>8708A1840FC9312900D0F40B</string>
											<string>8708A1850FC9312900D0F40B</string>
											<string>8708A18E0FC9A45600D0F40B</string>
											<string>8708A18F0FC9A45600D0F40B</string>
											<string>8708A1900FC9A45600D0F40B</string>
											<string>8708A1960FC9A68100D0F40B</string>
											<string>8708A1970FC9A68100D0F40B</string>
											<string>8708A1A90FC9A82400D0F40B</string>
											<string>8708A1C40FC9A9C300D0F40B</string>
											<string>8708A1C50FC9A9C300D0F40B</string>
											<string>8708A1F30FC9ABCC00D0F40B</string>
											<string>8708A1F40FC9ABCC00D0F40B</string>
											<string>8708A1F50FC9ABCC00D0F40B</string>
											<string>8708A1F60FC9ABCC00D0F40B</string>
											<string>8708A1F70FC9ABCC00D0F40B</string>
											<string>8708A1F80FC9ABCC00D0F40B</string>
											<string>8708A1F90FC9ABCC00D0F40B</string>
											<string>8708A1FA0FC9ABCC00D0F40B</string>
											<string>8708A1FB0FC9ABCC00D0F40B</string>
											<string>8708A1FC0FC9ABCC00D0F40B</string>
											<string>8708A2220FC9AD2600D0F40B</string>
											<string>8708A2230FC9AD2600D0F40B</string>
											<string>8708A2380FC9AE7F00D0F40B</string>
											<string>8708A2390FC9AE7F00D0F40B</string>
											<string>8708A23A0FC9AE7F00D0F40B</string>
											<string>8708A2450FC9AF0B00D0F40B</string>
											<string>8708A2460FC9AF0B00D0F40B</string>
											<string>8708A2540FC9AFB400D0F40B</string>
											<string>8708A2550FC9AFB400D0F40B</string>
											<string>8708A2920FC9B24900D0F40B</string>
											<string>8708A29C0FC9B28500D0F40B</string>
											<string>8708A29D0FC9B28500D0F40B</string>
											<string>8708A2B90FC9B47100D0F40B</string>
											<string>8708A2BA0FC9B47100D0F40B</string>
											<string>8708A2BB0FC9B47100D0F40B</string>
											<string>8708A2BC0FC9B47100D0F40B</string>
											<string>8708A2BD0FC9B47100D0F40B</string>
											<string>8708A2C90FC9B55700D0F40B</string>
											<string>8708A2CA0FC9B55700D0F40B</string>
											<string>8708A2CB0FC9B55700D0F40B</string>
											<string>8708A2CC0FC9B55700D0F40B</string>
											<string>8708A2D40FC9B5A500D0F40B</string>
											<string>8708A2D50FC9B5A500D0F40B</string>
											<string>8708A2D60FC9B5A500D0F40B</string>
											<string>8708A2D70FC9B5A500D0F40B</string>
											<string>8708A2E10FC9B62B00D0F40B</string>
											<string>8708A2E20FC9B62B00D0F40B</string>
											<string>8708A2E30FC9B62B00D0F40B</string>
											<string>8708A2E40FC9B62B00D0F40B</string>
											<string>8708A2E50FC9B62B00D0F40B</string>
											<string>8708A2E60FC9B62B00D0F40B</string>
											<string>8708A2F00FC9C00900D0F40B</string>
											<string>8708A2FF0FC9C5A000D0F40B</string>
											<string>8708A3000FC9C5A000D0F40B</string>
											<string>8708A3010FC9C5A000D0F40B</string>
											<string>8708A3020FC9C5A000D0F40B</string>
											<string>8708A3030FC9C5A000D0F40B</string>
											<string>8708A3040FC9C5A000D0F40B</string>
											<string>8708A3050FC9C5A000D0F40B</string>
											<string>8708A3060FC9C5A000D0F40B</string>
											<string>8708A3190FC9C65300D0F40B</string>
											<string>8708A31A0FC9C65300D0F40B</string>
											<string>8708A31B0FC9C65300D0F40B</string>
											<string>8708A31C0FC9C65300D0F40B</string>
											<string>8708A31D0FC9C65300D0F40B</string>
											<string>8708A31E0FC9C65300D0F40B</string>
											<string>8708A3340FC9CB0B00D0F40B</string>
											<string>8708A3350FC9CB0B00D0F40B</string>
											<string>8708A3360FC9CB0B00D0F40B</string>
											<string>8708A3370FC9CB0B00D0F40B</string>
											<string>8708A3380FC9CB0B00D0F40B</string>
											<string>8708A3390FC9CB0B00D0F40B</string>
											<string>8708A3460FC9CC2100D0F40B</string>
											<string>8708A3470FC9CC2100D0F40B</string>
											<string>8708A3510FC9CCE600D0F40B</string>
											<string>8708A3520FC9CCE600D0F40B</string>
											<string>8708A3530FC9CCE600D0F40B</string>
											<string>8708A3540FC9CCE600D0F40B</string>
											<string>8708A3550FC9CCE600D0F40B</string>
											<string>8708A3630FC9CD3500D0F40B</string>
											<string>8708A3690FC9CDE000D0F40B</string>
											<string>8708A36A0FC9CDE000D0F40B</string>
											<string>8708A3850FC9D02400D0F40B</string>
											<string>8708A3930FC9D11800D0F40B</string>
											<string>8708A3940FC9D11800D0F40B</string>
											<string>8708A39F0FC9D33900D0F40B</string>
											<string>8708A3A00FC9D33900D0F40B</string>
											<string>8708A3A10FC9D33900D0F40B</string>
											<string>8708A4010FC9D9CB00D0F40B</string>
											<string>8708A4020FC9D9CB00D0F40B</string>
											<string>8708A4030FC9D9CB00D0F40B</string>
											<string>8708A4040FC9D9CB00D0F40B</string>
											<string>8708A41C0FC9DB4800D0F40B</string>
											<string>8708A41D0FC9DB4800D0F40B</string>
											<string>8708A43D0FC9DEE100D0F40B</string>
											<string>8708A43E0FC9DEE100D0F40B</string>
											<string>8708A43F0FC9DEE100D0F40B</string>
											<string>8708A4400FC9DEE100D0F40B</string>
											<string>8708A4410FC9DEE100D0F40B</string>
											<string>8708A4540FC9E3F400D0F40B</string>
											<string>8708A4590FC9F49D00D0F40B</string>
											<string>8708A4710FC9F71800D0F40B</string>
											<string>8708A4720FC9F71800D0F40B</string>
											<string>8708A4730FC9F71800D0F40B</string>
											<string>8708A4740FC9F71800D0F40B</string>
											<string>8708A4750FC9F71800D0F40B</string>
											<string>8708A4760FC9F71800D0F40B</string>
											<string>8708A4770FC9F71800D0F40B</string>
											<string>8708A47D0FC9F77300D0F40B</string>
											<string>8708A4850FC9F8A900D0F40B</string>
											<string>8708A4860FC9F8A900D0F40B</string>
											<string>8708A4870FC9F8A900D0F40B</string>
											<string>8708A4880FC9F8A900D0F40B</string>
											<string>8708A4890FC9F8A900D0F40B</string>
											<string>8708A48E0FC9F8D200D0F40B</string>
											<string>8708A4950FC9F95D00D0F40B</string>
											<string>8708A4AC0FC9F9E000D0F40B</string>
											<string>8708A4AD0FC9F9E000D0F40B</string>
											<string>8708A4B40FC9F9FB00D0F40B</string>
											<string>8708A4BA0FC9FA4A00D0F40B</string>
											<string>8708A4C00FC9FAE500D0F40B</string>
											<string>8708A4C10FC9FAE500D0F40B</string>
											<string>8708A4DC0FCA002700D0F40B</string>
											<string>8708A4DD0FCA002700D0F40B</string>
											<string>8708A4DE0FCA002700D0F40B</string>
											<string>8708A4DF0FCA002700D0F40B</string>
											<string>8708A4E00FCA002700D0F40B</string>
											<string>8708A4E10FCA002700D0F40B</string>
											<string>8708A4E80FCA00B700D0F40B</string>
											<string>8708A4E90FCA00B700D0F40B</string>
											<string>8708A4EE0FCA00C800D0F40B</string>
											<string>8708A4F70FCA021600D0F40B</string>
											<string>8708A4F80FCA021600D0F40B</string>
											<string>8708A4F90FCA021600D0F40B</string>
											<string>8708A4FD0FCA02AF00D0F40B</string>
											<string>8708A5130FCA06DA00D0F40B</string>
											<string>8708A5140FCA06DA00D0F40B</string>
											<string>8708A5150FCA06DA00D0F40B</string>
											<string>8708A5160FCA06DA00D0F40B</string>
											<string>8708A5170FCA06DA00D0F40B</string>
											<string>8708A5180FCA06DA00D0F40B</string>
											<string>8708A5190FCA06DA00D0F40B</string>
											<string>8708A51A0FCA06DA00D0F40B</string>
											<string>8708A51B0FCA06DA00D0F40B</string>
											<string>8708A51C0FCA06DA00D0F40B</string>
											<string>8708A51D0FCA06DA00D0F40B</string>
											<string>8708A51E0FCA06DA00D0F40B</string>
											<string>8708A51F0FCA06DA00D0F40B</string>
											<string>8708A52D0FCA083600D0F40B</string>
											<string>8708A52E0FCA083600D0F40B</string>
											<string>8708A52F0FCA083600D0F40B</string>
											<string>8708A5300FCA083600D0F40B</string>
											<string>8708A5310FCA083600D0F40B</string>
											<string>8708A5540FCA0D7700D0F40B</string>
											<string>8708A5550FCA0D7700D0F40B</string>
											<string>8708A5560FCA0D7700D0F40B</string>
											<string>8708A5570FCA0D7700D0F40B</string>
											<string>8708A5580FCA0D7700D0F40B</string>
											<string>8708A5590FCA0D7700D0F40B</string>
											<string>8708A55A0FCA0D7700D0F40B</string>
											<string>8708A55B0FCA0D7700D0F40B</string>
											<string>8708A55C0FCA0D7700D0F40B</string>
											<string>8708A55D0FCA0D7700D0F40B</string>
											<string>8708A55E0FCA0D7700D0F40B</string>
											<string>8708A55F0FCA0D7700D0F40B</string>
											<string>8708A5600FCA0D7700D0F40B</string>
											<string>8708A5610FCA0D7700D0F40B</string>
											<string>8708A5620FCA0D7700D0F40B</string>
											<string>8708A5630FCA0D7700D0F40B</string>
											<string>8708A5640FCA0D7700D0F40B</string>
											<string>8708A5650FCA0D7700D0F40B</string>
											<string>8708A5660FCA0D7700D0F40B</string>
											<string>8708A5670FCA0D7700D0F40B</string>
											<string>8708A5680FCA0D7700D0F40B</string>
											<string>8708A5690FCA0D7700D0F40B</string>
											<string>8708A56A0FCA0D7700D0F40B</string>
											<string>8708A57A0FCA0EFE00D0F40B</string>
											<string>8708A57B0FCA0EFE00D0F40B</string>
											<string>8708A57C0FCA0EFE00D0F40B</string>
											<string>8708A5970FCA12D600D0F40B</string>
											<string>8708A5980FCA12D600D0F40B</string>
											<string>8708A5990FCA12D600D0F40B</string>
											<string>8708A59A0FCA12D600D0F40B</string>
											<string>8708A5A20FCA135600D0F40B</string>
											<string>8708A5A30FCA135600D0F40B</string>
											<string>8708A5AE0FCA13C900D0F40B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {916, 526}}</string>
								<key>RubberWindowFrame</key>
								<string>218 -768 1213 745 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>526pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 531}, {916, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>218 -768 1213 745 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>916pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>87089E350FC8D7DF00D0F40B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>87089E360FC8D7DF00D0F40B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8708A5B20FCA14E700D0F40B</string>
		<string>87089F1A0FC8FF8F00D0F40B</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>87089E480FC8D85800D0F40B</string>
		<string>87089E490FC8D85800D0F40B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>878B387E0F92EF75001F2EB0</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/paulreimer/Development/ofx/006/apps/my/giraffograph/giraffograph.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>218 -768 1213 745 113 -900 1440 900 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>VideoFilter.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1143, 221}}</string>
								<key>RubberWindowFrame</key>
								<string>269 -772 1143 714 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>221pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 226}, {1143, 447}}</string>
								<key>RubberWindowFrame</key>
								<string>269 -772 1143 714 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>447pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>673pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>878B387E0F92EF75001F2EB0</string>
				<string>87089E370FC8D7DF00D0F40B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>269 -772 1143 714 113 -900 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>878B387E0F92EF75001F2EB0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {449, 248}}</string>
											<string>{{449, 0}, {536, 248}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {985, 248}}</string>
											<string>{{0, 248}, {985, 217}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {985, 465}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>223</real>
										<string>Value</string>
										<real>114</real>
										<string>Summary</string>
										<real>174</real>
									</array>
									<key>Frame</key>
									<string>{{449, 0}, {536, 248}}</string>
									<key>RubberWindowFrame</key>
									<string>420 -566 985 506 113 -900 1440 900 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>420 -566 985 506 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>465pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>465pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>87089E390FC8D83500D0F40B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>87089E3A0FC8D83500D0F40B</string>
				<string>87089E3B0FC8D83500D0F40B</string>
				<string>87089E3C0FC8D83500D0F40B</string>
				<string>87089E3D0FC8D83500D0F40B</string>
				<string>87089E3E0FC8D83500D0F40B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>420 -566 985 506 113 -900 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ofxSimpleGuiToo.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 396}}</string>
										<key>RubberWindowFrame</key>
										<string>240 -834 1280 821 113 -900 1440 900 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 401}, {1280, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>240 -834 1280 821 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>379pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>780pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>87089EA70FC8DF0C00D0F40B</string>
				<string>87089EA80FC8DF0C00D0F40B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>240 -834 1280 821 113 -900 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>858 -377 650 250 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>87089E3F0FC8D83500D0F40B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>858 -377 650 250 113 -900 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>316 -443 744 409 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>316 -443 744 409 113 -900 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>87089F1A0FC8FF8F00D0F40B</string>
				<string>87089F1B0FC8FF8F00D0F40B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>316 -443 744 409 113 -900 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>87089F1A0FC8FF8F00D0F40B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
