/***********************************************************************
 
 Copyright (c) 2008, 2009, Memo Akten, www.memo.tv
 *** The Mega Super Awesome Visuals Company ***
 * All rights reserved.
 
 based on Todd Vanderlin's ofxSimpleGui API
 http://toddvanderlin.com/
 
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of MSA Visuals nor the names of its contributors 
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE. 
 *
 * ***********************************************************************/ 
#pragma once

#include "ofMain.h"
#include "ofxXmlSettings.h"
#include "filters.h"

#include "ofxSimpleGuiIncludes.h"

#define	OFX_SIMPLEGUITOO_XML_NAME	"ofxSimpleGuiToo.xml"

class VideoPipeline {

public:
	int							guiFocus;
	ofxSimpleGuiConfig			*config;	
	
	VideoPipeline();

	void				loadFromXML(string file = OFX_SIMPLEGUITOO_XML_NAME);
	void				saveToXML(string file = OFX_SIMPLEGUITOO_XML_NAME);	
	void				setAutoSave(bool b);

	void				setVerbose(bool v);
	
	void				drawFocus(float x, float y);
	void				setDraw(bool b);
	void				toggleDraw();

	void				setup();
	void				update();
	void				draw();

	bool				isOn();
		
	VideoFilter			*filter(int i);				// 1 based index of page
	VideoFilter			*filter(string name);
	vector <VideoFilter*>	filters;

	ofxCvColorImage     input;
	ofxCvColorImage     output;

protected:
	bool							doAutoSave;
	bool							doSave, doSaveBackup;
	
	ofxXmlSettings					XML;
	string							xmlFile;
	
	bool							verbose;
	bool							doDraw;
	float							border;
	
	virtual void addListeners();
	virtual void removeListeners();
	
//	void setup(ofEventArgs &e);
	void update(ofEventArgs &e);
//  void draw(ofEventArgs &e);
//	void exit(ofEventArgs &e);
	
	void mouseMoved(ofMouseEventArgs &e);
	void mousePressed(ofMouseEventArgs &e);	
	void mouseDragged(ofMouseEventArgs &e);	
	void mouseReleased(ofMouseEventArgs &e);
	
	void keyPressed(ofKeyEventArgs &e);
	void keyReleased(ofKeyEventArgs &e);
};
